Gene_name
LZTFL1
FYCO1
XCR1
CXCR6
CCR9
SLC6A20
CCR3
CCR1
IFNAR2
CCR2
CCR5
OAS3
OAS1
SPPL2C
CRHR1
STH
MAPT
UBE2D1
KANSL1
TFAM
CCRL2
IBA57
IL10RB
COX10
NCR2
OAS2
LRRC37A
ARL17B
CFDP1
CSNK1E
LTF
RABL2B
SNAPC3
C2CD5
CIAO1
ATP5O
LOC101927403
ERCC6L2
DCAF8
PEBP4
ADSL
MOK
PEX19
DNPH1
ST3GAL3
CUL9
PCMTD1
PRR16
ARID1A
ACR
OBSCN
C1orf122
ZAR1L
SMCO4
TMEM127
CISD1
CYP11B2
PLEKHM1
PGLS
SLTM
PIGV
NAPSA
DYNC1H1
CAMSAP2
NSF
FEZF1
FAM181A
ST8SIA6
TAC4
SPON1
REXO2
SCN4A
GML
KDF1
MED9
SLC27A1
NXPE4
COPA
ARHGAP27
BECN2
CD83
YRDC
LOC101928728
TNFAIP3
UBASH3A
TMPRSS2
CORO1A
IREB2
PDDC1
KL
GPR25
SRRM3
DPP9
CNN3
FLJ45513
NAT8
ASB2
HSP90AA1
CYP11B1
MANEAL
HAS1
PRMT7
SGSM3
C11orf30
SEPSECS
SLC7A6OS
IPMK
CEP97
TOX
MYRF
LRRC40
CSNK1G3
GMFB
FYB
OR4C13
NUDC
ILF3
TCF19
SFTPD
SLC7A8
CHST6
KMT2E
CYB561D1
RPL11
SLC15A2
GJC2
MME
PSIP1
EIF4G1
RASD1
PSORS1C2
PEA15
PSMD2
STYXL1
PLB1
WNT3
KAT7
KSR1
TMEM170A
DIS3
CCHCR1
PROKR1
ZBTB11
ASNA1
WDR20
BOLA2B
SLX1A
ERVMER34-1
EIF3E
OR4C12
LOC100506504
ANKRD13C
MDH2
PASD1
LAMA1
GUK1
ASTN1
FBXO48
SNRNP200
LOC101060256
FAM46C
CEND1
CSTF2T
CNIH1
TMEM181
CD69
ZSCAN21
PCLO
ABCC6
PIH1D3
DNAH12
RASIP1
ZKSCAN1
CEP85
MTMR4
SAMD4A
POU5F1
SLC14A2
WRAP53
TMPRSS3
CCDC171
RFX7
BORA
C1orf86
AMIGO1
C14orf159
KCNK5
C19orf43
FBXO38
PAIP2
MLLT3
SOX7
TIGAR
FGF21
PIBF1
NXPE1
GPR61
TMC7
L3MBTL4
LOC650293
IL17F
TET2
TMC8
SNRPA
IL22
ABO
KDM4A
F5
SRF
MTF1
EMILIN2
MAMSTR
CCNG1
KLF5
SLC25A22
TRNP1
ARTN
NR1H2
CXorf51A
C1QTNF2
ISYNA1
RPL24
WEE1
42982
CEBPE
SCARA5
FUT1
SLC4A7
SLC7A6
FAM129C
TMC6
LOC101927503
SDK2
TOMM22
C8orf31
TP53
IPO13
NOD1
IZUMO1
NUP62CL
PRPF40A
TEX14
SMPD3
MIA
KIAA1468
SLC22A31
RBM5
SPACA4
MX1
SLC23A1
CXorf51B
NUDCD2
DDRGK1
WNT10A
HSF5
AP3M2
C9
MAMLD1
JOSD1
CNTN6
NR0B2
ZBED8
HDGFL1
GSDMB
ZDHHC11B
LOC440292
NXPE3
ELF5
LOC101927160
ADAM29
PPM1A
SRSF11
SLC44A3
PSORS1C1
ACVR1B
SLC44A2
KAAG1
BRCA2
AK5
RBM41
C19orf54
ZPBP2
SFTPA2
CDH15
ZDHHC18
RGPD3
PXDNL
ITPA
CCDC144NL
PACRG
HNRNPUL2
SIRPB1
CRB2
LOC101928108
RBM26
TMEM245
TPM4
RAD51C
KIAA0391
MFSD1
DNTTIP2
KLHL42
RAB4B
NOL10
MECOM
LBP
MCM3
PSMC2
ME1
LANCL2
NIFK
DNAAF2
CLCF1
MARK3
TLR1
FLT4
RCVRN
SULT1A3
TTC9C
MPEG1
ARL6IP6
PIDD1
HELZ
MKS1
RSPO2
DR1
CLECL1
TM4SF20
SGPL1
EFNB3
FPR1
SUN2
GPR89A
AFF3
SCN11A
ORMDL3
PANO1
PDCL2
NID1
FAM63B
CEP72
RPL36AL
COX20
ZNF395
CKB
BMX
RRAS2
IKZF3
MAPRE1
ACSF3
PTPRF
MMD
MUC1
BARHL2
SDCCAG8
PEX10
AMPD2
GNAT2
FAM131A
DNAJC2
MGAT2
STK11
KLHL6
PHF5A
GNG3
ZMYM3
NR2F1
PUS7
ACAD8
CBLB
PPP2R3C
NDUFB6
ACTR3B
TVP23C-CDRT4
NDEL1
BFSP2
DEFA1
RBM4B
ACTA2
SRSF10
BCL7A
C10orf120
FAM101A
GNAI3
CBY1
NAT8B
GTPBP1
PSPC1
CTH
C17orf99
EFNA3
TMEM184B
MNS1
BEST2
CAMK4
PCNX
SSBP4
FAS
SLC38A2
HHLA3
PAIP1
CEP170
TPPP
ZNF780A
DAZAP1
LRRC10B
BMP1
PMPCB
CDRT4
CALHM3
RBM6
SFN
CRYAA
TRMT61A
ZNHIT3
ACMSD
C5orf28
AQP12B
CARNS1
EFNA4
PNPLA3
HLA-DPB1
NBPF4
TBC1D10C
CEP41
CAT
SCN2A
ZFYVE27
POLE2
EIF5AL1
HNRNPU
USP46
C17orf62
PPP1CA
ZNF585A
TEX9
COQ7
TMCC1
PI15
FAM160B1
SYTL4
USB1
CLEC2D
CEP131
TNPO2
ZNF366
RAMP3
ZNF319
RAB32
DPH2
MZB1
CGRRF1
PMP22
TTC4
GLUD2
ICAM5
PRKAB2
ELL
LOC402269
RAVER1
TRIM46
POLD4
FMO5
RBM4
GAL3ST4
CAPNS1
RAPH1
KLHDC1
VSTM1
GLIPR1L1
KYNU
MON1A
TMEM120A
MATR3
APLF
FAM132B
ZNF703
ST6GAL1
HMMR
CBX5
ARL1
JAK1
VSTM5
PLAT
HYKK
ANXA3
CTSG
ALKBH8
TYK2
NUTM2B
CABLES2
WWP2
PCDH20
PCBD1
R3HDML
IL15
LOC101927859
ATP6V0B
SSX5
GPATCH3
ICA1L
LAMA5
ACO1
ALB
GZMH
ZNF3
ICAM3
CUL4B
PSMA4
C14orf119
ZNF404
RPL18
RFPL2
RPS21
NCSTN
IDE
PSMA6
DENND2A
STAMBPL1
CLCC1
RAB17
NAT9
PPP1R32
OR1S1
WNT9A
ETNK1
NLRP7
PQLC3
PRKCQ
LRRC24
ECE2
HMGCS2
PLTP
TCHH
HEXDC
ADAMTS1
TOPORS
DDX3X
NIPSNAP3A
SLC4A11
C1orf35
CLCN4
CHRM5
MORN3
SCN4B
TMEM233
GLB1L3
STX7
PRB2
HERC2
PIF1
B3GNT3
BLK
TACSTD2
NEURL3
KLHL9
CA5B
SV2C
CLDN5
CYP26B1
LMNA
ANKRD33B
PTCHD3
CFHR4
CKS1B
CDH1
ABI2
MFSD6
ICAM4
MZT1
SLC39A8
PSME4
KRTCAP2
JPH3
MYO19
RBM34
MYBPH
WDR12
RAD9A
DDX58
DUS1L
NLRP9
PROB1
OPRK1
TLX3
C5orf34
NAP1L5
TRMT5
OR10Q1
AFP
POLD1
BHLHE23
FBXO7
NMU
OR1S2
GAGE2E
BPIFC
FAM227A
TRANK1
SAMM50
TMEM194B
ACCSL
NFASC
ASB3
CTSH
ICAM1
FAM208B
SH3BGRL3
MITF
NBEAL1
TMIGD1
HNRNPCL1
PRAMEF2
PFN4
STRA8
ZRSR2
CLDN3
GPN2
UNC80
SLC5A4
HELQ
TFF1
GBP6
ZNF232
LRR1
GOLGA6D
42801
COX7A1
RNASE3
OR2K2
SPRED2
RNF43
RPS15
EEF1E1
SEMA6B
DENND1B
CATSPER4
GLIPR1
BSCL2
TOMM20
LARP4
KCNK18
TLE4
TREM1
NXPE2
CTSD
FAM199X
ARHGAP26
SLC13A2
SFRP5
OS9
PRSS38
TAS2R9
TMEM165
SELP
LOC100505797
GH1
SNX22
MBLAC1
C19orf52
RBM14
TPRKB
DSCAML1
PINX1
CTR9
HDAC7
TLR10
TMEM200B
RBM38
CYP20A1
YOD1
FAM46B
CCDC126
BAG5
IFNA6
CLCN2
SLC48A1
C8orf82
H1F0
SLC34A1
LGI2
ACE2
YIPF2
COPS6
SLC9A3R1
VPS26B
PLXNA2
PLEKHO2
FAM117A
TMEM40
MSTN
PRMT8
ZBTB44
CISD3
MAN1C1
LY6G6C
TRDN
C18orf42
WDR66
MANSC4
DNAJB9
SDS
HLA-DPA1
IQCF1
GPCPD1
ADH7
ARX
LRRC14
TMEM243
ZNF585B
DNMT3A
C6orf25
EFNA1
CAND2
REG3A
CARF
HDX
OR4C6
FBXW9
HLA-B
C17orf47
ZNRF2
IFIT3
ACTRT1
DET1
DAB2
SRSF7
IL10RA
AGBL3
CNDP2
OR4C15
BRINP2
KLF4
ZGLP1
CSHL1
CSDC2
BOP1
HRK
MUC2
FAM90A1
TALDO1
KLF7
ADAM15
CD302
ATG4D
DYNLT1
SZT2
TMEM104
HSPB1
C17orf50
GALR3
GLP2R
MRPL55
PIFO
DNAH2
KLHL24
NPAP1
GCAT
SIRT2
TMEM72
ZNF554
FBXO2
SPATA24
NOX3
RGS7BP
FAM206A
UBXN2B
TCP10L
HYI
LOC101928021
CXADR
CLIC1
TMEM178A
C7orf43
PPP1R21
TIMM21
CLEC9A
LY6G6D
TMOD3
SAPCD1
SPDL1
SPRY1
PARP2
KLHL26
ZNF333
DMXL2
FBXO15
TGFBI
CD1E
ZHX1
CALHM1
DDAH2
NDUFB11
RGS14
CLNK
SDSL
FRMD3
SRPX2
PPM1E
CSRNP3
GATS
SLU7
SFRP2
PARP12
NLGN4X
SEC16B
ZNF423
TMEM247
ZNF257
MIS12
CARM1
KRR1
ZNF24
LOC101928120
PRKCZ
MILR1
TNRC6B
KIR3DL3
OR4A16
ADCY8
EIF3B
MSH5
C1QTNF5
MFRP
COMMD4
SNX14
CD79B
HSPA1L
AJUBA
FIBIN
ZNF839
HHIPL1
UTP20
SIK2
SYAP1
OR13C9
ACIN1
CDYL2
ANXA13
SMUG1
CAPN15
LRFN2
TMEM126B
ADGRG1
MRPS33
VWA7
DDX17
TLR6
CDH9
CAPS2
DRICH1
SACM1L
MAD1L1
B4GALT2
LPAR1
PCOLCE
LOC100506127
PREX2
CHRNA4
DPP10
CCDC68
AMZ2
MAGEE2
RNF182
CNTN2
MOSPD3
NXNL1
RPAP2
TP63
MARVELD1
HSF1
MFHAS1
SHANK3
PI4K2B
MMP28
GCLM
VWA5A
SPTBN2
MYOF
WIPF1
SPCS1
TMOD2
OR4N5
LCT
APC2
RSPO4
FAT1
GLT8D1
NKX2-6
LOC648044
UBXN11
TARM1
UBXN4
ORAI1
MPP5
AGFG1
IL12A
PRDM6
TGIF1
FAM107B
SPATA4
ARSG
KIF15
AHR
CALCA
OCA2
CTSA
STMN2
DEFA4
GPR75-ASB3
HNF4A
GPT
DNAI1
COL27A1
RPTN
ILKAP
LOC101928268
PKIA
LAMTOR4
SLC45A2
HSD17B4
HIST3H3
MCM6
POLG2
CTSB
DNALI1
IFNA13
MTRNR2L3
PRR5
DNAJC19
TP53I3
FAM185A
LOC101927420
FDX1L
TNIP1
KIAA0368
CSN1S1
E2F2
POLR3H
WNT3A
BTNL10
CNGA2
DGAT1
CTNNAL1