Gene_name
LZTFL1
SLC6A20
CCR9
CXCR6
XCR1
FYCO1
CCR3
CCR1
DNAH3
CCR2
ABO
IFNAR2
IL10RB
CCR5
OAS3
CCRL2
TEX9
XPOT
DPP9
RP11-982M15.8
GOLGA6B
NXPE4
IBA57-AS1
PRR5
CAMK2N2
MANBAL
ALDOC
CYP3A43
LINC02009
FSBP
LINC00477
KLRF1
VWA7
ICAM3
NHLH1
RN7SL832P
ATXN7L2
ATP5O
MMD
AP006621.6
CDC14A
RP11-798G7.6
AC009961.3
CEP120
RP11-278H7.3
LIG4
GPC2
ERCC6L2
CLDN5
RTP4
PBRM1
WNT16
C2CD5
AC138969.4
RP11-359J14.2
SCARA5
FOXP4
SIRT2
SLC22A31
KRT77
SEMA6B
RP11-383J24.1
EMSY
RP11-179B15.6
RP11-835E18.5
OAS2
ATP8B3
RP11-430L16.1
SLC25A37
RP4-580N22.2
AFF3
PABPC4
CDHR4
KDM4A
COPA
ELOVL6
AGBL3
KBTBD3
FBXO17
DNAJB12
NAPSA
RP11-402L1.11
ZGLP1
PMPCB
PIBF1
AP3M2
C1orf122
ZNF3
C1QTNF2
IRAK1BP1
OGFRP1
ARHGEF17
RP11-11C20.3
C17orf99
RP11-60A8.1
MANEAL
LRRN4CL
GPR25
LINC01167
IMMT
ZNF92
SLC25A22
ELF5
GMFB
RP11-98J9.2
LINC00092
IREB2
RP13-379L11.1
7-Mar
GPR61
GNPTG
LRRC10B
RP1-90G24.11
UBE2D1
EFCAB12
PPP2CA
LY6G6D
PRR16
KIT
CLEC19A
RHCG
RNF111
SLC22A10
YRDC
RP11-503L19.1
KRTAP5-7
PIGV
IBA57
AGL
ZKSCAN1
ZNF497
POR
TALDO1
NOD1
ZNF789
RP11-24I21.1
MIR4300HG
HIRA
MIR137HG
ZBTB3
G6PC2
CLCN1
INPP5B
ILF3
SIRPB1
RP11-179B15.5
DCAF8
SLC7A6OS
EIF4EBP1
TTC9C
POM121L12
TMEM243
INTS13
MCM7
FEZF1
ME1
SREK1IP1
NXPH2
DYNC1H1
TMIGD2
RFPL3
SLC35B1
FXYD5
GUK1
OTOP2
RP11-141O11.1
CDC42BPA
TMX1
DNM1
GRM7
SBK1
GALNT7
PXDNL
TGM3
RP11-440I14.2
CEP85
NLRC5
CTD-3023L14.2
MZT1
MIA
MCM5
GZMM
CARNS1
RP11-626G11.1
CD24
TNFSF11
RCHY1
RP11-569D9.5
CTD-2247C11.1
MTA3
FAM215B
GJC2
XKR3
COX10
MRPL55
DOK4
L3MBTL4-AS1
ESAM
TLX1
PCNX1
SAMSN1
LINC00603
PEX19
PPP1R1C
FBXO38
LDLR
ECSIT
RP11-490G2.2
EGFL7
RP11-474D1.2
TRAK2
RP11-285G1.9
MEG3
PARP14
PCDH17
AC012074.2
POU3F1
C2orf61
ZNHIT3
MTG1
LCAT
RP11-114H24.7
TRIM62
AC017002.1
APPL2
KRT32
KLF4
DDRGK1
CIB3
CCNB1IP1
RP1-125N5.2
RP11-255P5.3
LINC00668
MARK1
MED9
RAB18
PRIM1
ZFP64
ZSCAN20
RP11-77K12.9
CTD-2561B21.10
MGAT5
SRRM2
OGFOD3
DIO3OS
RHBDF2
RP11-417E7.2
PIANP
CD83
AIM2
RFPL4A
LINC00877
RP11-320M2.1
TBX19
SLC30A4
MDH2
OBSCN
STYXL1
SLC52A1
FDFT1
PELP1
FOXK2
C15orf40
CMTM4
LINC01187
LINC02070
ZNF491
TMEM181
RP11-343J18.1
SFTPA1
RSU1
PAIP2
AKAIN1
ECE2
SLC25A20
SPSB3
CTD-2555C10.3
KCTD14
MMP27
ITPRIPL1
RP11-350F16.2
RNF115
RP11-384P7.5
CEP170B
TBC1D3H
VSTM5
CDH15
REEP5
NCSTN
NLRP4
TMEM9
PLEKHM1
KDF1
SGSM2
PTGDS
RP11-849N15.4
KNCN
SYPL2
ZNF585A
CISD1
HLA-B
RP11-301G7.1
CALCB
COA1
AC013402.3
BARHL2
AKAP3
SOX11
RP11-542G1.2
RP13-20L14.1
GAL
PSMD2
3-Mar
TMEM42
XYLT1
FYB
CRISP3
ARID1A
LINC01647
LPO
FLNC
GML
PI15
CNOT3
PGM1
RPS5
C1orf116
PYCR1
P2RY11
SLC2A7
GSTO2
TPMT
SPATA24
AC093802.1
TMEM120A
DDX17
TNFAIP3
AJ239322.1
PSMD11
HSPA12B
DKFZP434K028
B4GALT2
HNRNPUL2
ANAPC16
RP11-557H15.5
LY6G6C
RP11-219E7.3
MBTD1
WRAP53
C2orf15
C1orf94
SLC45A2
ADAM15
RP11-638L3.1
ISCA1
KLHL24
RAD51C
BRCA2
TMEM40
ST8SIA6
PDE4A
GATA3-AS1
EMP2
PIGN
RP11-766F14.2
PCDHGA2
WNT7A
ABCC6
ZNF396
PRELID2
NUDC
PPP3R2
GUCA2B
HADHA
CNTN4-AS2
PIGM
RAB17
IRX6
RP11-522B15.5
RP11-618M23.2
RRAS
ELL
MSH3
RP5-1142J19.1
CFDP1
ADCY5
RAPGEF3
ZNF579
LINC01124
CCNJL
DCAF12
RP1L1
POLR3G
LINC01740
PDGFRB
PJA2
RBM6
CTD-3023L14.3
GJC3
KIF21A
STX7
CTC-1337H24.3
SDC2
TAF6L
MIR7-3HG
ATP13A2
WNT3
TPO
GATA6-AS1
ARHGAP21
NOB1
MYLK4
LRRIQ4
ACO1
CCHCR1
SHBG
NUTM2B
THEG
AC021218.2
USB1
MYBPC1
SGPL1
HMGCL
IPMK
TOMM22
CAPZA2
MTX1
ZDHHC18
JAK3
GLDN
BCL7A
LINC01385
CDK6
AC008992.1
C5orf56
LBP
CTC-505O3.2
DPH2
CTRL
ZBTB44
URB2
EPPK1
CLNK
ZNF25
HMMR
LINC01214
DYRK2
DPP4
AKNAD1
DNPH1
OAS1
MUC1
RP11-247L20.3
LINC00454
AC096574.5
ANKRD20A4
GPATCH8
HSPB1
MDFI
MAN2A1
DMC1
CAMSAP2
RP11-418I22.2
TIGAR
RP11-1275H24.3
CNTNAP4
NBPF10
TICAM2
PSMA6
CNTNAP3B
CCDC24
TSPAN18
RP11-108L7.14
TET2
AF127936.3
C2
SRRM3
TCF19
ZNF33A
PUF60
ZNF562
FGFBP3
CYP11B1
RP11-273B19.1
RP11-548L20.1
GGPS1
LINC01916
MSR1
TBC1D4
HHLA3
RP11-307L14.2
LINC01926
TBC1D19
RSPO2
SARS
PARD6B
CAPN2
COQ7
RGS14
H1F0
CHMP6
CRABP2
FAM131A
CABLES2
GPN2
LINC00222
C14orf159
RNF26
BMP8A
CTC-338M12.9
APLF
PPIA
OR13C5
RP11-589C21.6
ZC3H12C
ITGB1
BLVRA
DSCAML1
RP11-239L20.6
AP006222.2
LINC01719
CNR2
RP11-323F24.3
MSS51
FDX2
SLC44A4
TSTD3
RP3-527G5.1
TBC1D3I
BPIFC
RP4-760C5.3
RP11-986G18.2
C5orf58
FUT1
AGAP9
AGER
KDELR2
RP11-725P16.2
C16orf91
AC003973.5
AC007036.6
RP11-90C4.1
KB-1991G8.1
RP11-353K11.1
FBXO48
RP11-258F22.1
LZTS3
LINC01970
SGCZ
RP11-552I14.1
ITPA
RP5-933K21.3
RP11-62L18.3
GALNT13
HRK
LHX8
BFSP2
PTPN20
WDR48
TANGO6
PHLDA1
LINC00536
CEP97
SPON1
RP11-314B1.2
MCM3
SLC4A7
RP11-347H15.4
C1orf106
TULP4
CDIPT
RP11-191L9.4
RBM26
CD8A
NCOR1
LRTM1
MORN3
RP11-61G23.2
FAM53B
BCKDHA
LYRM7
RP11-33M22.2
PCBD1
IL15
PANO1
FAM186A
RP11-433J8.2
MUC4
NAT8
RP11-579A4.1
HIST3H2A
FGA
NIPSNAP3B
FAM206A
GLIPR1L1
HSD17B6
DRGX
LINC02169
RP5-897D18.1
MYCNUT
SIL1
CDC37
TXNDC5
TICRR
KCNE2
ARHGAP27
TNIP1
GGNBP2
ICAM5
ADRM1
MATR3
RP11-11N7.4
SCN11A
SNX14
LINC01348
RAB4B
C3orf70
GPBP1
QPCTL
KLF7
NOP14
RP11-122G18.12
WDR64
SECTM1
PDPK1
EIF4A1
TNXB
CIAPIN1
GNA13
RP11-394G3.2
MRPL4
RP11-563M4.1
TRIQK
RP11-735G4.1
TCHH
CFAP65
CHRND
EPB41L4B
PRPH
PDLIM2
STK19
NAP1L5
DOC2A
FAM159B
SLN
AC128709.2
ZNF837
DERL3
RPRM
HHEX
ASIC2
CGRRF1
CCDC68
FAM83H
GPR137B
HES2
PAK6
ADAMTSL3
HIBADH
PCMTD1
TCP11
C5orf63
KCNJ13
Z83851.4
BSDC1
RPS19BP1
RCVRN
TMEM198
LINC01108
STAT1
MLLT3
AC005703.3
ENKUR
PMVK
PIK3R5
DNMT3B
RAVER1
RP11-434D2.3
ENPP1
NPR1
ZNF705E
DNAAF2
B3GNT3
RASD1
SDS
SESN2
ARAP2
NCAPH
C1RL
CD302
ZNF425
KCNE1
TIMM29
RP11-170M17.1
WDR59
MAML1
PSMA2
LILRA4
RSPH4A
BAIAP3
RP11-340F14.6
VAMP4
RP11-148B3.2
RP11-147L13.15
CLEC4A
GPR85
PSORS1C2
MAMSTR
F5
NSD1
FRMD1
SLC25A30-AS1
PGLYRP2
SLC1A7
SUGCT
IKZF3
RP11-332H14.1
KIAA0391
PCCA
USP38
SV2C
FPR1
MTF1
OR52M1
HDGFL1
RP11-357H14.17
KB-1507C5.4
CCDC85A
IQCF1
NADK
MT1G
AC007403.3
CNST
RP11-153N17.1
MAT2B
AP000473.8
TM9SF3
TMEM104
EFNA5
CTC-465D4.1
PALB2
PCDHGA6
LINC01607
RYR3
SLC23A1
LINC01166
LIMA1
ZFP57
E2F2
IFNA6
PCIF1
FOXD3
POLE2
PSMD6
RP11-15A1.3
PEMT
FUCA1
NUDT5
TBC1D26
RP11-434P11.2
CLTCL1
RP11-766N7.3
HPGD
S100A13
GSTK1
C11orf87
DOK6
LINC00683
RP1-292L20.3
LINC02138
GABRG1
NXF1
MFAP3
REEP4
PARD6G
RP5-968J1.1
RP11-982M15.7
TBC1D10C
PURB
MICU3
TRIM71
VWA5B2
MAN1C1
TREML1
ATG4D
FAM114A1
LINC01508
KIAA0100
MARS2
RP11-455O6.9
RP11-84C10.2
SIRPD
SYNGR2
NUP188
NDUFAB1
ZSCAN23
FBXO15
RP11-440I14.3
ZNF286B
ZCWPW1
RP11-522B15.7
HAS1
STMN2
CTD-2192J16.26
TARBP1
GCLM
ZNF621
TP53
EGOT
DCUN1D4
NPM1
EFCAB8
FABP5
SLC17A9
RP11-408E5.5
ORMDL2
COMMD7
GLIDR
PPP2R5A
FAM200A
KIAA1468
RP1-40E16.9
IZUMO1
SDCBP
NTN4
ASIC4
LINC01912
RABGAP1L
TMEM241
S1PR2
BCAT1
SPATA25
AC004069.2
PYGO2
RP11-213G6.2
C12orf56
UBALD2
GOLGA3
FTCDNL1
PTPN2
CALU
ATP5E
ZNF584
MON1A
USP46-AS1
ACVR1B
DDX58
ZNF778
MAP3K9
CD22
RP11-1081M5.1
LINC01252
RP11-89N17.1
PLEKHG4B
LINC01169
MYF6
ATOH7
NFAM1
TRDN
C22orf42
TMEM56
TIFAB
GALNT1
TREML2
RP11-452F19.3
DEFA1
RP11-244E17.1
ZNF404
ZNF320
BTN3A2
NEK10
LMO7
PTPRE
NUTM2E
FAS
CCDC113
RP11-179A16.2
DACT2
HMGN1
LGI1
LINC01266
COL27A1
RP11-367F23.2
ORAI1
FOXM1
RP11-353P15.1
HERC2
LINC00293
HTRA1
LINC00411
CMTR1
NEMP2
RP11-20F24.2
HADH
RP11-569G13.3
PDCL2
RP11-324I22.2
RP11-495L19.1
RP11-264E18.1
SOX21
DIDO1
GSDMB
LINC02081
CTD-2568P8.1
AP000318.2
NFKBIB
RP11-410N8.4
ZNF558
SSR1
KCNC1
KRT15
TMEM265
GRK5
PLEKHA5
RP11-17E13.2
RP11-587P21.2
RP11-181G12.4
COL22A1
LAPTM4A
MOK
ZNF300
ZPBP2
CLEC7A
KRTCAP2
C1orf145
REG3G
CFB
SCG3
SPHK2
MTRNR2L3
RP11-295M18.6
LRRC34
NBPF4
FAT4
C19orf66
LINC01094
NIPSNAP3A
LAMC3
ICMT
CNIH1
ABI2
SCN4A
CTSB
LINC01739
CACNA1H
LINC01070
MYRF
CHRNA5
RNU6ATAC35P
SENP1
MIS12
UFL1
CST9L
SMYD3
TNFRSF21
RP11-114F10.2
KIDINS220
CTC-235G5.3
ATG12
C7orf50
MYO1D
GCAT
RP1-228P16.5
LINC01239
RIMBP2
GINS4
UPP2
LLGL2
KLHL42
CTA-126B4.7
STX12
POU3F2
CDC45
OR8G1
RP11-805F19.1
ZFAT
RP1-78O14.1
AFP
LINC01322
RP11-788H18.1
PFN4
NAT9
RP11-269M20.3
RP11-344B5.2
NAT8L
ACMSD
RANBP2
PDE3A
SLC22A9
GSTO1
SZT2
HAPLN4
HIST1H2BJ
VSTM1
FBXW9
SDHD
ZNF212
RP11-158H5.8
DICER1
RP11-596C23.6
C1orf35
RP11-286N22.10
LSM14B
TOP1MT
SLC25A1
RTCB
RP11-290F5.2
HIST3H2BB
TYK2
ATF1
RP11-26J3.1
CEP131
NPPB
RP11-13K12.1
CELSR1
AMDHD2
CDK7
RP4-555D20.3
LINC02185
PRKAR2B
ANKRD30A
TLX3
MEIG1
ANKRD39
PINX1
GRIN2B
AMZ2
RASIP1
EPHA4
CSRP2
CENPL
DHFR
CERS5
SLC16A5
AMPD2
RP1-90G24.6
FBXO24
OR2AK2
HLA-DMB
TMEM261
LMX1A
DIRC1
EEF1G
CNN1
SRF
RAB32
RP11-439H9.1
ZNF214
RP11-13A1.1
LGI2
KB-68A7.2
LINC01741
RP11-114J13.1
RAP1A
KCNK9
NRAP
SEPHS2
CTD-2515H24.4
RP11-61G19.2
ADSL
RP11-346C20.3
PTCHD3
PPA1
C8orf89
PCDHB8
PGLS
CEP170
LINC01629
AC073316.2
RGS19
NIFK
RP5-1116H23.4
RGL4
C1orf87
DPT
HMGB2
PALMD
SLC6A4
RP1-86C11.7
RP11-454P21.1
BTBD1
LINC01038
SEMA4G
DBR1
ETV1
TMEM63A
TMEM99
TAC4
RP11-211C9.1
RP11-78O7.2
SCN4B
OSBPL8
LZTR1
SAMD3
CTD-2515H24.2
RP11-196D18.1
RGPD3
TXNIP
CTC-471J1.9
MEF2C
CEBPE
ADAMTS4
TWIST2
CASC15
MCHR2
CACNB3
TSN
DHX33
TGM2
RP11-121A8.1
CASS4
DYNLL2
ARHGEF2
CD79B
CTD-2619J13.13
TNFRSF10B
IKZF1
LINC01358
MPEG1
CCDC26
CRY2
KCND3
SNRPD2
YOD1
AC062032.1
RP11-474P2.6
FAM46A
HSF2BP
CTA-929C8.6
ANKRD17
TIMM21
FCF1
RP11-546J1.1
RBMXL1
RP11-404O13.5
TMOD3
LINC01465
GOLGA6C
ARID3A
DNAJC18
FAM180B
SLC18A2
AVEN
GPS2
RP11-452C8.1
RP11-1084I9.1
KRR1
TWF1
RP11-148B18.4
TMEM163
KHDRBS2
TPRKB
CD69
CRABP1
NCOR2
ST3GAL4
CYP26C1
SEMA7A
RP11-618M23.4
RP11-313C4.1
DCTN6
TMED7
RP1-7G5.6
TFAM
ARHGAP33
RBM19
AP006621.5
CC2D1A
SUCLG2-AS1
ABHD5
TAMM41
MAFA
RNPC3
LINC01961
SSTR1
RER1
MAMDC2
AC083864.4
CLECL1
ADAT2
TMEM178A
VCAM1
GPX3
RP11-279F6.2
SEMA3E
B4GALNT3
LINC00029
SMPD3
MYCL
CFAP46
CTA-796E4.3
ATG16L1
AP000439.3
LINC01411
SLC15A2
LACTBL1
AC005523.3
PNRC1
SLC34A3
SEPHS1
RP4-535B20.4
RP11-646J21.4
PRPF4B
GFOD1
GREM2
ZNF175
B4GALT6
PAPD4
LINC01111
ARHGEF11
KLHL5
RELB
SCD5
PRB2
HOMER2
CACNG3
TACSTD2
RP11-758N13.1
IL17B
TSNAX
CEND1
RP11-445P17.8
C6orf163
POLQ
CSNK1D
IMPG1
AMIGO1
PWRN1
SIGLEC8
LAMTOR4
RP11-12M5.1
LINC00843
PVRIG
TXNL4A
PDDC1
FAM163A
RFESD
CTD-2537I9.19
LINC01778
UIMC1
CTB-40H15.4
FBXW8
RP11-354P17.15
CAV1
LY6E
ARHGEF15
PCDHGA8
AVP
ZNF726
ENKD1
C15orf39
AC007879.1
CCDC80
OLFM1
ITGAV
FAM71D
DEPDC7
PAPOLG
PLEKHO2
CTD-3194G12.1
BTN2A2
ADNP2
ARL16
RP11-180I4.4
TAF11
LINC00621
FHAD1
AP2M1
ATRN
STX5
ZNF189
RIMS1
EIF3CL
KRAS