Gene_name
CXCR6
CCR5
FOXP4
IL10RB
FYCO1
ABO
TMEM104
ATP5O
OAS1
RP11_359J14.2
ELF5
INPP5B
CCHCR1
CFDP1
MZT1
IREB2
SLC6A20
AC009961.3
CDH15
ARHGAP27
C2CD5
ACO1
IBA57
AC138969.4
LRRC10B
PANX2
EIF4EBP1
PSMD2
MAMDC2
TMEM120A
ATXN7L2
DYX1C1
ZFP64
CEP97
PEX19
MYO1C
BTG3
ZNF491
CD302
SLC25A37
AGER
STK19
SCN11A
TMEM42
ZNF585A
TOMM22
GMFB
LY6G6C
ZNF778
ZBTB3
RP11_11C20.3
NEMP2
SH3RF3
TTC9C
C18orf54
RP5_1142J19.1
KRT7
CEP120
DNPH1
SGIP1
ATG12
ANGPTL6
ORMDL3
7_Mar
KSR1
AVEN
SFRP2
PIGV
MIR7_3HG
VIT
PIGN
CISD1
EPHA4
SIRT2
BLVRA
GALM
MRPL55
SV2C
STYXL1
LINC00304
FAM160B1
DCAF8
LINC00683
POR
HCFC1R1
MET
IGSF21
TYK2
NAT8
SLC30A2
DDX17
LINC01719
B4GALT6
TIMM21
STX7
RAP1A
UFL1
SLC35E4
GPN2
RP11_569D9.5
RP11_84C10.2
NRAP
KIAA0513
PRIM1
AFF3
ARID1A
RP5_1085F17.3
ITGA4
C11orf87
TARBP1
NAT9
ABHD5
CAMK1D
PCIF1
CYP2E1
PCMTD1
WRAP53
GPD2
LINC02081
PCSK9
CRABP2
LINC00923
MARK3
SYTL3
PCDHGB6
STEAP3
MX1
TANGO6
LRRC7
BOK
GPX4
GPR146
AP000473.8
NUDT12
PARP2
SARNP
ORMDL2
ASIC4
ELL
CXCL6
SESN2
FUCA1
GCAT
RP11_88E10.5
ATP11A
TAF5L
RPS10
ICAM5
NUDC
SRRM2
ETV1
PHYH
TMEM223
MEN1
GM2A
ETS2
ELANE
RP11_417E7.2
P2RY11
PPIA
ZNF189
ZFYVE16
IFNAR2
BCO1
SCIMP
WFIKKN2
FAM162B
UBXN2A
MIS12
AMDHD2
NUDCD2
CLOCK
MPP5
CPOX
SRSF10
ZDHHC24
NEURL2
PGBD1
KIDINS220
CEP41
CHMP7
RP11_440I14.2
NPR3
MAN1A1
OR2W3
SLC22A10
CLTCL1
PLCG2
WNT3
DET1
ERCC6L2
PBX4
IPMK
CAPN2
RP4_816N1.8
KCNJ2
ATF1
KCTD14
TMED6
ST3GAL5
MYCL
RP11_873E20.1
BTBD1
PCNX1
GSTO2
SYNDIG1
PANO1
FXYD3
SBDS
FAM219A
ASB3
KRR1
RGS5
CEND1
HACD2
CP
CEP72
CCDC80
FKBP1A
CTSD
RIC3
C5orf56
CDV3
CARF
COQ3
BIK
SLC27A1
PROB1
CSNK1G3
CTSB
HADH
BTN3A2
AMZ2
SSBP2
CSNK1A1L
GGCT
ATE1
HECTD3
SELENOK
ZNF37A
C1orf194
RP11_589C21.6
FOXN2
GFI1
ROGDI
RP11_304C12.5
SPC25
PHRF1
ICA1L
LBP
CASC15
CENPF
HIST1H2BJ
OGFRP1
TRPM4
C10orf62
LINC01970
WASHC2C
KLHDC1
SLC15A1
PELP1
SFTPA1
KIT
COQ9
IARS2
ADAM17
CCR3
TRMT61A
ZBTB44
ADNP2
SVIP
FUT2
OTUB1
MOK
SLC35F5
RIMKLB
HHEX
AP3M2
DR1
RP1_193H18.3
HLA_C
ZFYVE28
ATP4A
ADCY4
AKR1C3
ACBD5
RP11_227G15.10
SLC6A7
ZNF3
HINT1
PI4K2B
YPEL4
PTX4
RAD51C
FIBIN
TMPRSS4_AS1
RP11_342K6.4
RP11_1134I14.8
RP11_54H7.4
LINC00565
RP11_96O20.5
CLDN3
SPEF1
TROVE2
RAB29
PM20D2
PBRM1
MATR3
ADGRG1
CTD_2192J16.26
CEP170
APOA2
SPON1
FAM107A
QSOX1
RCVRN
C12orf45
SPATA4
RBM6
TMEM165
TCP10L
GLYCTK
PDDC1
SEMA6B
RP11_332H14.1
GPATCH2
PRKAG2
QSER1
EPG5
KIF11
SCARA3
F5
RP11_596C23.2
AC007405.6
RRAS2
TMCC3
KIAA0368
INO80
ANK3
PRKACB
SQRDL
CMBL
TMEM5
RP11_344B5.2
HIP1
C1QTNF2
SCG3
CUL9
LINC01108
RP11_147L13.8
ZNF621
ZNF397
DIP2B
SPDYA
S100A10
CLCF1
MT1F
AC058791.1
MRPL43
FAM200A
SSH3
SLC22A31
RP11_147L13.13
HELLS
PLTP
RANBP2
STK35
ZNF320
RPL10A
ETFBKMT
CCL3L3
ATP6V1D
C8B
PRELID2
CYHR1
RP11_434P11.2
TP53I3
CCDC36
IL15RA
RP4_563E14.1
SEMA3D
TSPAN18
ZNF682
RASIP1
PREX1
ENKD1
POLR2B
ELOC
ZNHIT3
COBLL1
RP11_3B7.1
SDCCAG8
NUTM2B
SDCBP
KCTD17
TMCC2
TRERF1
DDX60L
ARL1
NPR1
RP13_516M14.1
MDH2
ELAVL3
TIPRL
CNIH2
SFTPA2
MAPK8
ASB8
RP11_823E8.3
RP5_1116H23.4
NTN5
LZTS2
CHPF2
PRKAB2
PDPK1
GRM8
FOXA3
HIBADH
CLEC10A
POU6F1
CD79B
ACY1
RP11_20D14.6
KLHDC8B
IRF1
SYNJ1
EGOT
TWNK
TRMT44
IFT57
DHRS11
NPHP4
TBC1D10C
DNAJC18
ZNF780A
BMP1
ABHD11
TLR9
ZNF417
AC004069.2
RYBP
FBXL22
E2F1
LINC01094
SDS
ZNF286B
ITGAE
KLHL33
FOXK2
ZNF530
DDX11
SRPK1
TFAP4
USP46
GBP5
RP11_61J19.5
SLC45A2
HIVEP3
AP000473.5
RP11_384P7.7
RP11_2N1.3
CDRT15
RP11_569G13.3
RMDN2
CDCA4
TM4SF19
CBY1
RBM43
RP11_596C23.6
EXOSC2
FXYD6
POLR2C
RP11_477N3.1
NAA60
FAM35A
FAM169A
GLO1
TXNDC5
GAPLINC
RP6_65G23.3
CNOT2
AGAP4
PELI2
ZKSCAN5
NR3C2
HSF2BP
RP1_78B3.1
SYNGR2
TMEM163
OTUD3
USB1
RP11_2B6.3
ME1
OLA1
TAB1
TMC7
SLC38A4
FAM92B
LILRA4
CEBPZOS
C2orf49
STK11
RPS29
SYCE1L
ICA1
HIGD2A
WWTR1
ECEL1
COPA
RGS1
ARPC5
ACYP1
DCAF12
HECTD4
CD300LF
ZNF546
RP11_305L7.7
MAP1B
AC007249.3
RIC8A
MMD
PDAP1
DNM1L
RP11_110I1.14
PON2
SLC46A1
AC005523.3
RNMT
MRPL40
RP11_789C1.2
GALNT3
ADAMTS6
RP11_162A12.2
RBM5
MEAF6
USP37
PTPMT1
PNPLA8
IL7
CTU2
KCNN4
LINC00571
SLTM
SEPHS1
FHDC1
CTD_2270L9.4
NSUN7
C3orf70
AMACR
PPM1A
NSMAF
GSDMB
STX5
C2orf15
POLB
DNAJA4
APLF
SGPL1
SHH
HS6ST3
RP11_290F5.2
GDPD1
AK1
ATP2C2
XKR5
ZNF611
SLC35A4
FAM181A
SMAD2
CAB39
TRNP1
FAM186A
C1orf116
PRIMA1
RP5_998N21.4
ROS1
STAU2
DYDC2
SPDL1
AKAP10
POLD4
NDUFB2
ACSF3
TMEM126A
TJP1
CRYM
GNPTG
NYNRIN
LSM6
KLF5
C17orf62
ZNF483
C10orf35
CTB_88F18.5
TOMM20
NBPF14
PRRG4
GPR45
XKR3
LRIF1
IRX6
APOPT1
LINC01125
IP6K1
DYNC1H1
C17orf50
LYSMD2
TMOD2
DERL2
WIPF1
SLC39A10
NOL12
SLC35B1
PM20D1
TOMM40
RP11_533E19.5
PGD
RHBDD3
AJUBA
TRIM15
ZNF143
PEPD
WNT1
ACP6
KB_68A7.1
GTPBP2
TAX1BP3
RP11_15A1.3
C8orf76
IL2RA
ERCC3
SLU7
TANGO2
LINC00452
CIAPIN1
DIP2C
LCAT
PWP1
MED9
PTCD1
RP11_488L18.10
RNF169
MTHFD1
KDR
LINC01537
KIAA1551
SPINT1
ARMC1
ZNF404
KRT4
NUDT2
ZNF671
SPACA6
PROK2
KCNC4
NDUFAF8
ISYNA1
STRC
MFSD2B
CDC42SE1
SPATA24
KIAA1755
UCHL1
ZNF208
VANGL2
FASTKD3
KLRK1
TOMM34
ZNF12
COMMD7
SIGLEC14
KDM4D
H2AFY2
PFDN4
FAHD1
GNLY
ALKBH8
NXF1
C14orf119
CALHM3
LANCL2
MED22
MST1R
PGLS
RP11_680H20.2
LRRC31
PLK1
CTSH
IFI27L2
LINC00843
UBE2T
LEPROTL1
AP001505.10
MEIS1
GPX1
PCDHGA6
C9orf64
SF3B6
TNKS1BP1
RP11_618L22.1
SORT1
RP11_218F10.3
TSPO
MLST8
AGPAT4
CTDNEP1
FUT1
CPSF4