Gene_name
CCR9
PGLS
AC009961.3
SLC22A31
IBA57
7_Mar
PRELID2
GAL
NAPSA
CCHCR1
ME1
PYCR1
ACO1
RSU1
MED9
ARHGEF17
C17orf99
FBXO38
PCNX1
NLRC5
ZNF491
MIA
TGM2
CLEC2D
LILRA4
FKBP1A
RNF26
PSMD2
RP11_84C10.2
CEBPZOS
PIGN
HIP1
COPA
LY6G6C
ERCC6L2
USB1
GEM
ACVR1B
C7orf43
NCSTN
SECTM1
CTD_2007L18.5
ADAM15
DNPH1
STK32C
SGPL1
TMEM243
OAS3
RP5_1085F17.3
TTC9C
IRAK1BP1
GSTO2
WNT3
INTS13
PIGV
MYRF
CEBPE
POR
RNASE3
PARP8
TANGO6
FAM160B1
PELI2
RBM6
DCAF8
ZNF837
APLF
SSBP4
IGSF21
RP11_569D9.5
COL13A1
RP11_488L18.10
PCIF1
AFF3
XKR3
LZTS3
HLA_B
TSPAN18
RAD51C
PRKD3
SP140L
IPMK
FAM46C
GSTO1
NEMP2
RNASE2
NRAP
SPPL2A
MORN3
HSD17B6
PRIM1
DPP9
UNC5B
SP4
CFDP1
ANGPTL6
NAT9
CNPY4
WRAP53
LINC02081
QPCTL
NDUFAF8
ORMDL2
RP11_12G12.7
TAMM41
C22orf23
RBM19
TMEM104
RAVER1
HHEX
RP11_245J9.5
MYO6
AMZ2
SRRM2
CARF
KIAA0391
FLT3
NCEH1
SLC35F5
RCL1
LGALS3BP
SH3PXD2B
SPHK1
EIF4EBP1
INPP5B
SLC8A1
AGER
FOXN2
WDR47
TCP10L
RNF175
LINCR_0001
FAM53B
RP11_1109F11.3
C1orf145
ZNF579
ZNF189
ANKRD13C
PROB1
STAG3
ZNF576
SLC23A1
MON1A
CXCL6
GNPTG
KIDINS220
ESPNL
HADH
NBPF10
RP11_382A20.3
TIMM21
ENDOU
GSDMB
KSR1
MICU3
ZSWIM5
ZNF319
RP3_467K16.4
CLTCL1
SLC18A2
DET1
NPM1
CCL23
PKP4
RCVRN
TYK2
MFSD6
TMEM91
ZSCAN31
PALB2
PCDHGB6
PSMA6
PTCD1
GFRA2
TICRR
C2CD5
MYOM1
PEF1
AMFR
CAPZA2
GS1_259H13.2
FCER1G
CSNK1G3
EFHD2
FAM221A
ATF1
SELENOK
URB2
SYNGR2
PPIA
ZNF257
PCBD1
CENPF
DNASE1L3
KDELR3
SBDS
RGS14
ARMC7
TOP1MT
LINS1
AGFG1
CPQ
ATOH8
SIGLEC8
MX1
ADGRE3
TEPP
CSNK1A1L
NUCKS1
TGDS
RNF187
RP11_713P17.3
TMED6
ZNF780A
SYNPO
LINC01125
GUK1
MB
DSE
NARF
ROGDI
C1orf194
TMEM156
CCL4L2
RANBP9
NAA60
MTX1
LBP
ZNF333
ADCY6
UBAC2
CLOCK
LINC01970
PCMTD1
RNASEL
XYLB
ZKSCAN8
KIT
WASHC2A
ZNF92
ADAM17
SLC35E4
ZBTB44
RP11_51J9.5
TMEM42
RP11_78O7.2
RP11_873E20.1
KLF5
ENKD1
CD2BP2
YPEL4
VAMP4
COX10
TNFAIP1
TFRC
ALCAM
SENP5
ISG15
S100A13
NUDT19
LRRC56
RAB29
HLA_C
FAXDC2
AHCY
P2RX5
MME
MFHAS1
NPPA
SMIM8
MARK3
SERPINA1
FAM107A
NBPF14
C19orf66
RP11_981G7.6
GLYCTK
TCF19
RUFY3
GAD1
ZFYVE28
CD83
AMDHD2
LPGAT1
HSPA12B
PIGR
CLIP4
GALNT3
QSER1
CCM2L
EIF2S1
ZSCAN21
TMF1
POLD4
H2AFV
SQRDL
ITGAE
GM2A
HELZ
RABGAP1L
SDS
IFNGR2
YOD1
IDH3A
SLC41A1
NCK1
ATL2
CCNK
CUL9
RP11_434P11.2
ABCA3
VCAM1
MPIG6B
ZGLP1
NAALAD2
GSTM4
BBS9
RP11_269M20.3
SDCCAG8
FEM1A
RASIP1
SSH3
LY6E
OR52M1
ARHGAP42
BIRC6
KRR1
PGLYRP2
WASHC2C
KDELR2
SDCBP
WIPF1
MCRIP2
PM20D1
GGT1
RP11_147L13.12
SCLY
TPRKB
SLC2A4RG
DCTN6
NPR1
INPPL1
EARS2
CAB39
SCFD1
RP11_63G10.3
ITGB1
ZDHHC5
CNR2
RP11_823E8.3
RP11_126O1.6
DDX17
SLURP1
PLAC9
XXbac_BPG181B23.7
MAP2K2
FUCA2
RP1_80N2.2
RP5_906C1.1
ACY1
RP11_1109F11.5
EFNA3
HSP90B1
TSPEAR
RNF141
TBC1D10C
ZDHHC24
PTPRF
SNAP23
CNIH1
CIAPIN1
ATPIF1
GFOD1
TSPAN5
AC004069.2
KBTBD3
LMAN2
ZNF320
CSNK1D
ZNF813
GK3P
RP11_75L1.1
PLIN3
ARID3B
DHX38
WISP2
DDX11
CERS5
USP37
GPX3
MEAF6
ZNF671
NBEA
MITF
DEFA1
SLA
DUSP6
FAM200A
MCM5
OAZ1
LGALS7B
CREG1
FAM35A
DNAJC18
ABCC6
CHMP2B
C2CD3
UCHL1
RP11_47L3.1
ZKSCAN5
UBE2H
TMOD2
PSMA4
C1RL
HERC2
TLR10
C10orf128
ZFP64
PDLIM5
TMEM120A
NPPB
RP11_1275H24.1
TUBGCP4
SH3BGRL3
CTD_2270L9.4
GFOD2
GNL3
CNN3
KCNAB1
PDGFRB
SLC7A7
PRUNE2
PRPF4B
HECTD4
SLC2A6
TLR9
BTN3A2
RP11_295M18.6
MAPK1IP1L
CNDP2
SNRNP25
CBX8
VWA7
MRPL43
HMG20A
CHPF2
KRT77
RPS29
GALK2
PLPP3
ANK3
METTL14
SFRP5
ACPP
TMEM230
NPC1
ICA1L
FXYD5
ARPC5
COL4A4
DCAF12
HAS1
NAPB
TMOD3
RNF4
UBXN4
GPM6A
GNG11
KLHL41
ACER2
PPL
DARS
FAM126B
MMD
NAB1
ZNF831
TMEM107
ACIN1
PEAK1
CDRT4
SMAD2
STEAP3
MZT1
PKIA
FBXO6
KLF6
TSEN15
EPHB3
PIGK
USP42
IL5RA
HACD4
AGL
BMT2
SEPT12
PDAP1
PKD2L1
MIER1
EIF3D
CSTF1
C5orf34
CCS
ZSCAN9
UBE2O
NEK4
EPHB4
NHLRC1
TNFRSF19
RP11_290F5.2
RN7SL832P
HPS3
GINS2
RASD1
PGD
MAPK14
TRNP1
C1orf116
HIST1H2BK
DHX36
RP5_998N21.4
TJP1
PFN4
LPCAT4
RP11_108M9.6
NOTCH4
AP3M2
PBLD
GVQW1
FAHD1
CTSH
HMGN2
LRIF1
NEIL1
JAZF1
ZNF518B
DERL2
LYSMD2
CCL3L3
CBR3
BTN2A2
SLC35B1
ALG6
MRPL40
TOMM40
SPACA6
GBP5
PTPMT1
AJUBA
ZNF143
TIPIN
SYNE2
MAPKBP1
CDKN2D
RAB17
C1orf56
WDR27
PHC2
NUDT2
MFSD2B
RP11_458F8.4
ZNF12
GTPBP2
SOWAHC
IFITM10
TMEM50A
EFCAB8
SPX
RP11_108M9.4
TEN1
CAMK1D
GATAD1
FAM50B
MMP9
SLC25A41
NXPE3
SPCS1
NIPA1
NEK9
CR1
KCNJ2
MPZL3
ING3
ZNF506
RNF152
RIOK3
CDC42SE1
DNMT3B
SPATA24
TTR
LRRC57
SPDL1
NTRK1
GMPPB
RAE1
ACTR3B
TCF4
STK19
TOMM34
CFLAR
CWC15
TSNAX
CHST1
ERICH1
RNMT
DNAJC19
KLHL24
PQLC1
PARP16
C1orf74
MAP3K7
TOX
ZNF571
ATP5O
C9orf64
ATP7B
KLC1
APOPT1
BAG5
SF3B6
CBX5
HIST3H2A
RP11_218F10.3
CPA5
CTR9
TSPAN1
SLC25A38
CTC_534A2.2
NRG1
TNFSF15
ELK3
LIN52
CPSF4
DR1
SSFA2
ATXN7L2
MGAT3
EFNA1
CAMSAP3
RP11_477N3.1
SEPT10
COQ3
RP11_340F14.6
F5
DDX28
ZNF546
TMEM40
CD109
UTP18
RPL22
TINF2
SMYD3
HDAC7
ABCA2
RNASE1
STX5
PURB
FES
IARS2
P2RX6
NYNRIN
SLF2
SLC6A16
SASH1
AMN1
CCNC
NUDT5
ZNF439
PLEKHG4
AP3S1
GLIPR1
AP2B1
SEH1L
ARL16
CD96
WASF2
GBP2
TMA16
HGS
SLC1A4
PDGFD
RHCG
FYCO1
RMDN2
HECTD3
PSMB8_AS1
HIST1H2BD
PRR11
PSMB4
AC096574.5
CD52
SAV1
OSCP1
FLJ20021
GPATCH2
JMJD7
AGAP4
ZNF132
MEN1
CCNG1
CDC45
USPL1
ZNF296
NOC4L
PIK3CD
FAM3C
RDH5
ZNF584
MCM8
CD82
IKBKE
LZTS2
HELLS
SUMF1
MGP
GNLY
TBXAS1
ANGPT1
FAM228A
FAM212B
AQP8
DHRS1
MAN1C1
TSN
ELANE
ERCC3
SWAP70
XCL2
RPL18A
BSPRY
HIST3H2BB
CCAR1
RGS16
EDEM1
MGAM
RP5_832C2.5
ZNF234
RASD2
CCDC71
NOD2
ANKMY1
RP11_281A20.2
LANCL2
CTD_2589M5.5
AC020956.3
PSMC2
ZSCAN30
CABLES2
ZNF84
SERPINI1
RNF182
PROK2
PIP5K1B
PPP1R12B
GTF2F2
ZUFSP
COQ4
HDGF
LINC00885
WASHC4
CORO2B
MUM1
TXN
NMRK2
OAS1
RPAP1
RP1_292L20.3
UFD1L
PSKH1
MGLL
PSMA7
ZNF251
MCAT
FXR2
TIE1
LINC02212
PHYH
SUPT4H1
FBXO40
NTN1
PIK3R6
TRANK1
TBC1D9
B2M
SRM
PLEKHA5
ST3GAL1
RP4_535B20.4
GAS7
RP11_110I1.14
DSC1
ZNF655
RP11_1398P2.1
ACTR2
RP11_367J11.3
BLVRA
SSU72
ZNF853
CARNS1
FBXW11
DHPS
DLX4
ITGB3BP
TMEM81
MCFD2
FPR1
DUSP2
HIST2H2BF
RP11_122G18.11
APOC1
SFTPD
GOT2
UIMC1
GPR183
NOC3L
PPP2R2D
P2RY1
AC097721.2
LINC00235
LINC01352
TMCC1
SLC4A11
SOX12
GPX7
RP11_932O9.10
RCHY1
STAB1
SMIM4
RPLP2
ZNF626
MT1H
C19orf25
FRS2
LIMS1
ABTB2
ALPK3
AC017002.1
MFSD8
ZBTB38
C5orf56
ZDHHC11B
TARS2
FAN1
IFT52
RBM47
RP11_6L6.2
TACC3
PSTPIP2
CYP4F22
FAM104A
GLO1
NEFM
IPO13
KIF21A
JRKL
LINC01089
MT1G
LZTS1
LRRC75B
MAP2K1
MT1F
GAK
IKZF3
RASL10A
CHAC2
CACNA1A
RP11_223C24.1
COBLL1
EREG
UNQ6494
AL022344.7
ZNF121
ZNF691
SSB
EML6
VCL
SLC30A9
ECSCR
SHC1
KNOP1
ANXA4
MRPL39
LCP2
VPS13C
PGA3
HFE2
ATG4C
NDUFV2
PDE4A
RPN2
FZD2
LGALS4
PLD3
CAPRIN2
RAB11FIP3
CRB2
CRACR2B
UBE2W
HARS
LARS
LIMA1
CDH24
DUS2
LAD1
EPB41L3
TRMT44
DGAT1
SLTM
MAP2
ZNF765
RP11_396B14.2
DPY19L1
TMEM223
WDCP
SSX2IP
ANXA3
CCDC24
PABPC4
MAMSTR
SZT2
PSMB7
S100A1
MRPL50
REST
ANAPC13
HMGB2
HNRNPD
SMIM22
CLK3
SEC16B
SDCBP2
JAGN1
ZNF580
KIF27
MRPL52
IMPAD1
BTBD17
TSPAN14
TMEM178A
CIZ1
PCDH1
H2AFY2
ELL3
FKBP11
RP11_506M13.3
STX7
JOSD1
ZNF781
CTD_2012J19.3
SLC44A2
TRIM26
LINC02207
ZNF570
NAMPT
TNFSF10
VPS37A
CNOT7
CBX7
IFI27L2
TRDN
GRK4
HLA_DQA2
CTA_989H11.1
CYP1B1
MAN2C1
MOV10
GIMAP5
PGM1
CRCP
OPRL1
OCLM
RP11_497G19.7
SPATA32
TRMT10A
KLRB1
MRPL35
YME1L1
LRRC61
DOC2A
KRT1
P2RX7
TMEM268
ZNF677
TRIP6
COTL1
DZANK1
RP11_446N19.1
AASDH
QPRT
ADAMTS6
FNIP1
C9orf85
KIAA1191
PHF24
DNAAF5
ZFAND3
RP11_102N12.3
SERTAD2
SLC39A10
PLTP
RAPGEF2
CLEC4E
TMEM255B
PARN
POP7
BFAR
LINC01277
APOA2
ZNF529
KLRC3
MYO5B
TRIM32
DDX39B
FRRS1
HPSE
CEP170
BCAM
SARS
PBX4
DNAJC9
TIMM29
SEMA4G
TMEM94
PLCB2
CNOT1
GAA
ZC3H3
RP11_191L17.1
BMP6
C14orf166
SCIMP
EIF3G
IL17RB
WNT10B
IL15RA
HIST1H4I
CDH23
ANKRD34B
VDAC1
ATP6V1E1
SNHG18
XCR1
COL8A2
LTK
MYO1C
MTHFD1
DHDH
ETV3
MOSPD3
CHTF8
DGKD
BIVM
TMEM165
GRID2IP
RGS1
RP11_459O1.2
CNR1
TRIM37
RPS20
SLC22A3
FAM3B
ANKRD40
SHISA4
GRK2
BCS1L
KAT2A
PREX1
GLE1
GUF1
DUSP5
FLAD1
LINC01800
RP11_117D22.2
SLC25A1
STYXL1
CBFB
WDR33
FKTN
HAX1
MAST4
MCC
TMEM198
NPTX2
ITGB7
SLC22A23
MRPS21
IL17RE
FEM1C
C12orf45
TBC1D1
SETD2
TTC39A
SGCA
CNTROB
TRNT1
ZBTB7A
RP11_267M23.4
ZNF292
DLL1
ITLN2
CYB5RL
IVD
TMC8
HNRNPK
TMEM43
TRMT61B
FAM83A
ATXN2L
NRBP1
UHRF2
EIF1AD
HIST2H4A
RP11_890B15.3
EIF3B
RHD
USP32
UBE2J1
PGBD1
FPGT
ZCCHC6
GLTSCR2
SLK
KYAT3
TIGD6
FAM69A
BSCL2
ASNS
SETD3
MMAB
CMTM8
CEP63
SYCE1L
CARD9
TMEM14C
ERLIN2
SFTPA1
SLC48A1
PUM2
PPP1CB
GOLGB1
ZNF274
GOLIM4
C15orf41
SNX5
KATNAL1
ATP23
KRT81
MYH9
PNLDC1
CCDC78
HNRNPLL
FTCDNL1
CLDN4
OLA1
RADIL
ADRB2
EXOSC6
KIAA0513
RP11_180M15.6
SERF2
SMPD4
RP4_816N1.8
C19orf43
RP11_54H7.4
CTDSP1
BORCS7
SPDYA
NF1
NOXA1
BEST1
KCNN4
RP11_817O13.8
AMDHD1
ZNF789
ABCC4
C20orf27
SLC9A3
VPS53
TCEA2
ATL3
MAPK13
PRMT7
PRKCI
TSR3
UQCC3
SELENBP1
CCSER2
MZT2B
LOXL1
RP11_356C4.3
S100A14
NDUFAF4
FHAD1
RAP1B
TMEM134
RHOT2
ZFYVE27
RDH10
ANKS6
LSMEM2
VKORC1L1
ARID1B
GATM
BFSP2
RASSF5
NLRP6
FXYD6
NLE1
TMEM204
SMG5
SAR1B
LINC00671
PLEKHF1
SAP25
MON1B
FAIM2
CDC16
MIA3
COL14A1
AHSA1
GTF3C5
TIMM10B
FAM46A
USP49
MFSD5
LRRC75A
GPC2
EPHX3
PUS10
PPAN
RSRP1
DNAL4
ADIPOR2
HAVCR1
ZC3HC1
FAM129B
ST3GAL5
UQCRFS1
KHDC1
TTC9
EPM2AIP1
MLH1
BAIAP2_AS1
NIP7
AC012074.2
ARHGAP22
PARG
RCOR1
MEGF6
DIRC3
KLF13
EZH2
CFAP20
MAP2K3
CYTH4
LINC00998
FGB
PARS2
RP11_445P17.8
TMEM79
MED13L
GALNT10
NDUFB6
BUB1
TBC1D15
SAMSN1
GJB6
TMPRSS4_AS1
GRINA
ATF4
PRRC1
LTBP2
FBXO41
PFDN4
TCP1
SULF2
KRT4
FSCN2
SLC39A13
CTD_2095E4.5
SKP2
CCDC117
NR6A1
HAVCR2
SENP8
QPCT
AVPI1
ETFRF1
RP1_193H18.2
RSPH4A
CFI
CEP131
EFCAB11
HOXA2
LGSN
GLRX5
C5orf42
NENF
LINC00282
TMEM258
RP11_620J15.3
MRFAP1
ARSG
ATP2C1
MOK
IL15
CTA_217C2.2
HOXB7
GALNT8
ACLY
XRCC5
CBL
SIGLEC14
AF064858.8
PYGB
TIAM1
LIPT1
SLU7
ZP3
TLR5
LAIR2
GLT8D1
EXOC7
ZNF559
C6orf229
DHX37
PLA2G7
RANBP1
MATN1
GSTA2
MSRB3
KRT19
BMS1
MYH10
PDPR
HPS4
PMM2
SCART1
NAT8L
KIF15
GNPTAB
XRCC1
MRPL1
KARS
AC017074.2
RRM2B
RP11_867G23.3
SH2B3
MCTP1
COMMD1
DCLRE1A
CAP1
VPS26A
IRAK3
IKZF5
KIZ
PPIC
PP2D1
RP11_727F15.14
C18orf8
RP11_879F14.2
ITPK1
FAM53A
FAM114A2
PADI2
C1orf226
ADGRF5
KIAA1683
U91328.22
CH17_264L24.1
RCN1
LINC02084
TMEM52
MDM4
TAGLN
HMBS
RP1_122P22.2
ATP6V1D
PALM
FAM213A
CTD_3252C9.4
MST1R
NLRC4
LAPTM4A
P4HB
TRDMT1
UBXN2B
ANO8
P4HA1
PRKRA
MPEG1
RAPGEF6
RAD51B
HEXDC
WDR35
PPOX
CPED1
CALU
PRSS3
CASD1
FAM234A
MICU2
MYBL1
TBK1
CYTH1
STXBP4
ZNF697
MED28
PRAP1
TFF3
ATP6AP1L
ISCA1
ERBIN
SOD1
HMGCL
RP11_443B7.1
REPS1
ZNF404
DSTYK
DNAJC27
RPUSD4
UNC45B
SLC15A2
RNF20
KLHL23
MRPL32
KLK7
PTGDR
GALK1
CLEC10A
DDX41
CREG2
EGFL8
LILRA1
NAPG
CMTM6
NNT
LATS2
RAB3IP
ARV1
CDC14A
ATF6B
CRNKL1
RBL1
GNB2
RPS25
NR1H2
RUNX3
ZFYVE26
CYP2C8
TBC1D16
RP11_291B21.2
ITGA4
WDR60
HAPLN3
CCNL1
ETFDH
CLDN18
HIST1H2AG
ANKRD42
SRSF7
CAB39L
VPS26B
PBRM1
CHD3
AP001505.10
FARS2
CNOT4
ZNF487
NECTIN1
B3GNT7
SDHD
SMTNL1
PRKCE
SAA4
DYNLL2
SPATC1
PAPD7
RNASEH2A
LHPP
SDAD1
GDPD3
CYP51A1
GTF2H2C
TANGO2
PRDM11
SLC25A29
PPP6R3
DGAT2
PRICKLE2
SS18L2
CAPN12
MED30
GDF7
REEP3
ATOX1
VIT
DRD4
ANKRD27
PPP1R13L
BRI3BP
HSPB11
LRRC42
IMMT
PLSCR2
ABCC10
MCM3
RP11_334C17.6
PPFIBP2
IKZF4
CASP6
SEMA3G
SLC26A1
ULK2
CDC27
ZDHHC6
IFNGR1
SLC7A2
MAP6D1
CCL4
TACSTD2
CORO1B
DGKH
MDH2
LHX4
CERKL
HYKK
ACER1
BAZ2A
ZNF687
BSDC1
TSSK3
PAQR6
HEXA
APOL4
POLR3H
SP3
GK5
APOE
FMO3
FMOD
CCDC86
EIF4G1
SLC17A5
NSD1
GRB7
TERF2IP
ECHDC1
GPATCH4
SSR1
HDHD5
POLR2L
PDCD2L
CEP76
TMEM170A
RP11_347I19.8
SLC25A28
SNHG15
NRN1
NPRL2
ZADH2
CERS3
GPR20
RAD51D
RYBP
OTULIN
EIF4A2
ADAL
EGFL7
R3HCC1L
TMEM252
PDZRN3
ATF7IP2
CITF22_92A6.1
CASP7
RP11_57G10.8
LPP
CTBS
CXCL12
TCF7L2
PDCL3
FAM118B
SCAF4
CSTF2T
APOL1
ALKBH8
SIGIRR
ATP2C2
RPS27L
CLC
HEATR9
SPTBN5
TMEM129
PSMB10
LRIG1
SELENOP
CRYGS
ELOC
SLC35A4
ENC1
GKN1
NEBL
BFSP1
LINC00294
TMEM167A
MBTD1
PENK
CD59
RP11_3B7.1
METRN
OTUB1
NOP14
SNX15
SMARCC2
GCNT1
SLC40A1
PIGP
NCOA4
RPS6KB2
TTC38
NAA16
ETFBKMT
TMEM185B
PTER
SNAPC5
CASC4
IFRD1
TIAF1
HAGHL
CTB_50L17.10
TREML2
FDXR
AMT
CYP2S1
SIK3
LRFN1
STAMBP
PCSK5
KIAA1429
CAPS2
VSTM2L
SPRN
GTPBP3
NUDT12
FUBP1
STAT5B
CHD9
MFN1
RMI1
SOBP
NT5M
ECHDC2
P2RX4
ZNF622
STIL
SLAMF1
SENP7
RP11_162A12.2
RASGRF2
TNNC1
FBXO3
LINC00243
DNAJC4
RINT1
SNX10
IL2RA
PLA2G4B
ZNF451
AAGAB
SUOX
AEN
ZNF852
PPFIA4
PRKACB
NEIL3
CENPV
MRPS22
RP11_498P14.5
DEAF1
MAGEF1
ANKRD13D
HPCA
NPHP3
FLNB
LEP
MRPL37
NUGGC
BDH1
AMOTL2
PNRC1
PXMP2
C1orf112
CRIPT
PHF21A
RAB3IL1
DOHH
PRDM8
TMEM14A
GNE
SLC25A19
VWA8
GHITM
SDSL
CFD
NDUFA4
GPR55
ADAM19
BTBD8
CLN8
EPDR1
LRP5L
SMAGP
ATF6
DOCK3
COL1A2
KDM2B
LILRA6
MTHFS
SESTD1
PSTK
ADRB1
PPP1R27
WHRN
CEP295NL
ALDOB
COG5
PYCR2
TM4SF19
BCL2A1
LINC01700
SDC3
BAD
LCORL
RP4_563E14.1
C18orf25
PRELID3B
ABHD6
NAF1
IFNAR1
MITD1
RPL35A
C18orf54
RAP1A
CTC_444N24.11
MKNK1
CLEC2B
NGDN
TNPO1
TMEM109
TMEM86A
GP5
CLEC5A
FAM189B
DRG1
LINC01133
MTMR9
TTC3
TWNK
FOXJ3
PWP1
CCDC125
HSPA13
HEATR3
MYCT1
RAB33B
NDUFS5
OR52N2
TMEM126A
GPATCH11
ST3GAL3
GZMA
GEMIN6
ELOVL6
SHPK
SNAPIN
PLA2G2C
HOPX
VLDLR
IGFBP3
MFAP1
SDHAF1
ELL
TMEM214
THBS3
MFSD9
ATP11A
MCM6
HEBP2
ZNF8
CEND1
ZDHHC18
ESCO1
ZNF619
NANP
RP11_252A24.3
AHCYL2
NAT1
CDC42EP4
BEND7
CLTC
ENOSF1
PTGFRN
FCGR3B
TOPORS_AS1
LMAN1
ADA
COA1
MEX3B
E2F7
ARRB2
MTOR
FBF1
RAD18
KRIT1
ANKIB1
CACNB4
STC1
VDAC2
GGNBP2
SH3BP4
LY6G6D
CTD_2619J13.17
CC2D2A
ECD
ZNF675
JMJD8
TSHR
FHDC1
RP11_464F9.22
TMEM9B
AHI1
SLC38A6
RBMS1
BRD7
MAP3K8
SLC36A4
TTC27
CPLX1
TMED1
CTU1
PSME4
CDHR5
RNF146
SNX24
PNO1
MTFP1
PLAT
LSM12
DDX56
MERTK
RTTN
GLRX3
TDRD3
TTC26
CHMP4B
SERPINC1
DNAJC17
NDUFS1
DHCR24
SAP130
SORD
SH3RF3
MEA1
HRH4
FAM120B
BMP8A
RPS10
ASAP3
PLCH2
CTD_2349P21.9
PLXNA4
ZNF518A
ESPN
LINC01537
SEC24D
MLIP
ASL
SLC4A2
ATP10D
FAU
TRIM17
PPM1F
CRTC3
MXD4
JRK
FGFR1OP2
ALOX12
FAM177A1
TMEM240
TEAD3
SDR42E1
GMFG
PPP1R16B
SLC39A8
PRKAG1
RP11_147L13.8
UBAP1
NIFK
PHTF2
CYP4V2
ZNF256
GTF2E1
OMA1
TPP2
MEGF9
RP11_554I8.1
RTP4
PKN1
KIF3C
SLC50A1
FUCA1
PNRC2
CDCA7L
MCOLN2
ZBTB47
CALCOCO1
PLCG1
EBAG9
6_Mar
DNAJC16
FAM13A
AC104653.1
HAR1B
SLC35E3
TICAM1
RNF224
POGZ
HIST1H3B
ZNF335
ZNF264
C19orf73
B3GLCT
NR1H3
PYM1
RAB3GAP2
ALOX5AP
CALB1
TRIAP1
AEBP1
ST3GAL4
RP11_791G15.2
GPS1
MTSS1
CDH2
TMEM138
CYB561A3
TNNI3
XRCC4
SH3RF1
TPCN2
RP11_51J9.6
PAX8
ACAP1
LKAAEAR1
LCMT2
ZNF420
FGF8
CTB_193M12.5
RTN3
ATP6V0D1
ZNF180
APBB1IP
OSCAR
POC1B
DAB2
AKT1
NBEAL2
GCNT4
CCDC90B
ZNF808
AC005301.9
CHPT1
VPS8
TSPAN2
FAM206A
CD1B
KLHL35
RBM18
MRPS6
ZNF577
BLK
FERMT2
ZMAT3
KRT10
USP31
CLEC4F
LL21NC02_21A1.1
RASL10B
ZNF836
HSP90AB1
NFATC1
REEP4
TNFRSF6B
GPR146
GYPC
KHK
CTB_61M7.2
C1orf35
RAB6A
HDHD3
TIGD7
BEGAIN
ZRANB2
USP16
LGR6
MYO1E
TAC3
TNNT1
DIRAS1
RNF123
SHOX2
DNMBP
OTX1
MED16
UQCRHL
ZNF521
ZC3H11A
PRR7
PRPF40A
EBLN3P
KDM7A
KRT2
RRAGD
PQLC3
XAF1
STX1A
ABHD11
MYBPC1
ZNF586
F2RL2
BZW1
AF064858.11
CSDC2
AUH
DOCK8
TAGLN2
CELA3A
UFL1
ETV5
FLOT2
DAG1
SIRPG
SEC11C
CDCA3
BET1L
HDAC11
CYP17A1
C1orf162
DCAF10
OTUD3
GOLGA3
CEP72
ZBP1
PPIL3
KDM1A
USP54
2_Mar
TIMM13
TOM1L2
CCDC188
SKAP2
USP4
SUSD6
CPEB2
KCNH8
MCM4
RANBP2
MTFR1
MAB21L3
RNF44
ARHGDIB
SP140
PDIA2
NMUR1
RP11_178F10.2
HARS2
PRPSAP1
TOMM5
KIF13B
KDELC2
ZBTB40
SEPHS1
TRIM45
VASH1
TARS
KIAA1143
SLC25A13
VASN
ANKRD36B
TMED4
ETF1
ECE1
RHEBL1
ILDR1
STAP2
CDC25B
PHRF1
RP11_571M6.18
GJB2
ZNF426
SNX3
TTC30B
NOD1
SRD5A1
ZNF470
HOXB2
BHLHA15
IFIT1B
GPSM2
WEE1
CHEK1
SNRPC
FSD2
ITGA8
MYL2
CRYBG3
FBXO46
BAHCC1
GNB1L
CCM2
BCAS2
ALG14
WBP1
RP11_326I11.3
BCAT2
WBP2
PIGH
SSC5D
ERMP1
C17orf62
SUCLG1
TRIM15
KIF5B
C12orf65
NACA2
CD5
HEY1
DEPDC1B
SLC30A5
MTMR10
PLD6
GNS
MMP27
RBM24
ARL5B
RP11_1079K10.3
H1FX
MRPS35
9_Mar
STXBP3
GGCX
WDR36
CYP2R1
TMEM100
GNB4
CCDC40
DOK4
SLC44A3
C2orf68
RP11_158I9.8
AHRR
ZDHHC13
PARP2
TCAP
ANKRD33B
MRPL58
DCP2
DTL
PLEC
DHX29
TWSG1
FAAP24
ZNF224
TDP2
PARD6A
TAF3
COX11
WFDC3
TPM1
C4orf33
CABLES1
CCDC94
LGALS1
FHL3
RP11_31F15.2
EIF3L
ROCK2
FGD3
EEF1E1
PITX1
MAP4K5
SLC22A13
CBX2
NUTF2
NFRKB
RP11_428J1.5
RP11_54G14.1
THBS2
CCDC66
ZDHHC7
HEXIM1
RNF32
GPBP1
SLC2A1_AS1
FAM198B
PCDH12
BAZ1B
LILRA2
RPP30
RP5_965G21.3
MEIKIN
ARL6IP6
ING5
EPHB1
MBD4
PSMD9
ARSB
ELOF1
AC093627.10
RP11_440I14.3
AL122127.25
FIZ1
MANEA
ZNF253
PCCB
SPAG8
CTSW
NEK7
ARNT
A1BG
HSPG2
CCZ1
ZMAT2
CDYL2
FNBP4
RWDD1
ESRP2
MCUR1
MIR9_3HG
MRPL12
ZFYVE19
ATE1
LDB1
MESP1
NRP1
HIPK2
LGALS3
CPSF1
C1orf122
FZD6
WIPI2
CDK5RAP3
EIF2AK4
USP3
ZNF83
EXOSC8
HKR1
ZNF699
MPG
SYMPK
MCRS1
GOLGA5
RP11_539L10.2
DCPS
ICOSLG
LCE5A
ZNF480
COL27A1
UBE2M
HRASLS5
MED8
ST8SIA1
KCNE2
TPD52
UBE2V1
LONRF1
CCND1
DHX57
SRSF6
LINC01150
C19orf38
STAG1
ZNF71
PHPT1
TCEA3
VAMP2
ERN1
RP11_344P13.6
BAIAP2L2
EIF2A
PCBP1
CLEC1A
PLEKHF2
FEM1B
SEPT11
ARHGEF18
DYRK1B
CALCRL
CASKIN2
HPS6
SLC25A37
PGS1
STON2
MYL12B
DPH1
MRPL21
SEPT8
CTD_2132N18.2
C9orf66
TRPM6
ACOX1
RDH14
MORC2
ZNF708
ARHGAP27
SLC2A1
THTPA
DRAXIN
FANCC
NQO1
CHRNA5
5_Mar
PPP2CA
BBIP1
MROH8
KCNMB4
ADPRH
CTD_2540L5.6
TPMT
COMTD1
PPRC1
HACE1
CTF1
MGAT5
EXOC2
YEATS2
SIGLEC1
GLTSCR1L
NOV
NREP
GCLM
PDRG1
TIAL1
LINC01506
PREPL
ZNF395
AC093627.9
FPR3
POP4
MXI1
PROSER2
RMDN1
DFNB59
C11orf71
CDK5RAP2
GPD1L
ZNF74
TOMM20
AATF
FMO5
DPYSL3
LINC01730
TMC6
FBXO30
GTSCR1
MLH3
FNBP1
JAML
KIR3DL1
C1orf115
RP1_80N2.3
OTUD6B
CTD_2292M16.8
NT5C3B
FBXO11
ILF2
APH1A
OGFRP1
PTRHD1
ZNF32
SEC14L3
NFKB2
RP11_212I21.4
C16orf70
RP11_539L10.3
SLC5A11
DCAF15
NUP160
SLFN5
MOAP1
DHX58
HDAC10
ALKBH5
C16orf86
TP53I11
ZNF606
ICA1
PLEKHH3
VEPH1
RHOBTB3
AARSD1
FAH
C19orf12
PDF
CHMP4C
ARSA
CDC25C
BRAF
RP11_37B2.1
MOG
FSD1L
TNIP2
FARSA
CDADC1
PHF10
NOP16
FAM95C
ANKRD18A
TAOK3
YAF2
LYVE1
PRDM4
HERC6
FAM169A
TSFM
PRDX3
FAM207A
HIST1H2BE
NOL11
GOSR1
DPY19L2
RPL10A
GOLPH3L
CLEC18A
HLA_DQB2
ADCY9
ZNF486
SUCNR1
WDR31
PMP22
FAM189A2
TPPP
SND1
SLC35F6
PIM1
RHEB
FABP1
RP13_870H17.3
ZNF365
DIRC2
NOS1AP
CCDC88A
PHF11
GYPB
CAPZB
VN1R1
CD302
EDC4
TMEM241
ZNF236
ZNF37A
HCN2
PLD4
RPF2
CRLF3
POMP
MCEMP1
RPP40
TFCP2
B3GNT8
APOBEC3H
SEPT4
HRH2
CAV1
TMEM131
FUBP3
MYO7B
TXNDC2
GNA15
LSR
TRAF6
C5
HNRNPH3
LDAH
NUFIP2
CARMIL1
ERO1B
DTWD2
POLR2C
TNFRSF21
MANBAL
MSANTD4
PPP1R21
TCTEX1D2
TMED5
ESD
RNF166
CTD_2506J14.1
AP1M1
ATG4B
SPATA25
P2RY12
SPATA5L1
GPR141
DDX6
CDKN2C
CNN1
PARD6B
DYNC1LI2
NATD1
ZDHHC8
FCMR
CAMK2N1
ELOVL5
SF3A3
PNMA1
CASS4
TRAPPC13
CPNE2
KCNC4
ACD
PPM1H
NUP54
ADAM28
MMP24_AS1
CAMK4
FAM53C
VOPP1
PTPA
C12orf75
UBTD1
FBN1
SMPD1
TSPAN3
MBD3
CRYL1
LAMB2
AC004471.10
ACACB
TCTA
PROZ
RAB5B
DDX60
STYX
AKIRIN2
GCH1
CBLN3
ALDH5A1
QRSL1
ALDH3A2
BRD1
LPXN
ALDH7A1
CIAO1
DNM1
CYSLTR2
PPP1R9B
RGS3
RNGTT
EFR3A
PARP4
ADPGK
HBP1
SLC45A4
SMARCB1
PERM1
C20orf96
RP11_85G21.3
MED10
RP11_111K18.2
AGBL2
LRRC8C
HNRNPAB
RP11_61J19.5
RBM34
LA16c_OS12.2
ZNFX1
C19orf48
CD300C
MAD1L1
HIGD2A
SFT2D2
GATA6
PTGS1
TFDP2
GCSH
EXOC8
ZFP30
A2ML1
EME2
CHRNB1
CST6
HSF2
CLCF1
NOL12
KIAA1551
SEC61G
EXOC6
NAGS
GLMP
PEX13
F11R
ARL1
RUFY4
EHMT2
VPS16
RTCB
CLEC12B
CLINT1
FLG
TRAFD1
KRT23
C4BPA
GPR75
RHOT1
CTC1
UBR3
ARHGEF28
RP11_147L13.15
ZBTB43
ZNF814
NRIP2
PNPLA7
PAQR8
LINC00667
FAM149B1
IL24
DYM
CTC_756D1.3
PEX2
TMEM55A
ACAD11
RHBDD1
SLC9A1
RPL24
C12orf76
RP11_1029J19.4
FUT8
CDKN2A
FAM219B
AKAP9
LRRC27
WBSCR27
ZNF418
ORMDL3
TESPA1
MUTYH
MED24
ISYNA1
PTCD3
PLCL1
RFC3
SLC25A10
RP11_295H24.4
AIFM2
NCOR1
SEL1L
SEPT2
RPL37A
ANTXRL
IL12A
C9orf78
DGKA
GRAMD1B
RBM39
USO1
KBTBD4
HAGH
TRPV2
ARL11
ACADSB
MMP24
FAM193B
NXNL2
SRSF12
RP11_672A2.4
FCHO2
FKBP10
FAM111A
CHST15
PNPLA6
CHD8
DDX60L
HNRNPF
SLC7A1
MT1M
ATPAF1
CPEB3
SLC39A9
ZNF618
RP11_468E2.5
CTC_527H23.3
C11orf57
TLK2
PHF14
COG8
CHMP1A
DEGS1
MEOX1
WDR45B
KLRK1
SIK1
FGF17
ATG3
EIF2B2
PPA2
PCNX2
SNAI3
PMS2
GSK3B
SH2D1B
RP11_468E2.10
RP11_33O4.1
SLCO4A1
SSPO
CKS2
TSSC1
NKIRAS1
NR2C1
SUCO
MRPS9
EIF6
HRAS
RTCA
ZNF530
C7orf49
RAP2A
SMARCA4
CSE1L
RNF144B
ARF5
LINC02001
RP11_428O18.6
GNAL
DPF2
GTSE1_AS1
ADIPOR1
SKP1
DPP7
NAA15
NSD2
L3MBTL2
ZNF585B
CNNM4
AP4M1
CLGN
EFHB
BIRC7
ALOX5
CLEC4M
CHRNA2
SNX17
ACE
SPOCK1
LMLN
GNG7
ZNF805
TMEM44
USP6NL
ZNF747
SPOCK2
RP11_9M16.2
MSH5
DNAJA2
TPST1
CRELD2
LINC00528
ISL2
EXTL3
CTSS
AURKB
SPIRE1
ANTXR2
CKAP2L
SRXN1
METTL17
C8orf76
USE1
STK25
LIX1L
PPP1R12C
SAMD14
MARS
TTC33
RPS14
C12orf73
CCDC80
ANKRD9
PMF1
SLC17A9
AGPAT1
RGS9
HAL
SBF2
PRKD2
NFKBIL1
AES
C19orf84
TSPAN15
MS4A4E
RP11_672A2.5
COMMD3
MTMR12
SNAPC2
C14orf93
FCGRT
PACRGL
TMEM70
EXOC3L1
MAFF
PCGF5
NORAD
MTURN
AIMP1
MED19
ZNF165
ITGB4
TANC2
UBE2R2
C3orf33
KIF18B
GNPAT
C6orf226
FBXW8
HSF1
ZNF217
GINS3
CSRNP2
RP11_158H5.7
ZNF587
WHAMM
G3BP1
SCAMP2
C3orf62
TTLL12
RP11_390F4.3
ITPA
TMEM45A
FBXO32
RP11_534L20.5
USP40
PGM5
HERC3
TARDBP
SDC4
RNF169
FAM159A
KRTCAP3
PRDX5
SMCHD1
KATNB1
HUS1B
IL32
CYP27A1
LINC00862
SESN2
CCDC84
ZC3HAV1
EIF1
LANCL1
TARBP2
COX20
SPATA33
PHF20
NECTIN2
LCLAT1
POLR2K
TPR
TMEM267
SNRNP48
RFPL3S
TLDC2
CDCA8
LEPROTL1
CLIP2
TRIM38
PTGR1
DCTD
LEMD3
P3H4
CIB2
TBRG4
CLYBL
KIF18A
METTL13
WDSUB1
ALS2
TATDN3
SRGAP1
GTF2A2
RHOF
STX2
ADCY3
TMX4
SLC25A34
TRA2A
TEPSIN
ZNF574
CYP2J2
ZNF620
DHODH
CLPB
PLXND1
BMP2K
SLC41A2
MAPRE3
NUTM2B
LY86
RUFY2
TWISTNB
BCKDK
CACFD1
RP11_16E18.3
KIRREL3
ZZEF1
JUNB
GPR150
FSCN1
PRKCZ
HIBCH
FCN2
METTL3
PARP15
USP2
EEA1
SLC16A7
UTP23
IMPACT
COL9A3
CTD_3025N20.3
CBR1
SYNPO2
PPP2R3A
DPH3
RP11_392O17.2
CCZ1B
NOA1
VHL
DNAJC14
TP53INP1
MED17
CAMKK2
C8orf37
TSPO2
H3F3B
CCDC152
GREM2
ITGAD
CAPNS2
BTBD1
DBR1
FRY
MRGBP
PHLDB2
DCP1B
ARF4
ZFP28
TBX19
PI4K2B
LMOD2
SMAD3
TRMT61A
ESF1
RNFT2
RP11_131L12.3
PSMC4
WIPI1
IFT27
HOOK2
MCOLN3
ERI2
MIF4GD
AHNAK2
ARPC2
DDX19B
CEP44
HCG11
MBOAT1
ZNF33A
DPPA4
HSD17B12
LYPD4
SKA2
CNTF
CCDC93
HHAT
KLHL20
STK32B
RAB25
INPP1
AC022182.3
MLF1
DPEP2
LINC01336
HIST1H2BG
KRTAP5_9
KLRC1
CCDC97
CTSL
ZNF267
RBMS2
TMEM125
ANXA5
FCAR
CLCN3
WARS2
CD101
UBXN7
CDC42BPG
LINC01547
EIF3A
TTYH2
UPF3A
KIAA0825
LIN7C
PSMA2
RIPK4
STAU1
RABEPK
TXLNB
DNAH17
LRP8
AP5Z1
MORN1
ATP6V1C2
MRPL46
IFNL1
TMPRSS13
RXFP2
TRBV11_2
BORA
CD300LB
FAM114A1
ZNF155
KCNK17
MRPS16
RP11_20D14.6
B3GNT2
ZP1
TBC1D30
AP3D1
USP30
RP11_129K12.1
DDX27
RNLS
FOXN3
COL15A1
MMP2
STARD3NL
FOXM1
CAMP
COX6B2
RP11_121M22.1
RP11_474N24.6
ARID5A
SAPCD1
RP5_967N21.11
SACS
CDK14
ACTN1
SGF29
DBT
PLPP7
RERE
MOCS2
CUL4A
PIANP
FBXO22
PLAC8
CNIH3
ABHD4
SDHA
SORCS2
RAB5A
RILPL2
TBL2
MFSD14A
SLC22A15
PCYOX1
PHF3
GCM1
SMARCD1
NEFL
PLEKHH1
RHOJ
ZHX2
RAVER2
APOA1
ACTG2
UBR2
ZNF888
FAM192A
FBXO4
PPT2
IMP3
YPEL3
GPD1
CKLF
LARP1B
TMEM167B
TRPT1
SH3YL1
IDO1
MAP3K2
SPRYD4
XIRP1
RP11_305L7.1
ARHGAP21
TUBGCP5
WNT11
WAC
GPR19
LRRC23
UBLCP1
RPS19
RP1_29C18.9
SIRT1
PGLYRP1
LSM6
TAF6L
RIC8A
THOC6
TTLL1
RP11_182L21.6
TNFAIP8L3
ZC3H12C
CRY2
FAM134B
PPP2R5A
ZBTB17
TRIP11
DHX33
TMEM154
FAM86C1
LINC01342
VWF
E2F4
FAIM
PDLIM1
LARP4
HSPA6
RP11_445H22.3
CCDC91
COLEC12
RP11_1143G9.5
AKR7A3
RP5_1159O4.2
RPS9
SIRT4
EML4
KLHDC9
COX6C
ALMS1
NAA38
ADAM12
FBXO44
NEIL2
AKAP11
TMBIM1
ZNF226
LINC00398
SFT2D1
RNPC3
KCTD11
TRMO
RABGAP1
SGSM2
AK8
CGREF1
NUP85
MUSTN1
GUCA1B
NEK2
MED22
PSMG4
DGCR14
EAF1
ZER1
ZNF776
ESR2
TRAPPC2L
HPS5
EP300
NRGN
RP11_121A8.1
MSRA
CYTL1
MTRF1L
CASP9
NPIPA5
STBD1
OSGEP
MT1E
PLEK
VTA1
TIMM23
DUSP8
MARVELD1
HNRNPA0
CLDN5
ABR
JSRP1
DRAM1
ADORA2A
MTO1
ZFP82
MESDC1
PSMD5
ME3
FAM134A
TEK
E4F1
C22orf34
TRIM40
CPPED1
PADI4
DRC3
CTPS1
RTN4IP1
RHOU
ABHD18
GIMAP6
HLA_DQA1
DUSP12
TRAF3IP3
ANGPTL8
ATP2B1_AS1
PCSK9
POMT2
RP11_70P17.1
NUPR2
NQO2
UHRF1BP1
ATAD3C
BANF1
HKDC1
ACTRT3
FLNC
TUT1
CLMN
MKKS
CEP170B
C6orf106
KDM6B
ARRDC4
CNOT10
HCG27
NUTM2G
IL6ST
PCSK7
SH3D21
TRIM5
QTRT2
ZNF768
SURF1
PRDX2
LMNTD2
SLC16A6
SCP2
GS1_124K5.4
BTBD2
NIT1
FRS3
CEP104
NKTR
TNK2
TESC
WNK2
DTWD1
CCDC180
CCL24
DGKZ
ANAPC16
GMPS
MYO1G
IP6K1
IGSF6
CUTC
MYO19
PDDC1
TNFRSF25
TDP1
NAA50
SNX21
KMT5A
MBOAT4
RP11_203M5.8
ACRBP
HTR6
LINC00989
MRE11
PRKAR2B
PDPN
YIPF3
SIPA1
DCTPP1
TK2
OXCT1
GAPVD1
BTBD10
CLDN23
MASP2
LYST
DTNA
RP11_533E19.5
RAB15
MIS12
ST5
MOXD1
MATN2
TNFRSF10D
LRR1
BDH2
ATG101
RUFY1
IRS1
ROM1
LINC00665
TAF2
CENPT
SEC24C
ZFYVE1
LSM4
CTCF
KPRP
CCNF
YIF1B
UBE2Q1
MFNG
FAM19A2
PGAM5
TMEM53
COX8A
MRPS7
MYL5
VAV3
CDC25A
PSPH
ZNF682
NUAK1
RFX3
KCTD10
MCM3AP
ANGEL1
ELMO1
SYNE3
DUSP19
SURF6
RP11_131L12.4
SELENON
ZNF575
RP11_486I11.2
RFX2
SMC3
ZC3H12A
MPND
SYNPO2L
POLR1A
HERC1
CDH26
NUP210
ZNF587B
MCHR1
PSMC3
PRSS22
PAPSS2
CHTOP
PSMB3
SLC39A6
SMOC2
MASTL
GEN1
NAT6
SERPINE2
CHRNB2
C2orf40
SENP6
FOXO6
FLCN
WFS1
UBE2N
UNC13D
DESI1
TRIP13
BRD9
MBNL1
AC006946.16
CHKB
LYG1
ITGA2
NAP1L5
DNA2
ABAT
MIR3945HG
ZNF154
XPOT
TIMM23B
NUDT3
ZNF382
RHBDL1
CBS
C6orf201
TPK1
TP73
INO80E
RAB40C
FADD
PLEKHA7
GBGT1
SNW1
FTCD
DRAM2
BBOF1
ACYP2
DICER1
TGFB1
ZNF80
C1orf109
MYOSLID
WFDC1
NIPAL2
SLC35D1
RP11_806H10.4
ZNF227
TRPC4AP
GUCY1B3
TUFM
FCER1A
CLEC11A
TMEM217
TBC1D22B
PARK7
UNC5CL
POLG2
SLC35B3
YWHAQ
ATG10
ZNF718
C12orf43
ABHD2
PRPF4
SLC12A6
HYAL3
CA4
CCDC42
METTL18
DOCK7
PARP1
TAP1
SLC24A3
LY75
PTAFR
HIST1H2BN
CSRP1
C6orf163
PRR5
CFAP44
ANXA9
ADPRM
SCO1
MPP2
RP11_7K24.3
TSEN2
RPL7A
TBC1D12
TP53I3
EFCAB7
ZNF432
SLC45A3
ZNF10
ITGB3
ARL6IP4
CCDC39
C2orf76
KIAA0408
HOXA4
BUD31
MED31
IL1RL2
RP11_265O12.1
BCAS4
VPS54
ZNF322
SCARA5
GBE1
MRRF
C17orf51
ZNF669
NSUN5
SRC
WNT6
IFI44
NDUFAB1
MRPL48
RPL12
ELOVL1
DHFR2
ASB8
ERBB3
PCDH9
TEX29
NBPF12
LSM14B
ZNF609
MAIP1
MMP11
CENPJ
EIF4E3
IFI6
ZC3H8
CALM1
RECQL4
NSUN3
CCDC50
TRMT6
WARS
CREB3L2
KIF3A
AGPAT5
FNDC9
COMMD4
CNNM2
CDK17
CLIP3
SH2B1
HP
CAPN15
TMEM38B
OR13A1
EFCAB13
SALL2
B4GALT2
CCT4
ATP2A1
CHD4
C1orf53
OGDH
CORT
SULT2B1
ADAMTS10
OIT3
C7orf34
SLC16A14
MIEN1
PARP9
TMX1
CD177
SEPT5
DNAJC12
ABCD2
IRF2BP1
MFSD13A
CENPB
FAM160B2
PEX7
TMEM163
SPG7
EPS8L2
CLPTM1
MDGA1
DNAJA4
HIST1H4K
DNAJC3_AS1
TREM2
AMY2B
ROCK1
TMEM237
NDC1
CCDC112
NXT1
RP5_826L7.1
EVL
RIPK2
DPY19L3
ARPC1B
ADORA2B
SLC16A5
MPZ
GPLD1
GSTM2
SUSD4
ATP5H
IKBKAP
NDUFA3
HUS1
CISH
TIMMDC1
NKX3_1
SAR1A
ERC1
AGPAT2
TRAF1
NAA35
GRB14
IRAK2
HEXB
AK9
INVS
CENPK
TEX2
ZNF707
ODC1
RP11_973H7.1
MIB2
TMEM147
SLC13A4
ARFIP2
MYO1D
NT5C2
LINC01191
PI16
LINC00863
PTGFR
CYP11B1
FCRL5
MRPL54
ZNF212
MTERF2
C7orf50
TMPRSS5
MYBBP1A
NBAS
SERPINB10
KLF10
RP11_266K4.9
ATP6V0A1
KRT80
ZNF425
DCAKD
UVRAG
TNF
PSMD8
EIF5A
PXDN
STX10
RPL39L
KNSTRN
KCNK13
KMO
HPF1
FADS2
STK10
SPDYC
ZFAND2A
PSENEN
RPA1
CCDC74A
GAB1
GABPB1
TMCC3
FAM222A
CCT8
ABCB8
TP53
NUP37
SAMD3
SELENOT
EPB41L2
FAM151B
LINC00920
SNUPN
CTC_542B22.2
NOL4L
KCNE3
GADD45B
ATP1A3
STK24
MAP3K21
FAM110D
DOCK9
CRISP3
ERH
KAZALD1
GZMH
LUM
RP11_325F22.2
SLFN13
REEP1
TDRKH
RP11_16E12.2
LIPN
ZGRF1
HDAC5
ECI2
CCNE1
GPRIN3
AF064858.10
CCNT1
RMI2
OLFM1
AMPD3
ULK4
FAHD2B
C11orf65
RP1_234P15.4
TAGLN3
DHRS11
NRBP2
KY
SUGP2
PF4V1
LINC00663
ZNF223
RPUSD2
TSSK6
DNHD1
PLCL2
SMUG1
RP11_834C11.4
CKAP4
HSPA14
C9orf163
CYP2E1
GKAP1
TAX1BP1
PNMAL1
GCNT7
ARVCF
TMPRSS3
BAALC
PLEKHG3
ESYT1
FAM229B
MINDY2
ZBTB6
ZC3H15
MMP19
PPIE
ETNK1
S100A11
AP5B1
SLC16A11
SUV39H2
FGF1
HIBADH
NUTM2D
COQ5
SGPP2
LINC01184
PODN
SLC5A6
H3F3C
USP38
HLA_DMA
NME2
UAP1
SCN8A
ZDHHC17
CPE
HYAL2
ZNF483
PA2G4
TMEM17
CTDSP2
NDUFA7
DNTTIP1
PLD2
COL17A1
CECR6
GDPD5
DDX58
MPP7
CRMP1
ZNF607
MCF2L
UBE2Q2
ZDBF2
CD2AP
LINC00672
WDR48
OSR1
ZNRF3
RNF5
SENP3
ATP1B3
LINC00487
PIGF
INTS4
ADRA2B
NSUN6
MDH1
C12orf60
DKFZP434I0714
GLRX2
PPME1
UBAC2_AS1
BAZ2B
ABCC11
ZCCHC7
STOX1
SNTB1
GPX1
RP11_96H19.1
CYP4F2
DNAJC5
PEX14
ITM2B
RIOK1
SFMBT1
MROH6
ZNF695
NLRP2
SLC38A9
PIK3C3
TFEB
KCNE1
TBCCD1
ZC3H6
TYW5
ARHGAP33
KLHL8
MGME1
POLR2J
CMSS1
ENDOD1
NPHP4
DRG2
NIPSNAP3A
CACUL1
BAK1
LUC7L3
ALDH1A1
CTRL
ACTL6A
ZNF135
FAM102A
PKMYT1
TTLL11
ERO1A
ICAM2
ZNF345
LINC00593
GPR83
ADGRB2
SNCG
ATP6V1G1
ACYP1
DPY30
HSPH1
TRIOBP
SUSD3
NUDT18
METTL1
METTL21B
C8orf33
RAB3GAP1
BZW2
ATG14
WDR62
ERAP2
SCCPDH
GPR18
CCDC82
SLC25A11
PARP3
API5
PSMD4
CTNNAL1
ACP6
ARRDC5
SRSF3
ORC2
MCCC1
PRPF38A
SSR3
TEX30
SUPT3H
NOSIP
NICN1
RDH11
NT5DC2
NDUFAF6
SLC18B1
RMDN3
TKT
NDFIP1
PPP1R13B
MSH3
CHD1L
LENG9
C3orf58
C2
HBZ
HERPUD1
ASPRV1
UST
KCNRG
MUS81
TBL3
DNM3
HTT
RP11_140I16.3
TUSC1
NDUFA2
POMT1
ANKRD10
IER2
CXCL3
CNFN
CALCOCO2
SIGLEC12
RSRC2
INAFM2
NSMAF
TPRG1_AS1
COL11A2
SREK1IP1
NDFIP2
KLF1
CTDNEP1
CENPP
SLC35A1
PRPF19
LINC01841
SGO1
BAX
SORBS2
GPRIN1
USP33
EBNA1BP2
SNRPD1
ZNF341
BAG6
TNFRSF10A
RPS12
SCRN2
DUSP4
EFEMP2
RP11_502I4.3
ADHFE1
WDR88
LFNG
NUBP2
ARL5A
C17orf49
PARM1
CHPF
FCN1
RP11_111M22.3
CDKN2AIP
CACNB3
TMEM123
YEATS4
WRNIP1
LZTFL1
NDUFB5
KLF7
ZNF235
C1orf220
RP3_465N24.6
LRRC32
NPDC1
EXOC3L2
POLD2
LILRB3
ATP6V0E1
APMAP
NHSL1
ABCD4
SEC14L5
ARHGAP17
RP11_596C23.2
FTL
FAM182B
GTF2I
NCF1
PDCD5
SPOUT1
RP11_770G2.2
KAT6A
PACS1
ZNF526
S100A12
S100A9
RAB38
RNF217
MISP3
LIMD2
NET1
CYLD
TMEM57
PTPN13
SNX20
RNPS1
CANT1
LIG1
APBA3
UBE4A
PAPSS1
ACTN2
MMRN2
MTAP
ARL8B
NCAPG2
WDR66
GYPA
EXOSC5
JAKMIP3
TPSD1
SPSB2
LINC01422
TMEM38A
ADCK5
MNT
C10orf76
RPUSD1
PRRT4
LRFN2
SCGB3A1
PRIMPOL
FKRP
PHF12
SEMA4A
CTD_2587M2.1
RHNO1
CDS1
ZMYM1
ZDHHC1
AC106900.6
SPRR2A
AIM2
GSN
EMILIN1
METTL15
ZNF17
BAMBI
MCMBP
CSF3R
DDX20
SNX30
TMEM236
C5orf63
SIGLEC6
RAC3
LINC01597
DUSP23
FAAH
C1orf216
MPHOSPH8
DHRS7
FAM60A
NOP10
PGAP3
PBX3
LILRB1
CD4
SEPHS2
FFAR1
CEBPG
TOLLIP
CREB3
CRAT
L3HYPDH
ADGRD1
BAAT
OSBPL11
TUBB2B
SLC34A2
CTD_2201E18.5
SMAD5
TMTC4
PRCD
RNF212
ARRDC1
GCSAM
EMC10
CSF2RB
ZNF688
MIER2
ASB2
HCAR3
TMEM98
RAB11FIP4
ARF3
SSC4D
KCTD18
ENDOV
PINLYP
RHPN1
ZNF764
SRP14
ARHGEF4
B4GALT5
MPHOSPH10
PRKAR1B
ARHGEF25
ART4
DDX21
ZFP1
SSBP3
SCNM1
ZNF331
PISD
C15orf40
AZI2
RBM7
AZU1
HTRA2
NOL8
JUP
COL6A1
CCR3
CMIP
CYP21A2
RTN4
MB21D2
ATP5SL
TWF2
TMCO3
CBLB
ACCS
AC000403.4
FAM227B
OSBPL6
TAPBPL
DRAP1
OPTN
HIST1H2BJ
ZBTB32
ZNF517
GPI
GALNT4
TBCA
STAT3
C15orf57
HMGN3
RAD23A
TEX264
APOBEC2
FUT10
RAB32
LINC00513
C1orf123
SIRPD
LRPPRC
ZNF20
SMIM19
CD9
CCDC58
WRAP73
CMTM3
TRIM44
TNFAIP8L2
ABCA1
C5AR1
FAM122A
UBL7
ORC3
METTL21A
PABPC1L
CHST12
LINC01267
STT3A
RP11_167N5.5
GALE
HMGN4
YIPF2
STAP1
SFXN4
KIF1B
RP11_320M2.1
ARG1
SNX7
C6orf223
AMY2A
LIPH
FAM64A
FBXO45
RFX7
CEP295
FBXL13
EIF4A3
C21orf33
KPNB1
SAP30L
SPTBN1
RNF157
ABRACL
STK11IP
MIR34AHG
MTG1
GPAT2
CAMK2B
SLC22A18
SYT17
ACTR1B
GNAI3
COA4
ZNF544
LMO4
KNL1
SLC6A9
ZNRD1
PJA2
ATP9A
DIXDC1
NINL
CCNI2
POLR3C
POLI
TAB1
TNFRSF13C
ZC3H10
S100PBP
HEBP1
CTD_3116E22.8
RNF214
SLX1B
PTBP3
LYZ
RP11_214N9.1
ZFAT
DNAJB9
EIF4EBP2
RP11_147L13.11
IL1B
WWP2
PCF11
CYTIP
ANLN
RP11_347I19.7
CARD11
PRPSAP2
EBI3
FGF11
PEX11A
PKNOX1
MICA
RP11_758H9.2
CEP164
TMEM128
MYH14
NOCT
PRRC2B
NDUFA10
PER3
ELP3
DCAF11
IST1
CFH
VILL
NDUFS2
VAPB
YAP1
SFR1
XRN2
TMEM256
PEX3
TECPR2
PLCD1
CTC_543D15.8
ARFGAP3
HPGD
TGM3
RAP1GDS1
PNMAL2
POLR1E
MPRIP
FBXL8
PLGRKT
YWHAG
RP11_141B14.1
ISM1
WDR76
EMC2
COX17
PKN2
GSTK1
PITPNC1
LINC00310
HHLA2
RBBP9
DDAH2
SDF4
IFT74
TRABD2A
P2RY11
TCF20
MYLK2
MAK
LPIN2
PELI3
ZDHHC16
EXOSC1
NNMT
TTC37
TNFAIP8
PARVB
SNRPA
SGO2
PRCC
PEX19
TRIM39
BLM
LACC1
GTF2H1
LINGO2
C1orf101
RHOC
DDR2
IL16
WDR3
TCHP
CXCL5
NRG4
TCF25
CALD1
PLD1
SURF4
AGAP1
GPS2
RP11_10C24.3
RPTOR
ITPKB
TRUB2
PDGFB
BCAS1
PFDN2
RCC2
HMOX1
ADH6
ADPRHL2
C10orf91
UBE2E2
SCYL2
KIAA1324L
TRIM52
CCDC134
C21orf58
LSM11
CEACAM8
FGD4
TCTN2
CHTF18
ELFN1_AS1
MSR1
UBN1
AP3B1
RTKN
SHE
CBY1
LINC01136
C19orf54
ATP13A2
PTGIS
ARHGEF7
LGALS9B
HMGN1
RPS6KA2
MAFB
SPINT1
C9orf3
JOSD2
MAP4K4
FKBP5
TEKT2
UNG
TMEM218
SDHAF3
HRK
ISCU
SLC25A45
TRIM8
SLC7A9
LAMB3
UBR5
AP4E1
RHBDF2
DCAF17
CPNE9
ZNF43
OCM
IBTK
TTC32
RP11_160H22.5
CORO1C
RPL11
DENND4B
ZNF436
ARID4B
PAQR4
LINC01694
CDC42
BCAS3
SUSD5
GINM1
CAMK2D
CTRC
FGFBP3
AC025335.1
ZNF407
CNP
MEGF11
APBB1
ZNHIT6
CNOT9
PIGG
GYS1
MYOZ2
ADORA1
C1orf52
KLF12
SERPINE3
RIPK1
CTD_3224K15.3
HGH1
PDE6H
EMC4
NEB
BCR
ERRFI1
DCAF4
UBOX5
LMBR1
ZNF792
NPIPB2
TNS1
LINC01451
DUOX1
ZNF304
MYLK4
CD3E
WDR6
CLIC5
P2RY6
RAB13
MCM2
RP11_367G6.3
AURKC
CCDC114
CARMIL2
ZGPAT
ZBED2
FLII
ASB1
SGCB
PRR34
C8orf46
ZCRB1
COPS6
PSMC6
ITPR3
KPNA4
CABP5
NAGLU
SFRP2
AUTS2
TET2
LINC00861
LLGL1
WDR53
KIAA0368
RPL27A
ACOT2
SDCCAG3
FAM71F2
CMTM7
ELMO3
GNA13
JAM3
CSTA
RNASEH1
TECR
ZFPL1
EDEM3
ETFB
KIF1C
CSNK1G2
KIF2C
ZNF358
TNNT3
MYZAP
TMEM249
CCDC28A
ZNF500
MMP25
LAMC3
C17orf97
LINC00664
UNKL
DIS3L
CYB5R1
MAPK8IP3
SIGLEC7
SIGLEC9
RGS10
CES1
CAMKK1
SIRPA
ZNF283
RPP21
RP11_672L10.6
DHTKD1
OPA1
PGM3
SCX
MRPL9
SIAH2
TAF1A
ZNF330
ERAL1
GPR132
UBE2D4
AC009120.5
RBM12
KMT2E
CCNJL
TCF12
CES3
PRR29_AS1
RPS24
SURF2
OAT
UNC13B
ING4
FLYWCH2
MED25
RPS6KB1
CCDC102B
RP11_473M20.9
COPE
PARP11
MAPK12
MIEF2
AKT3
C1QTNF6
RP11_390P24.1
SEMA6C
ATG2B
RNF13
ABHD16A
KBTBD8
RP11_18H21.1
LRP12
USP43
PIAS2
CTB_60B18.10
COPS3
PDE9A
RP11_589P10.5
ARIH1
HEATR4
HMGB1
TGFBI
CFAP157
BUB1B
INHBB
CCDC186
CTD_2062F14.3
SERPINA11
ZNF362
RP11_488C13.5
KRT18
PSMG2
DGKE
MOB2
CTB_41I6.2
PCDHGC3
CMTM4
AK2
SERPINF1
NPR3
RHCE
CTNNB1
AP006621.5
LYPD8
AP001257.1
TMEM110
BEND5
RP5_1198O20.4
PIK3R4
PLEKHM2
NKIRAS2
SH3GLB2
EVI2B
PIEZO1
DNAJB6
TSHZ1
COPS8
POU6F1
BIRC5
ERCC5
BDP1
RIT1
ENKUR
CNPY3
C1orf27
KLK1
IL6R
KPNA1
NCOA1
KIFC1
NFKBIB
RHAG
TRAPPC11
B4GALNT3
PTPN6
YTHDC2
ASS1
VASP
USF3
PKP3
TBCK
RBM43
RP13_516M14.1
C17orf53
JMY
RRBP1
CYGB
CTC_523E23.1
PHYHD1
MAN2A1
MMP15
PTPN4
SYBU
SLC11A1
AC008592.4
NLGN2
CENPW
NPIPA1
DYNC2H1
LINC00909
RP11_526I2.5
PSMB5
CD80
BTBD7
RP11_1017G21.6
SULT1A2
SRPK1
RASSF4
C14orf1
PDS5B
SARAF
PDXDC1
POLR3G
NAPEPLD
IQCE
KRAS
PDIA4
KLHL17
RP11_278A23.1
ICAM3
ALG10
GSTA1
NEU3
CDC20
TUBA1C
MED23
TMEM86B
LINC02202
SYNE1
MED20
LMAN1L
LINC00908
SLC20A1
PRDM5
VPREB3
CARM1
PLXNA2
ZNF589
CLCN6
HS3ST1
TMEM64
SNX4
CLDN10
KIAA1671
AK4
ARHGEF39
PXT1
CHURC1
TCAF1
DEK
ZNF689
STIM1
NVL
RP11_218E20.3
ARMC2
REXO1
ITIH4
YBEY
RP11_426C22.5
CORO6
C6orf48
RP3_460G2.2
ZFAND5
C9orf84
PPARA
PAM
EGF
RABL3
RP11_259N19.1
TRIM28
KIR2DL4
SAMD9L
ALDH18A1
WASF3
FXR1
UBTF
LRRC29
CISD3
PRR36
DHX8
RBM4
LRRK1
CYP2D6
TRMT2A
SLFN12L
GPR17
ZNF721
LIPT2
PPM1N
FAM83F
PLEKHA1
AOC2
FIGNL1
RABL2B
SPOP
LINC01963
CNN2
PAXBP1
ZNF598
TMEM88
TDRD7
TOR1B
AATK
CALM3
TSNARE1
FGFRL1
UGT8
SEPSECS
UQCC1
UTP6
VCP
CENPC
NCAPG
ADAM22
GGPS1
GOLGA8A
SOCS3
VEGFB
SNRPE
GH1
CUL2
AREG
PPP1R1B
RNPEP
VEZF1
ZNF444
PRRT3
RDH13
ABHD13
C4orf32
CUL3
CELA3B
PSMD6
ISG20L2
RRNAD1
DHRS3
VMO1
ENTPD5
GPR27
TRIP4
C4A
RARRES3
LINC01736
TTC7B
CAT
DPYD
ZNF85
GOLGA7
TRABD
SCML4
CDO1
STOML1
PAQR3
TBCD
RP11_286N22.8
LINC00896
EEFSEC
ZNF775
ATG9B
SDR39U1
EHD3
CPEB4
RP11_81H14.2
HIPK3
RNASE4
AKAP10
FANCI
PARP12
TIFAB
SPATS2L
FCHSD2
C6orf120
EPB41L4A
ITFG1
FUZ
ADH1C
MICAL2
SCRN3
CLCC1
RPS23
PCBP2
ISOC2
SETDB2
ACOXL
AQP11
RTKN2
ST6GALNAC6
GDPD1
LGALS2
ZNF720
TSPYL1
GABPB2
ZBTB20
BTN2A1
TRPM4
GS1_279B7.2
KMT5C
LTB4R2
FKBP15
BLVRB
LNPEP
LPIN1
FAR2
MGEA5
G3BP2
DYNC1I2
GFER
C16orf74
TIRAP
SNAP47
ZNF354B
GNPDA1
LINC02021
PTCH1
DHRS4
JAKMIP1
PABPN1
RCAN3
EIF1B
DDX10
LRIG2
FEZ1
CLECL1
SUPT6H
BMP2
RP11_370I10.12
ZNF24
TRAK1
LAP3
ATM
IFFO2
MPHOSPH6
UBP1
FMC1
WDR74
FBXL17
SNAPC4
D2HGDH
TTC28
SNU13
MAPK6
KBTBD11
PDGFRL
CEP68
SMIM25
CHAC1
ZNF141
GSTA4
KPNA2
SHARPIN
RAB11A
STUB1
HBQ1
DISP1
SUGP1
C11orf80
DEF8
HLCS
ZNF302
FAAP100
PRR13
PYGL
TWF1
NIPA2
ADD2
APOLD1
ZNF282
IDH1
DNMT3A
TINCR
DRC7
SPATA2L
FABP4
RBPMS2
MRPL38
CTD_3131K8.2
BLMH
TARBP1
C1orf127
MTUS1
EPB41L4A_AS1
COX15
HINT2
PCK2
PITPNM2
ST6GAL1
AXIN2
ATP1A4
CASQ1
CPNE6
AS3MT
GLCCI1
MOB3B
MPO
MLKL
STK38L
UBE2L6
VPS37C
PLSCR3
ANKLE2
CCDC9
RIDA
MYL6
GZMB
INF2
G2E3
DNASE1
ZNF300
MKRN2
OR52K2
RP11_274B18.4
THAP1
EIF3F
TMEM41B
C21orf59
POP5
LINC01160
PCOLCE
CCDC65
ILKAP
PAN2
DDIT3
AC093323.3
FASTKD3
PDE7A
EXO5
AC108488.4
SERPINB9P1
YARS
B3GALT6
TFPT
TMSB10
PCAT1
ALDH3B1
RPL37
ETV7
LGI2
ZCCHC2
SLC44A4
VSIG10L
TTF1
ACBD3
TOMM6
POLR2J2
ZNF771
CDK3
NFIX
EZH1
LRRC25
HSPA9
NAXD
FAM175A
ZNF625
MFF
ERCC6
GNPDA2
C15orf61
CASP8
BST2
DHRS13
CCNT2
KCTD15
GP1BA
BLOC1S3
MRGPRF
HSPBP1
REXO4
GAS2L1
ZNF438
C3orf18
TGIF2
MRPL2
ETV6
BAIAP2
TAP2
ST6GALNAC3
DDR1
IFNAR2
DCP1A
KIAA1522
GPR137B
CROCC
NUDT13
REXO2
RP11_370I10.11
ZNF641
PIP5K1A
RPL5
RP11_707G18.1
FNDC3A
RNF168
TJP3
SLC19A2
RANGRF
SPC24
VNN1
TNFRSF17
BGLAP
LRRC37B
U47924.32
MAPRE2
LINC00968
SLC25A16
RCAN1
FITM1
TIMM10
RNH1
CHD1
CILP
CHST8
NPAT
VPS9D1
KIAA1586
SP2
KPNA5
ZNF396
RP11_360F5.3
EIF2S2
TMEM246
RP11_849H4.2
NCLN
ITGA3
RPS3
RGS6
UFC1
TIMD4
CHD7
GALNT12
ATP5F1
VPS11
RP5_1068E13.7
TSACC
PCP2
SNF8
RBM17
GYG1
ZC3H7B
CORO7
ZNF790
CARD19
ZNF211
ZBTB7B
GRHL1
ERCC4
ETS2
RP11_373D23.3
RIPK3
C2CD4B
TTI1
QRICH1
ANKMY2
SERINC3
PHAX
SH3BP5
GNAI2
MRPL18
KIAA0319L
MAPKAP1
SV2A
SH2D2A
FTO
COG2
CLPS
SERPINA6
TRAM1
EXOC1
MAP1LC3B2
ATAD5
RP11_439E19.9
CDK7
C19orf18
GMPR
RHBDD2
SLC29A2
LINC00426
PLLP
FSTL4
TFPI
ELF3
C20orf24
IL4
ARHGEF10
MYCBPAP
FBLN7
UBE2S
IDI1
ABO
KLF2
RP11_535A5.1
FCRL2
IVNS1ABP
TTC1
TRAPPC5
ETNPPL
SLC35E2
LDHA
SLC43A3
SCAF11
SYF2
MRVI1
PLBD1
TECPR1
BIN2
DRC1
TFPI2
DGCR6
PHLDB3
CTSC
PLCD3
FAM136A
STK35
PATL2
ZNF778
ANKEF1
HEG1
FKBPL
CEP126
ZC3H12D
PRR4
LINC00441
RB1
CCDC138
ZNF442
PRAME
MMP1
TMEM87B
NHLH1
CDIPT
SULT2A1
SMG8
USP13
NPR2
SOGA1
SNX33
FAM220A
B3GAT2
SEL1L3
SH2D4A
FUT7
REM2
SOAT1
SQLE
SPICE1
RNF130
ADARB1
TESK1
CCDC18
WASF1
CDK5
DPEP1
HK3
DGCR9
NF2
EPG5
PITPNA
NUP205
PAQR9
OXA1L
HSD17B13
AC114730.2
TNNC2
FBXO18
ZNF428
TRAPPC2B
TYW1
METTL2B
HK2
SNCA
ELOVL4
VSNL1
SPG21
FMO2
ACSF3
CD300LF
DGKQ
RP11_637A17.2
FAM78A
CALM2
KCNJ14
MTERF4
CTD_2538C1.2
MYLIP
CCDC115
MRPS31
WBP4
ELF1
CYP2C9
XXbac_B135H6.18
PSMG3_AS1
C8orf88
TGIF1
WDR97
LINC01871
MFAP5
ECE2
DRICH1
OR52N4
GBP3
ZNF726
TFR2
PHACTR4
PAXIP1_AS1
HSPB6
SOS1
ZNF548
ANAPC1
BAIAP3
COPB2
AFAP1L1
PAAF1
MLYCD
SAAL1
C5orf24
TM2D3
ZBTB12
CCT2
EPHB6
FCRL1
CPLX3
PTGR2
KPNA6
MAFG
METTL9
SRP72
DYRK1A
ZNF646
ASB16
CFAP70
LTA
UPF1
SLCO3A1
ZBTB4
FARP1
CCDC3
AKAP7
CCR5
PUF60
PCYOX1L
SMARCE1
CDC23
ABCB9
WDR77
RUVBL2
IGSF22
CREM
IFT20
CNIH4
ZNF66
ELP2
ANXA2R
SH2D4B
TMED10
NDUFA11
EDIL3
NAA30
ABT1
RP11_1029J19.5
C6orf203
TMEM101
GGA3
ACP1
TRIM7
MED11
KXD1
MBD6
KIF24
SEC62
CYTH3
ARHGEF1
SLC16A13
KIF13A
HRASLS
FAM166B
ZNF140
YDJC
GSTM1
ITGAV
MYL7
C2orf74
RAPSN
NLN
SDK2
CNGA4
RP11_61K9.3
GPR162
KTN1
PLEKHG6
SFTPC
AKTIP
SIMC1
RP11_13A1.1
WDR81
SYNC
SH3BP1
ATP8B3
JMJD4
RP11_930P14.2
ZNF738
GAL3ST4
CEACAM4
IL1RAP
UBAP2
NODAL
TAF10
TRPV1
FAM30A
PRMT2
ENO2
LDLRAP1
GMNN
ZNF563
RCE1
USP45
DNAJB1
NFYA
TOGARAM2
EPHA1
ZNF788
CD1E
APTX
TOR1A
RP11_452H21.4
HMGCS1
BAG4
CCDC61
XKR8
FBN2
ACO2
HCG9
THAP2
MAP2K5
REEP2
BANP
CA3
HS6ST1
ABC13_47488600E17.1
HSD17B1
COL10A1
NECAB2
MEOX2
SQSTM1
LYPD3
AIDA
LBHD1
CCNA2
MCPH1
LDOC1L
ACADM
CTB_113P19.5
COQ8A
ULK3
UCP2
PFKFB4
DNAJC10
LRRC28
EMC3
PWWP2A
NUDT14
E2F6
NDN
MSH6
ZNF736
PAFAH2
EFEMP1
CALML6
FCRLB
TSGA10
FUT4
TMEM209
SLC10A1
RNF40
HAUS6
PREB
TTLL13P
SMIM20
TMEM259
PARVA
PDLIM2
CRTAP
ZNF22
RP11_196G11.2
LINC00957
ATF7
PRKAB1
OSGIN2
CLN5
THNSL2
ZNF865
LAPTM5
CD300E
FBXW2
STX6
RP5_1125A11.7
RALY_AS1
POLR1B
TSPO
TRPV5
MBLAC2
IREB2
BRPF1
WDR11
KCTD5
RNF14
MUL1
IGFBP4
GABARAP
CEACAM3
ZNF513
NUAK2
ACOT4
CTSF
ZNHIT3
CELSR2
BASP1
AGK
AGFG2
IL12RB2
LINC00959
TMEM55B
PRCP
TPST2
GFI1
C11orf63
TBC1D3L
PSMD14
CYC1
WASIR2
FOXRED1
FGGY
FAM126A
HOMER3
CYB5R2
CDC37L1_AS1
VTI1B
USP35
IGSF8
KCNMB3
FHOD1
LIX1_AS1
SLC35B4
AQP3
NDUFA6
BRK1
RABEP1
CALR
RHOD
GLUD1
IFI35
PFKL
GATS
TBC1D4
ZNF280B
PPFIA1
LRRC14
RPA3
TEAD2
TRAF3IP1
MYOF
GPR155
DDX42
SUMO3
AKIP1
ALDH1A2
CITF22_49E9.3
INAFM1
INPP5F
FCHSD1
ASPH
LINC00239
CNTNAP1
LINC01163
CCL22
SLC25A24
TNIP1
HACD1
GOLM1
NUDT15
IVL
TMEM238
SDC2
DPY19L4
AP2M1
FGL1
ALB
GLYR1
DESI2
N4BP2
GNAQ
BSND
ZSWIM1
ATP1A2
GRM2
SLC37A1
REV1
RAB35
RNASEH2B
DUSP22
AKR1A1
QSOX2
ANXA7
C2orf61
TSHZ3
VSTM1
GPR35
C19orf44
CHCHD4
CENPH
SLC25A2
PITPNM3
MTHFR
RPS7
ZNF69
POC1A
LIAS
NFATC3
ABHD10
CWC22
ST7L
LOX
RBFOX3
PAWR
OSBPL8
TDG
NUP50_AS1
GSAP
ADGRG3
MAP4K1
PTPRU
SERP1
XPC
ANKRD33
AKR7A2
AGA
MRPL19
CTBP1
THEM4
VDAC3
BIRC2
M1AP
SLFN12
COQ6
THUMPD1
NTPCR
PDZD3
ACOT13
MCEE
PRDM15
IGFALS
ZNF528
IFFO1
CYSRT1
UGT2B17
SYCE3
AC002511.2
LINC01531
POLE3
AC002511.3
CTD_2199O4.6
LINC01534
UCKL1
RPS15A
HSPBAP1
TOP1
ERMARD
ANKRD54
ARFGAP2
LCN12
SLC7A6
AP3B2
SELL
DCTN2
PSIP1
RP11_254F7.2
PSMD13
GRN
CR2
BRICD5
FAM110C
RP11_1070N10.3
PIWIL2
TPRA1
RP11_20G13.5
TSSC4
INO80C
RP11_1055B8.4
HSDL1
U2AF2
RAB7B
PHGDH
KAT5
TBC1D10A
ZNF567
PRR5L
PCYT2
POLN
MAP1A
MRPL15
SLFN11
C1QTNF3
ACSL5
CECR1
LY6G5B
CAMKMT
MAPK1
ALDH2
ARHGAP31
TRMT13
SASS6
MEGF8
SLC35F2
C1orf131
NAGPA
ANKS1A
TPPP3
GFPT1
SMIM10L1
DDX59
UHRF1BP1L
CAMSAP2
METAP2
ZNF326
SF3A1
CLEC4G
PEAR1
FAM118A
CLEC18C
SPTSSB
CD14
TMEM170B
KTI12
LPCAT2
TBX6
FCHO1
PXN
NUP107
SMARCD2
RP11_122G18.12
PTP4A3
POMZP3
AMD1
DOCK6
GGH
THADA
ARIH2
ARIH2OS
NDE1
LAMC1
RP11_304L19.13
MTF1
ANKLE1
TMEM80
HOXB3
RASSF7
ATXN1L
MRPL42
CSNK1A1
CCDC127
GJB5
STK38
BLOC1S1
CES2
PCK1
TMEM248
ZC2HC1A
EXT1
MPC1
MAN1A2
NPLOC4
BATF3
ZNF662
IZUMO4
TUBB1
UPK3A
SLC2A9
CITED2
TYSND1
RNF31
DYNLRB1
RANGAP1
EVC
OGG1
CAPG
TLR3
CCNYL1
SH3RF3_AS1
BABAM1
TTI2
PHF19
IGFLR1
CERS6
AC058791.1
RP11_670E13.6
MIR4435_2HG
OGFOD1
TBC1D8_AS1
SETD4
ATP5B
FBXL22
ZNF845
RBM28
SLAMF9
RP11_27I1.4
DCAF1
HIRIP3
ILK
LNPK
RHPN2
BIK
TMEM121
DPP3
HS1BP3
B3GNT5
TAF1B
RP11_38G5.2
WFDC2
UBR7
PHC3
ZNF266
LIME1
AQP10
NCKIPSD
CRABP2
COX4I1
KANK1
POLR1D
PGA5
PTGIR
PDZD8
APH1B
ARPIN
RPS27A
E2F5
SELENOM
CPT1C
S1PR4
RFPL2
CLN3
LCP1
MGMT
CXCR2
MTPAP
PCTP
BBS10
ABCA7
CDKN2AIPNL
PRMT3
PXMP4
ADAR
GLS
SIRT5
DYSF
SLC25A21
CTSK
CEP85L
RASSF3
LNX2
FAM168A
RP11_4C20.3
GSS
USP34
TMEM89
C19orf71
SUMF2
SERPINB6
AQP1
EFL1
DENND4A
ADGRB1
PTPN7
SHB
NME9
NDRG3
LONP1
DERL1
TRPV3
ZNF541
NT5C
AC092171.4
PKD1L3
EIF5
RAD9A
ARMC10
FAM173B
LPL
TRIO
MICB
LMTK2
GNGT2
COPB1
CDC6
RASA4
SPDYE6
KCNK6
SULT1A1
TBC1D19
LINC02044
SLAIN1
TPBG
MTMR6
PPT1
ZFP14
PKIG
CPNE3
RP11_451G4.2
GYPE
FGF14_AS2
PAM16
PLCB3
LINC01890
LINC00526
RP11_567M16.6
RTN4RL1
RP11_44F14.2
POLK
BOLA2
CDCA4
ACSL6
NGRN
LGALS8
BTAF1
UBE2E3
PUS7
NADK
ADGRG1
LAMTOR2
UCK1
AQR
CD3G
FMNL1
CTTNBP2NL
RFESD
SMC5
ZNF549
ANKZF1
GLG1
TUBB3
NFE2L2
GLCE
TBC1D32
MUCL1
RPS8
CEP350
NSMCE4A
ZRANB3
CDKN1B
MMP8
YWHAH
THG1L
NR2C2
APOH
NDUFC2
CASP2
HOXB4
C2orf15
EMP3
GGT5
NDUFS8
ZNF160
TAC4
SLC39A3
AC114752.3
PROCA1
CHAF1A
NKAPL
NUDT4
CTU2
DBNL
UBE2C
TLE1
CEP55
WDYHV1
C1orf100
PLK4
ACAA1
JAKMIP2
NCR3LG1
STON1
KPNA3
PAK4
SUMO4
POLM
NUP35
RIOX2
LYN
ASXL2
CDKAL1
FCN3
NDC80
CRIP1
ANG
RP5_890E16.5
MKL1
ASCC3
KNTC1
RALBP1
SMPD2
HEMK1
SH3BP5L
HAUS5
SPPL3
NACC1
CAHM
SLC7A5
NTHL1
RYR1
RAP1GAP2
RAB10
UBXN6
MYO7A
SCAND1
SMYD1
UXS1
LINC01786
CASQ2
CMBL
SLCO2B1
TRIM6
GDAP2
TUBB2A
ZNF295_AS1
RINL
ARFGEF2
DCXR
ADNP
LDLRAD2
PSTPIP1
LMAN2L
TAF6
B4GALT6
S100A5
KLK14
LST1
ZNF564
CHMP3
CD63
VPS13A
ERLIN1
DDN
S100A10
NIPAL4
RP3_395M20.12
CLP1
DCUN1D5
ACP2
PRMT6
RP11_687F6.5
HES1
UCHL3
BPGM
ZNF169
TRIQK
CBFA2T3
RIC8B
SLC1A3
UQCRQ
CCDC122
ZNF284
MS4A14
SLN
TCOF1
PCED1B
CMC1
ITPKC
SPTLC1
CDHR2
NUCB2
NUP98
LPO
DDX52
DOK7
PTGER2
FIBIN
METTL7B
RP11_77H9.8
SETD6
UROS
CAMK2G
PRELID3A
PLCB1
CCDC149
PAK1
SERPIND1
CYB5D2
LINC01268
AKAP12
IAH1
CENPE
ATP13A3
TTC23
PTGES3L
MYO1A
CNTRL
CMPK1
MFGE8
NEFH
DLK1
CRNN
CGGBP1
RP11_290F5.1
CRYBB1
CCT6B
ZZZ3
ASAP1
TAS2R14
CYFIP1
TATDN2
OAZ2
TFCP2L1
FLVCR1
ICMT
PDSS2
TMEM30A
RANBP6
GTF3A
APOBEC3G
RMND5B
LINC02018
RP11_471B22.3
GMCL1
HILPDA
UNK
RET
FAM107B
PXDC1
NUPR1
C2orf42
AC093609.1
TSC1
MFSD7
ADGRL4
RPIA
ASCC2
INPP5A
FAM210B
TBX2
TXNL4A
RPL13
DNAJC8
ZNF90
RSL24D1
SHROOM1
NBPF11
SLC27A1
CDC26
RP11_85A1.3
KIAA0753
TMEM183A
MYLK3
NPC2
ITGA7
LIN7A
NID2
RMND1
MAP1LC3A
ACTR5
COX6A2
PIGT
PSMA1
PDE3B
QRFP
ADAMTS14
PNKP
AKIRIN1
NAGA
ASPDH
NUDT21
TMEM245
AZIN2
ACBD7
HIF3A
RP11_531H8.2
PPM1B
MOCS1
CUBN
MAF1
TREML4
GTF2A1
DAAM2
C17orf80
MRPL27
FLYWCH1
SCARB2
ERLEC1
RUBCNL
LOR
ARHGAP8
LIPM
SCEL
C9orf24
CCNB1
CLEC9A
DNAJB13
IGSF9
LINC01504
BMP1
SEMA3B
ENG
EHD4
GNB1
LINC00484
ZNF250
AIG1
NDEL1
ZC3H18
APOBEC3A
ACTN4
SLC2A11
EEF1G
YIF1A
DCTN1
GDI2
EHMT1
SYPL1
POLR2A
PTBP1
RAMP1
TMTC1
DEPTOR
C7orf25
FMNL3
FKBP1C
PPP3CB
C11orf49
METTL7A
SERPINB1
ACTR8
SLC9A9
GMEB2
RP6_74O6.2
RCOR3
NAGK
ENO3
PPP1R14A
TCTN1
ASB3
TREX1
TSGA10IP
GOLGA7B
ALS2CL
ABI1
HSBP1L1
OPA3
VPS37D
SAMM50
EPC2
SLC4A5
TM9SF1
ATG5
INTS14
SLC24A1
STRBP
ERGIC3
FUT11
RBM42
NAP1L1
GNG10
GANAB
ZNF268
OPN1SW
PPP4R2
ACSM5
ATMIN
TMEM229B
SLC7A11
ZBTB24
CTD_2145A24.5
RBP4
ATG7
ZNF510
FH
RP11_227G15.10
IPO7
STX11
FAM111B
RNF139_AS1
COQ7
PRKAB2
KCTD6
UTP4
RAB30_AS1
COL5A3
ALKAL2
GORASP2
PARVG
PNPT1
ALDH1L1
FAAP20
SUCLG2
ETAA1
LINC00265
KCNJ8
MECR
RP11_486M23.2
GLB1L
IFITM3
CMPK2
NARS
FLT4
DCD
TELO2
PRR14L
LYAR
SPDEF
MAP1S
RP11_689P11.2
CYB5R3
NAA20
SH3BP2
ACBD4
MTHFSD
SLC43A1
CAPNS1
TNFRSF1A
COQ10A
ERBB2
FAM20C
SPAG1
BBS4
RASAL1
ALDH1L2
NAP1L4
ZNF273
FAM24B
BRE
CDH13
FAM169B
CASC3
DSCC1
HERC5
RUNX1
CLSTN1
NUDT8
MCF2L2
GUCY2C
AP4S1
C22orf15
MAN2B1
FAM76B
SNRPG
SEC14L4
CLASP2
TMEM169
RPLP0
MDN1
XPO7
PPP3CC
PRKAR2A
FAM210A
RP11_497H17.1
BTN3A3
ISOC1
GBF1
ZCCHC4
FBLN2
HIST1H2AE
SYNJ2BP
ODF2
UPK3BL
FCGBP
SCARB1
FAM106A
INSIG2
MAN2A2
LINC00886
EIF4ENIF1
MYO1B
DMAP1
MAP3K3
PRDX1
SLC46A2
SVIL
UBA6
RP11_250B2.5
HACD2
BOD1
LINC00494
LYRM4
PTPDC1
MMS19
LAMTOR5
GMDS_AS1
CHCHD6
P2RY2
PASK
ZNF286A
CARHSP1
INCENP
IDH2
SKIV2L
NCAPH2
SH3GLB1
C11orf84
PLEKHH2
EIF5B
TRIM66
RGL3
AMPD1
BRD4
SMURF1
IRS2
PRPF6
TMEM39B
SLC25A3
RP11_505K9.4
NCAPD3
GCKR
UTRN
TMEM150C
PNKD
PTRH2
DOK1
CTD_2319I12.2
ZBTB48
C20orf196
C1R
PAPD5
OAF
ACY3
ILF3_AS1
SPRED3
MEDAG
SNRNP70
SFXN5
OSTF1
CCDC126
YWHAB
ABLIM3
RSRC1
BARD1
RAC1
AP003774.6
RAPGEFL1
CATSPERB
C16orf54
MGAM2
SCPEP1
CAMK1
CTD_2035E11.5
KDELC1
C1QTNF4
CENPQ
CC2D1B
MINDY4
ZCCHC14
ZNF772
RASA3
TMEM63B
LINC00656
CPA1
CNIH2
RP11_248M19.1
RP11_225B17.2
CSNK1G1
ENDOG
OGFOD3
HEATR1
IRF5
RUNDC3A
SCARF2
SMAD6
ICAM1
TRIM56
IL17RC
FKBP9
ECHDC3
SHISA7
MGST3
FABP5
KLC2
PDE6G
SAMD10
POLR2I
TMEM87A
CDC73
RIBC2
HLA_A
RELT
NME1
AXIN1
USP22
AARS
MCM7
RUVBL1
UEVLD
ANAPC4
GPR180
ZNF543
BNIP1
AC009495.2
KIR2DL1
FBXO8
HMGXB3
NCBP2_AS2
TAF9
NSUN7
DROSHA
CD244
TPGS1
TMEM176B
SACM1L
ZFP36L2
NMI
LINC02086
ADD1
TIA1
NRAS
LINC00921
STT3B
THRA
CASP14
WDR5B
TOB1
CTD_2054N24.2
ZNF79
C10orf11
LRFN3
CCT5
POLR2D
RPL3L
MTERF1
KIF20A
RPL29
SLC12A9
LINC02012
AC091814.2
GLYATL1
CD274
RP11_408A13.4
PPWD1
MANBA
CD37
MYL3
TRNAU1AP
TMEM150B
PLEKHA6
TUFT1
SYCP2
DLST
DOLPP1
AC142472.6
TOR1AIP2
ATP5C1
PROSER1
RP11_365P13.5
CLDND2
UBE2G1
ZCCHC11
CALY
PHF20L1
ELP6
HTATIP2
C16orf95
ADSL
SLC46A3
UTP3
KLKB1
FAM83G
CTD_2541M15.3
OVGP1
PYROXD2
MTFMT
ZNF823
MAP3K11
HDAC4
DNAI2
C4orf36
C5orf58
TIGD3
GPN3
HSPD1
SGIP1
MCCC2
MFSD14B
SUFU
AP1AR
LINC00910
PGM2L1
AHCTF1
BBS5
SLC30A6
TTLL7
TUBGCP6
A3GALT2
CYB561D1
INSL3
PARP10
PNPLA2
CILP2
MED7
ITFG2
LEMD2
KIAA0141
TMEM60
C3orf38
MRM2
C7orf61
DYRK2
MYOC
DDX24
NHLRC3
METTL16
HAUS4
PLA2G2A
AK3
RP11_700H6.4
SUPV3L1
LRRC45
LOXL3
LAPTM4B
MRM3
SMIM24
CSNK2B
SARS2
POU2AF1
AP001056.1
SLC25A12
TTF2
DNAJC13
CTH
PPP2R5D
DDX50
VIPAS39
RNF19A
QKI
B3GAT1
NFX1
AC005224.2
CTB_114C7.4
TEFM
ERFE
MAP4
FOXRED2
ZKSCAN7
GOLGA1
DDX54
ZNF860
CRIM1
LAMTOR4
TRAT1
FAM157C
RNF139
TNS2
KLHL28
RBM15B
SMARCAD1
KIF21B
BCAT1
ZNF134
PDGFA
NUDT7
RP11_362F19.1
HIKESHI
TLE6
VNN2
PLPP1
MORC3
RP11_441O15.3
SPATA13
COG1
EIF4E
UGP2
RAD21
ALDH16A1
ADSS
DEFB1
RAB34
LINC01126
DOK6
AIF1
KCNAB2
HINT1
RHOBTB1
PEPD
BICDL2
APBB2
LSM2
BTBD3
IPPK
MS4A6A
GTF2F1
POLDIP2
PANK3
KIF16B
EIF2AK1
KB_1460A1.5
CEMIP
EXT2
KMT2B
HNMT
COLGALT2
CTC_490E21.10
RP11_138A9.1
ZNF583
IGSF9B
GPC1
SPCS3
C8orf4
TCL1B
DIEXF
SFTPA2
CYYR1
COA5
IL18BP
NEURL2
CDPF1
PCNA
NEPRO
C11orf54
PTCH2
TIPARP
TAAR1
ERVK3_1
BCL7A
TMEM184B
SMIM3
MANSC1
GPRC5C
SRA1
OLAH
ATP6V1C1
HRG
SRRM5
ADGRE2
USP44
SLC35G5
WASHC1
FAM19A1
SLC5A10
RP11_161M6.2
RP11_803P9.1
RP11_42I10.1
GPR25
ADAT2
TMEM254
MACF1
TNS4
NHLRC2
CTAGE5
MXRA8
ABCC2
NUS1
RP11_405M12.4
FAM98B
UGDH
L3MBTL4
RP11_1246C19.1
LINC01891
MALT1
AKR1C1
LDHAL6A
RRM1
DCTN5
NPM3
TBCC
DBI
BEST4
RBM4B
ADGRA3
DLG5
OLIG1
ANPEP
UBAP2L
CHORDC1
SERINC5
C5orf67
LRWD1
PPARGC1B
C5orf15
CEP57
OR2B11
SLC9A3R1
TNKS2
C9orf16
ENGASE
CD226
PEX11G
SEC23B
CORO2A
AC068282.3
SNX11
CTD_2186M15.3
EFHC1
MIOS
PLEKHJ1
NSMCE1
ACSL3
LRRC37A
RP11_722E23.2
FAM209A
DDIT4L
CTNNBL1
C9orf40
TFAP2E
ORC6
CCR8
PRKCQ
CTSB
AGTPBP1
SPPL2B
RPP14
ARL15
FGFR1
TP53RK
NAT10
TUBB6
KCNQ4
APPL2
RAB1B
GOLGA8R
RP11_571L19.8
RELL2
CTC_281F24.1
P3H2
EIF3E
SHCBP1
ZNF623
GALNT1
MAP3K1
CCDC121
PPAT
JAG1
EXD3
C19orf47
WDFY4
RP11_298J23.10
UVSSA
SYNRG
MLLT1
ACTR3
GAS8
NT5DC1
U2AF1L4
SNRNP35
PLEKHA4
CTHRC1
C1QBP
SLC9B2
NOG
ACSM3
GIT1
PMS1
SNX19
KB_226F1.2
RP11_723O4.9
RP4_621B10.8
EXOSC3
BECN1
TRIM33
CAPN11
CREB3L3
RP11_982M15.6
HPCAL4
PIK3R3
THYN1
LDB2
FBXO5
PEX6
ARL6IP1
FAM20B
B3GNT4
ZNF174
CPAMD8
FAM167A
R3HCC1
ZNF649
TTC30A
TRIM16
NEK6
PSMF1
DOPEY2
CD163
RARS2
BIN1
THOP1
F2R
UBE2D3
RIOX1
AHCYL1
PTDSS1
LAYN
MYO5C
BMPR2
COMT
H1FNT
MAP1B
ZNF561
PTK6
RP11_666A8.13
UNC93B1
STRN3
AKR1B1
ARHGAP24
ZSCAN18
RP11_1017G21.5
RAB44
TSKS
RP11_10C24.1
SLC25A39
PHOSPHO1
PIGZ
RP11_405M12.3
MLST8
C9orf72
KIAA0930
RP11_463O9.9
YAE1D1
COL4A2
CCDC174
GMDS
PLEKHM3
MRGPRE
SKOR1
TRIM29
PRR16
FMN1
C8B
ZNF644
SLC27A4
TMEM33
RNF165
NUP133
ARC
EMC6
NUF2
DIDO1
CD55
TAS2R5
USP6
GNG2
MPP3
TTC19
RP11_166O4.6
PNPO
STRIP1
AP001063.1
PPP1R12A
SEMA4F
DCHS1
NCOA2
PDCD1
CTD_2012K14.6
LRP10
RABAC1
COASY
MBLAC1
PROSC
YES1
CD164
CBR4
COX6B1
PRM2
CTSA
TRUB1
SLC16A3
BCL2L2
ADH5
SREBF1
GJB3
CATSPER2
ZBTB37
RP11_83N9.5
HCK
ITSN1
CCDC150
IDUA
SPINK2
KLHDC8B
PC
TASP1
RP11_7F17.3
PDS5A
BRD3
SLC6A19
RP11_54C4.3
TMEM144
NOMO2
ZNF329
CHST2
MTMR2
ARHGAP5
PATL1
ERP27
TCEA1
FAM117B
LILRB4
NCBP3
VANGL1
C14orf80
RPL9
CHMP1B
TCTE3
PRICKLE4
DNLZ
RGS2
C2CD2
WDR82
TIFA
UBE3D
FZD8
HSPA1B
WDHD1
TMEM106C
PIK3IP1
N4BP1
STARD10
ASH2L
POLR2M
RP11_350N15.5
FAM184B
SYK
LTBP3
MIR22HG
C3orf20
HES4
SHPRH
ZNF230
TXN2
KIAA0895L
PPP1R15A
NCAPD2
HIP1R
JARID2
ERMN
TMEM127
ZNF770
CLDN15
FAM153C
MVP
NKD1
ASAH2B
TACC1
RP11_157J24.2
DNTT
ISLR
NOTCH3
PELI1
RSPO4
TMEM231
CTC_301O7.4
PWAR6
TMEM8A
IDH3B
CCL20
TAS1R3
ATG4D
RAB8A
ZNF490
RP1_197B17.4
MRPL36
SIK2
CDCA2
GNL2
C9orf69
OLFML3
RP11_150D20.5
SLC30A1
S1PR5
LARP4B
PSME1
ZNF347
RASSF1
YIPF1
B4GALT1
ZNF761
C19orf60
HOMER2
NEU1
COG6
PPP1R17
WDFY1
CC2D2B
ADAMTS13
ZNF14
SNRK
NMU
SMC4
GON7
TOP3A
SHC2
AGGF1
TINAGL1
RPS3A
CLEC4A
AGRN
NEK11
LTBP4
NT5E
VAMP3
HOXB9
SERPINB9
MTPN
TMBIM6
SWT1
BTNL9
ADH4
TRIM21
NPIPB7
NFYB
STAT2
MTDH
SMYD2
TMTC2
GCAT
RP11_395G23.3
GABARAPL2
RPL13A
CLEC12A
GNG12
TGS1
PPIL1
ABI3BP
WDR5
ZNF519
FNBP1L
ZNF595
FAM185A
S100A4
GOLGA4
TRIB3
DVL2
HVCN1
ATP8A1
MFSD4A
ZMYND15
ECSIT
SH3D19
GFI1B
PACSIN2
AZIN1
PNN
ATXN10
TP53BP2
ANGPTL1
SUSD1
HJURP
ASPHD1
CRIP2
RP1_228P16.8
COL9A2
MARC1
MON2
PHF13
PSAP
ANKDD1B
VNN3
PIGS
GIT2
ELOVL7
RAB22A
PTPN22
DIAPH1
LYNX1
MMRN1
ARRDC3_AS1
TULP3
PIK3CA
CCDC30
ZNF30
AC008592.8
MBNL2
SLC35C1
SLIT1
MAT2A
GOLGA8N
HIPK1
SLC12A7
LY96
HIST1H2BH
LUC7L2
FOS
TLR4
MUC1
LINC01806
GLMN
TEAD4
SAE1
RPAP2
PTPRA
CRY1
OSER1
CEP78
MYH7B
KCNH2
AC004381.6
SYPL2
ASB14
RP11_326C3.14
POLH
MRPS2
CARS2
RITA1
PLGLB1
GPAM
MZF1
C1orf186
NKG7
TSPOAP1
UNC5A
TCIRG1
TMEM175
TMEM106B
COL23A1
FXYD3
AMBP
MRPL47
GSDMD
FEZ2
CDC42BPB
CTA_384D8.35
DENND6A
KIR3DL2
FABP3
VPS45
IQGAP1
HAR1A
HLA_F
TUBB4A
ZNF713
ZNF431
MNDA
VENTX
GIMAP1
APOBR
ZBED3
RPN1
PLXNB1
TMEM216
SOCS5
RAD50
DNAJC25
AP001432.14
TTC39C
TMUB2
CPVL
RASAL3
ARL4D
KIAA0355
PSPN
CLEC1B
PECR
KIFAP3
RP11_486G15.2
MIR4458HG
RAD1
LSM8
SYT11
PDZD7
HSD17B11
TUBGCP2
KAT6B
ATXN7
TRIP12
HAMP
ALG12
MAL2
RP11_96O20.5
C10orf88
MAP3K5
TMEM171
FDXACB1
LINC01554
SDHAF2
RABGGTB
YIPF5
ZNHIT1
CARMIL3
ZNF213
THEMIS2
AP2S1
PHF1
KBTBD2
STK33
NTMT1
SLC35A5
PODXL2
SLC15A3
NOMO1
MEI1
DAAM1
SAFB2
ACTR1A
LINC00534
RP11_326C3.12
PRAM1
STARD4
ITGA1
GPN1
UBN2
OR51E1
KLHL7
RP11_678G14.4
CYP2A6
ZNF197
TMEM140
HACL1
RP11_10A14.5
NUDT9
LMBRD1
TMIGD2
ZNF417
KATNAL2
UBE2F
CTD_2358C21.5
KCTD21
ZNF48
RP11_531H8.1
TRERF1
HOMER1
MYDGF
SIVA1
KLF11
ORAI1
EHD2
PIGQ
PPP2R1A
PCNX3
AANAT
RP11_480A16.1
WDR59
NFKB1
CMTM5
PMPCA
TSG101
GSTP1
TMEM50B
GRK3
CROCC2
NUP50
CST7
GANC
CCL28
SGMS2
NBPF26
DOT1L
ARHGEF11
NINJ1
KCNT1
GDPGP1
METTL26
NSL1
SP1
COMMD5
C2orf49
CRHBP
SCG5
TMEM158
COX7A2L
PANX1
PTPN18
ACTN3
LIMS2
ESRRA
SF3B4
ARHGEF26
FBXW7
CEP290
HBS1L
ZIK1
ATP5G1
AHSG
PIGB
FN3KRP
SPESP1
SPINK8
PLN
PLCXD2
KLHL25
PHF23
NDRG1
JAM2
MYCBP2
PCBD2
APTR
BBS1
COQ2
FCER2
PHB2
LBH
AGPAT4
RPS18
RP11_111M22.4
SGK3
RP11_686D22.5
NUDCD1
XPNPEP1
IL27RA
DIP2A
PM20D2
CINP
PPP4R3B
ZNF862
RHBDD3
IFT172
MIRLET7BHG
GGA1
SERTAD3
FGL2
PREP
CCDC6
HLA_DPA1
LAMA5
RAMP3
TRPV4
LINC00544
ITM2C
PPM1G
AP1M2
OPRD1
ACSF2
RAB24
ANXA1
KCNG2
KIAA1147
MMP14
ZNF433
ANKRD36C
SDK1
UBE4B
SGTA
TMEM97
RRP15
EDN3
TMC5
ERGIC1
TRIM36
CAPN7
LINC02019
RARB
HSPE1
PDK2
NIPAL3
STOM
TMED8
SPACA9
UPK1A
AC007950.1
NRTN
GPR153
GAB2
APOBEC3D
ZFAND2B
ZSWIM6
CD8A
AAR2
SPSB1
TRIM58
OIP5
C15orf65
RP11_95D17.1
IPO8
STXBP2
MAT1A
CEACAM6
PRR33
C17orf67
FAM8A1
TMEM161A
FDX2
TRIM34
KLHL30
ACKR2
INTS11
PSMC1
NACA
RFX8
ACTA2
ST6GALNAC2
FAM214A
FAM217B
PTPRM
KIAA0586
BCL2L11
C19orf33
GPNMB
NEDD4L
DTD1
SEC23A
IL33
SRSF5
METTL8
OSBP2
AKR1B10
S100P
TESK2
PBX2
DUSP28
ZNF653
KHSRP
PPIL2
CCDC137
UQCRC2
RP4_777O23.1
UBQLNL
CAPZA1
WWOX
FANCD2
UBE2J2
SUMO2
RP11_380B4.3
ABL2
C4B
RARA
LRP2BP
ANKRD37
MSL2
TMEM117
PPDPF
MCU
MRPS26
PITRM1
COMMD8
MC1R
KLHDC10
ITGB2
TXNDC16
F2RL3
CLRN1
ATF7IP
CUTA
CDCA5
ZNF276
KIAA2026
FPR2
ARPC3
LINC02062
DUSP18
STN1
DHX35
ARMC5
TBCEL
UFSP2
GLB1L3
TUBG2
GDF9
PPP1CC
TOMM70
ACOT8
PVR
AASS
ING1
VWCE
MRPS10
LYPD2
ADAMTS3
PPP5C
C7orf73
ASB6
AP2A1
TMPPE
RAB1A
IGFBP7
ZNF175
GNPNAT1
PIAS1
PRR22
CMTR2
NPIPB12
LRRC43
USP25
RP11_1348G14.4
LINC02009
VMP1
KIAA0040
TSPYL5
MAPK8IP2
TLN2
CTD_2006K23.1
OR2W3
CA13
CCDC116
XPO4
MPI
RP11_44F14.8
GNG5
NDST2
ZNF44
BRMS1L
RASGRP3
PARPBP
PAF1
ZNF572
GPATCH1
LINC00847
TATDN1
B4GALT4
FAM49B
DPH7
ABCC5
WDR41
VPS28
PRRX1
CCDC69
NFIL3
WASHC5
ALAD
PHTF1
LSMEM1
TGFBR1
C9orf43
RP11_37N22.1
ATPAF2
ARRB1
ANKRD49
KDM4C
HLA_DRB5
TIPRL
PLA2G15
STPG1
TMEM106A
KCNAB3
CDK11B
TP53TG1
MIAT
CEP162
LINC02175
AMBRA1
CD27
CDH5
RP1_111B22.3
RELA
FBL
NRBF2
MRPL57
ROBO3
NDUFS6
SIPA1L3
SRBD1
TXK
AMACR
ZNF503
NELFE
ZC3H13
RP11_486O12.2
SNRPB2
ATP5A1
IGHMBP2
RBM8A
UQCR11
ASAH1
MIR210HG
STX1B
FAM129C
C9orf106
HECW2
TMCC2
METTL5
ATXN3
GPCPD1
KLHDC4
ATP5D
PRELID1
COG3
SPIDR
AOAH
MTCH1
OLMALINC
TECTA
CLHC1
MXD3
RP11_582E3.6
COX16
DOCK5
KBTBD6
ZNF562
VARS2
CTC_366B18.4
L3MBTL1
WIPF2
CHAF1B
FBRSL1
MAL
HTRA1
SFI1
IRF9
NUDT17
SLC2A8
UFSP1
LINC01814
RFC4
SART3
CHN1
PLXDC2
PTGDR2
S100A6
TMEM59
LINC00304
DGCR6L
SLC25A18
ZFHX3
LINC01252
EPB41
PTPRE
HCP5B
ZNF804A
TRMT1L
CELF3
GTF3C1
CLEC2L
PF4
RP11_420A23.1
BUB3
PHLPP2
THRAP3
PPIL4
MTSS1L
C16orf45
GOLPH3
TCP11L2
CRYM
TMEM150A
PPP1R18
SHMT1
WDR83OS
PLPP5
PIK3R5
RBP7
FGFR4
EPS15L1
AAMDC
ELP5
C11orf24
RNF7
ITGA5
ADM5
FASN
CENPN
ABCA13
EVI2A
DHX16
ABCB6
MRPS25
SF3B1
FNIP2
ATL1
FASTKD1
GPSM1
BATF2
TBC1D2B
DISC1
FAM65B
SLC26A11
NMNAT3
RP11_309L24.4
MIATNB
TMEFF1
KDM5B
GZMM
DDIT4
MBOAT2
NPNT
TMEM220
BRF1
CEBPD
PTPN1
ELAVL1
ZNF473
AEBP2
AGMAT
TJP2
SRSF10
PPP2R5E
COPS2
SIGMAR1
ZNF469
ZNF555
SLC19A1
UBFD1
SEMA4B
FUOM
LINC02193
SIGLEC5
MTA2
TSC22D4
DDI2
CCNL2
SLC3A1
LINC01465
SLC4A8
METTL12
C11orf98
RORC
PXYLP1
SHOC2
ZFP91
PRKCSH
MYO10
RTN1
MPP6
SLC25A33
DDX43
ZNF419
PSCA
RABGEF1
SLC24A4
MRPL28
TFAM
SAMD9
NRDC
TPM4
FAM171A2
LPAR6
RP11_307E17.8
SS18L1
F10
ZNF554
HYOU1
SNX22
ATP2A3
TRIB2
B3GNTL1
AC093627.8
GLI1
LIM2
EFCAB12
USP48
ASIC3
FANCA
DEF6
CCDC71L
DUS3L
SLC16A4
DENND6B
HSD3B7
LITAF
RP4_761J14.10
TOM1
RGPD8
NSUN4
DOK3
FADS1
TRIM3
ADGRE1
RP4_669P10.20
TM4SF1
FAM13B
GART
SLCO4C1
SREK1
PON2
F2RL1
ADORA3
ZSWIM8
PID1
MRAS
TRIM47
ECM1
OPLAH
SMCR8
EFTUD2
EPS8
STRAP
KAT2B
PTMA
SCNN1D
CDC34
DNAAF1
DYRK4
TUBGCP3
GNB3
EDEM2
RBBP8
TRPM2
TMEM65
UBE2Z
SLFNL1
VARS
TMEM35B
CD79B
EPB41L4B
DNAJC3
RP11_883A18.3
PAFAH1B2
MYSM1
RP11_13P5.1
MMP17
N4BP2L2
KIF2A
CCDC183
HIST1H3G
ACOX3
PEX5
RP11_147L13.13
ZNF2
MRPS18A
TTC14
OSGEPL1
LYRM9
NCR3
RNU6ATAC35P
ASIC1
APOBEC3C
LINC00937
APIP
SCFD2
DAPK1
ANO7
CACNA1H
AGXT
NUP58
EEF2KMT
SDHB
MRS2
GIGYF1
COL6A2
ZSCAN5A
PLA2G6
CA11
TRMT112
IGF2BP3
SLC35E2B
CCL27
OR51B6
ANKDD1A
INHA
PPARD
FZD1
ASCC1
CDR2L
NMB
RRM2
PPP1R3E
ZNF610
AC144652.1
TROAP
QDPR
SLC22A16
TRIM59
HEATR6
SNHG8
DEFA3
PPHLN1
MRPL3
INTS2
KIF23
ELOVL3
RAB5C
TNFRSF9
GIPC1
PAK2
HARBI1
CHMP6
ARHGAP11A
PPP2R5C
ZNF547
NIF3L1
ANKRD35
OTUD7B
FRG1
DZIP1L
ZNF280D
LARP1
SOD2
EXOSC9
TAF15
RP11_274B21.10
MAPK3
SBNO2
FBXL18
BCAR3
KISS1R
ZSCAN32
MYEOV
CELF2
ZNF45
USF1
CTD_2547L24.4
PHF2
CX3CR1
TBPL1
JCHAIN
MED4
ACER3
INTS8
TRIM22
DPEP3
LINC00324
MRPS36
TMEM68
SMAP1
RP1_86C11.7
ARMC8
KLHL36
HLA_DPB1
CETN3
OLFM4
ANKRD24
TGFB3
OSMR
STX4
RSG1
EPOR
RAB3D
MRPL45
MIR646HG
NFKBIE
SLC22A17
PPIH
PPP3R1
LINC01238
MRPL34
FGFR3
GOLT1A
SKIV2L2
GNAZ
FOPNL
CEP57L1
RP11_74E22.6
SWSAP1
DCAF6
CHCHD3
SRPRA
SPTSSA
FBXO25
OLIG2
TBC1D23
LCAT
TNFRSF14
BTF3L4
RCN3
TXNDC12
TIMM17A
GNA12
TNNI2
STKLD1
RP11_438L19.1
FBP1
ZWINT
ERCC8
RXRB
WBP1L
IRF2BPL
ZHX3
PPP2R3C
LIN37
NTAN1
NPEPL1
ASTN2
KRT7
FAM20A
CCDC96
DTX3L
TYMP
PRRG4
FCRLA
PIK3AP1
CLIP1
ZMYM6
RP11_326C3.15
RNF215
ZNF429
TMEM179B
NR2F6
GPR160
SIT1
STK17B
CCDC163
MMACHC
SIAH1
FAM228B
SLC28A3
TNFRSF10B
RNF135
NSUN2
CUEDC1
NME4
ZW10
PCMTD2
CD19
OXTR
TNPO2
SLC2A5
TXNRD1
BMP8B
CACYBP
CCDC157
FKBP1B
EHHADH
TIMM44
SGK2
TMEM19
PLA2G4C
LINC01569
TSPAN31
UBA3
INTS5
MSANTD2
C7orf31
SMTN
DGCR8
ELMOD2
IL7
JMJD6
ATP6V1F
KB_208E9.1
SPEG
FMO4
RIMKLB
EFCAB14
SULF1
ATIC
ACBD6
BTBD6
MAPK9
FBXW4
RBL2
FAM135A
LINC00334
METTL4
KRI1
SNX2
BST1
SLC14A1
MED18
GSTCD
SRP9
TAF1C
SAA2
POLDIP3
LIN7B
HDDC3
UBXN11
HIST1H2BC
ELAC1
GSKIP
MAP3K14
VSTM4
ENTPD4
UMPS
ATP6V1G2
RPL34
RP11_930O11.1
AFG3L2
ZBTB8OS
ARG2
NME8
TLK1
KATNBL1
ZNF318
PAPOLA
PAG1
AC104024.1
ZNF263
LINC02145
LYPLA2
ADCK2
TXNDC15
MRPL10
SMG7
ENY2
TMX3
ZNF385C
EIF4B
RBM45
COL12A1
FAM69B
SLBP
ADAM8
CLNS1A
EXOC4
DHRS12
LGMN
TRMU
TLE2
CDIP1
ZFYVE16
IPO11
TGFBRAP1
MEIS3
MSH2
TTC7A
ZNF696
ZNF142
ZNF443
SMIM7
BTBD19
TCTEX1D4
LRRC6
IL18RAP
TAPBP
S100B
SERAC1
SND1_IT1
RP11_1057B6.1
OXNAD1
KIFC2
FAM72C
HADHA
GIN1
RP11_242D8.1
RSPH3
FOSL2
NPTN
FAM129A
NBR1
TOP3B
MFAP3L
SYCE2
HPR
CCNB1IP1
MPHOSPH9
C18orf65
RCBTB1
PANX2
CABYR
ACTR6
TBC1D9B
GCC2
LINC01819
MYOZ3
BCAP29
ZNF75A
CTTN
RP11_686O6.2
HIST1H1T
MRPL44
KLHL29
SCAP
RNF114
DDIAS
ROBO4
CTB_31O20.2
SATB1
LGR4
HHLA3
C17orf107
RNASE6
SUSD2
GTF2IRD2B
NFU1
WAPL
LEAP2
TMEM200A
RPL14
DYTN
PPP2R1B
FECH
SKAP1
RP11_533E19.7
EP400NL
EEPD1
ITGAX
LAMTOR3
RBPMS
KANSL2
DOLK
SLC22A18AS
NUDT16L1
CDK5R1
IQSEC3
WWC2
CHUK
MLX
RP11_212I21.2
CRACR2A
RAD23B
PDE8B
ZNF512B
PPCS
IP6K2
TAL1
ZNF668
RAP1GAP
TOMM22
TEF
GID8
LIMK1
SAYSD1
CTB_133G6.1
FAM234B
NDUFAF1
PIGBOS1
DNAH10
PRADC1
LINC00854
NSD3
SAC3D1
CHCHD5
PNMT
EDAR
RP11_212P7.2
UBQLN1
MEST
PKM
KLHL32
THAP7
UTS2
TIGD5
RHBDF1
MYO9A
RPL26
PROSER3
EIF2AK2
GAS2L3
VAT1
RND2
RGP1
SEMA6B
S1PR2
SERINC1
ARL6IP5
FASTK
ATP13A1
LAMP5
GLT1D1
GPAT3
GFM2
ZSCAN12
NLRP3
SLC35A3
RBBP4
TTC24
TTL
AXL
F13A1
FAM200B
KLHL40
ASRGL1
SFSWAP
LINC02033
RAB36
C21orf2
SLC23A3
FAM103A1
NAA40
SAT2
NOP56
SETD5
SAMD12
RTF1
NSFL1C
C19orf68
SETD9
GLI4
TLCD2
KAT14
GTF2H4
ITGA6
SP110
ZNF254
FBXL3
SLC16A1
BBX
C1QL3
MDM1
SEC23IP
MFSD1
CCNY
RBM11
TOMM40L
KLHL22
H6PD
RAB40B
SNN
GPR84
CARD6
PDIA3
AC079922.3
FANCF
SNAPC3
MPV17L2
FNDC5
TRIM9
SGSH
CEP85
TBKBP1
IL23A
ACSM1
SF3B2
LLGL2
UFM1
DNAJC21
FAM173A
PCID2
YKT6
PANK2
NELFB
KHDRBS2
PRSS57
ABHD17C
TEX10
MYL9
ABHD14B
SBSPON
COMMD2
ANKRD46
ADGRG5
FBXL5
CTC_459F4.3
NSRP1
RP1_153P14.5
CHRAC1
SRGN
LINC01215
MRPL51
RP11_738E22.3
AMIGO2
ATP8B4
RAB20
IL18R1
THOC5
CD200
PDCD1LG2
SLC9A5
EED
TMEM92
SNTB2
TSPAN33
RP11_347C12.10
VCAN
CCDC124
FIS1
RP11_448A19.1
ADO
EGLN2
MPC2
DST
GTF3C6
COG4
MAPK8IP1
PON1
RGS12
SLC25A35
ZFP2
SMG9
AC092620.3
FGR
DDTL
MIF
FA2H
POLR2E
RFTN1
CLPP
NFE2L3
RP13_714J12.1
RCN2
ZCCHC17
RP11_138I1.3
MGST2
FZD3
LRSAM1
ZNF737
CPB2
CA12
PIWIL4
ZNF766
APOL3
DNAJA3
NECAP2
CTNND1
DLD
XRCC3
CYP19A1
ZNF701
VIPR1
PHLPP1
AC093159.1
PLEKHB1
PCGF2
CRISP2
ELF2
NECAB3
GIGYF2
ATRIP
CERS2
RP11_560J1.2
RP11_774O3.3
VPS29
RAD9B
TMEM133
ZNF195
DIO1
FNDC11
GNG3
HPN
CNBP
LINC01629
BCL10
TOP2B
PSMD11
RPAP3
SWI5
GOLGA2
SGMS1
RAB11B
AOC1
ANKRD34A
TMED9
VAMP1
SNIP1
GHRL
CLCN2
TNFRSF10C
ZXDC
HS3ST3A1
CACHD1
PPCDC
CHST14
DCTN4
TTC39B
ZNF496
APOBEC3F
SLC35D2
MMP23B
RNF10
CREB3L4
GRTP1
PDCD10
HELB
RP11_443B7.3
ERF
PCBP3
IL10
ADD3
CNTLN
NPTXR
IWS1
ZNF26
ECHS1
NEK1
EPCAM
MRPS27
COX5A
HIST1H4C
CS
EPRS
TG
CFAP99
GPBP1L1
TMEM69
GPR182
FAM124B
PROS1
MTMR7
CA14
TRIT1
ST13
XPNPEP3
RTN2
ARFIP1
IRF8
HLA_DQB1
ST8SIA6
ALG11
RP11_631N16.2
DCBLD2
OSBPL5
SNRPB
ALPK2
LINC00342
ANKAR
CTD_2306A12.1
PCGF1
MVB12B
BAHD1
PSAT1
WDR86
ERAP1
RP11_130L8.2
AHSA2
RER1
FAM171B
RPUSD3
TRIM41
SPOCD1
AKAP13
PLA2G4A
GARNL3
KLRC2
MAP3K4
MXRA7
RP11_115N4.1
F2
SEC14L2
SHTN1
SAMHD1
MRPS17
FAM170B
HOXA5
NARS2
CTSD
APCS
SCN5A
RP11_343L5.2
C1QTNF12
TCTN3
SYNGR3
ZNF19
TCERG1
CREBZF
TRAPPC10
RNASEK
ATP10A
PLK1
GRAMD4
POLE
CACNA2D2
SYTL2
ANKH
BCL2L13
FDX1
RP4_568C11.4
C2orf82
REEP5
PSD
MRPL17
MBIP
IL17RA
TBRG1
TRMT12
PHLDA2
CD84
RFWD3
CDA
ABHD12B
RP11_932O9.9
TXNDC11
POGLUT1
PATZ1
ZNF552
P4HA2
ECH1
LDHD
PIGW
MAP3K10
LMTK3
TCN1
PRRT2
NRN1L
LINC00493
SNX14
DENND5B
SLC22A5
ZNF597
GBAS
ZSCAN26
ITGB1BP1
CAPN5
PTPN9
NDUFC1
LINC01869
ZBTB26
RAD52
EXOG
ZNF710
ARL2
ADARB2
HSBP1
CDK18
AC144831.1
BPI
NSF
GRAMD3
LMNB1
CLIC3
LRCH1
OR52W1
C16orf58
LSP1
HMGXB4
LACTB
ZBED6CL
ZNF540
WLS
RP5_943J3.2
RNASEH2C
LSM5
SDHAF4
P3H3
TXNDC17
CYB561D2
EIF3I
TMEM234
TXNL4B
PCSK6
PDE2A
PHKG1
SRI
SLC27A3
KIAA0907
ZNF565
RECQL
AC009404.2
MGAT1
NELFA
TTC21A
PPP1R2
MYO18B
MFSD14C
ATXN1
AC109826.1
OCEL1
FAM109A
NUDT6
NUP88
ATP1B2
CD81
CEP89
LASP1
ELK4
COIL
SYN2
TNFAIP8L1
ATP6V0B
AIF1L
RTEL1
PEX26
RALGPS2
NUMB
TTC4
ARMC12
LINC01422
PGPEP1
KIAA1024
RSPH9
GFAP
RPL32
PGP
MANF
CD276
RBM26
AC006129.2
DOC2B
VPS36
SF3B3
ASTL
RETN
KIF3B
TP53INP2
CD8B
ST3GAL6
SPRYD3
FRA10AC1
ZNF394
CD47
RP11_154H12.3
NR2E1
SLC4A1
AMOTL1
CTD_3035K23.6
TAF7
THAP5
KLRG1
NAAA
CCDC107
KCMF1
KLHL5
PPID
ARHGAP45
BRWD1
P4HTM
BHMT
SYNJ1
RP11_6O2.2
RRP7A
GTF3C2
RP11_479O9.4
CCDC13
NEAT1
FCGR1B
SLC6A4
THOC7
LINC01503
LCA5L
PPFIA3
VPS33A
PPP2CB
BNIP3
RP11_7F17.5
NFIC
RNF25
TRIP10
FAM216A
B4GAT1
UBALD2
C7orf26
PTOV1
CD70
TTC25
C6orf62
FLJ22447
AC008746.12
ZNF654
C4BPB
C1orf50
INIP
SIGLEC10
METTL25
SRP19
KAT8
RASGEF1B
ZFP90
C8G
SEC24B
SERINC2
LINC00339
FBXO2
TM7SF2
UGGT1
HLA_E
MFSD10
DBH
C17orf100
ORMDL1
SOAT2
SNX32
GEMIN4
C12orf49
ISY1
TRAPPC9
PRSS53
C1QA
ARFRP1
IFT57
TCF7L1
MED12L
SDE2
MAP3K13
NSMF
USP10
CTRB2
BACH1_AS1
C9orf116
ZC3H7A
LAX1
KIF7
PTPRO
IL1RN
PIM3
LEPR
SLC9A8
PDIK1L
RP11_326I11.4
RETSAT
PDE12
C14orf2
SPATS2
POLE4
GPR157
RNF24
IL1RL1
CLCN7
MARCO
WTAP
RBP1
S100A3
PRRC2C
NARFL
TBX21
SMDT1
ANKRD50
IMPA1
KIAA1324
RP11_819C21.1
RNF121
AMIGO1
KB_1732A1.1
LINC01664
PIGX
TVP23A
SMKR1
AKR1C3
KRT14
PRSS8
CHD6
RUBCN
STRADB
ZNF385D
MINOS1
CTB_83J4.1
HOXA10
SEC61A2
ARHGAP35
ALDH8A1
TXNRD3
AMH
MCOLN1
KCP
CWF19L2
FAM26F
SIAE
BTG1
MFSD11
ACVR1C
CMKLR1
CTD_2235C13.3
RP11_274B21.9
FLOT1
YJEFN3
MYH2
NFE4
MARC2
NECTIN3
KIAA1109
CNPPD1
LRRC46
ARPC4
CAST
JAK1
SIRT3
DUSP15
KLHL12
MICAL3
CTD_2270P14.5
OGFOD2
LYSMD4
FBXO21
SNAPC1
NBL1
KLK11
LRRC4
PDSS1
C16orf71
SMPDL3B
C14orf159
MADD
ZNF101
KIR2DL3
GAMT
SPATA41
ARID3A
RBCK1
ASGR2
ZKSCAN3
PGAM1
GINS4
CDC42BPA
ABLIM2
TMEM263
LEFTY1
TESMIN
TMTC3
PDIA6
SLC7A8
GABBR1
RABGGTA
DVL1
LEXM
FARSB
NCS1
RPL4
CPB1
RP11_333E1.2
ACOX2
ATG9A
VSIR
CCDC88B
ETV2
RP11_6I2.3
SCAPER
IER5
DSTN
ANKS3
MB21D1
IFT46
PLXNA1
NACC2
HOXA9
LARS2
SEC22A
MAPK7
UNC119B
MRPL30
ATG13
RPRD1A
LINC00658
DIP2B
ZNF397
SCARF1
LSG1
OCIAD1
HNRNPA2B1
SNRPF
SERPINB8
LINC01011
TALDO1
EIF2B1
ZSCAN2
EBLN2
SFXN2
NHEJ1
BTG2
CENPBD1
TMEM159
PSMB9
STX17
TOR3A
KLHL3
WDR24
PIP
ZNF714
ABCC1
CYFIP2
SH3TC2
GSTZ1
PIP5KL1
GCDH
CYHR1
NRM
CCDC146
ASB13
ABHD14A
STX18
NDUFA9
LINC01993
XCL1
CERS4
CDK11A
PLOD1
ALDH9A1
METTL22
WDR19
DNPEP
MEX3C
NUCB1
RP1_249I4.2
ARFGAP1
MTHFD2
NFE2L1
RNF185
NISCH
IQGAP3
ZNF740
RNF2
FGFBP2
COA6
C1GALT1
OASL
UBE2B
PAK1IP1
ARNT2
SULT1B1
OSBPL9
TRPV6
COL18A1
METTL10
MAD2L1
AC007879.2
ZSCAN22
LRRC3
PRRT1
RRP36
FAM131B
DTX2
RBM38
PGGHG
IER3
EXTL2
NOP9
HDHD2
FBXO7
TMEM199
ZNF93
CBX1
TARM1
ZNF232
CPT2
DAGLB
ANKRD16
ELAC2
ZNF667_AS1
QRICH2
YPEL2
LGALS12
MAP7
CCR2
MPZL1
PLEK2
RP11_178C3.2
DTX1
IFT140
MRPL55
ING2
XXYLT1
UBASH3A
SRD5A3
WBSCR22
PCED1A
NIM1K
LINC01291
NASP
LINC00662
XAB2
BEAN1
EPAS1
YBX2
ASF1A
PLSCR1
LINC01006
TACR2
CCDC170
PIGU
ANKK1
MSANTD3
ABHD3
HLA_DOB
CCP110
MYOM2
CCDC85B
NCBP2
PHIP
CXCL16
ADAMTS2
PRKAA1
FLVCR2
SPDYE3
ARHGEF19
EZR
PHYHIP
RAB2B
FOXK2
FNDC10
KIF5C
FAM90A1
WI2_87327B8.1
CCL18
CWC27
CASP8AP2
ACADS
C14orf132
WDR4
TNKS1BP1
TMIGD3
VPS41
SPA17
CREBBP
PRKAG2
ABCB1
FSTL3
CUL7
JADE1
LINC01943
TMEM176A
PCNX4
RP11_476D10.1
DUT
PCGF3
COQ8B
CR1L
EID2
PDCD6
MIOX
PRRC2A
SMG1
N4BP3
TMEM14B
RAB11FIP2
PLS1
IRF1
CHAD
PCOLCE2
MT1X
OAZ3
WDR25
SCN2B
TNFAIP6
LINC01882
GTSE1
IGLL1
ACAT1
MICALL2
GALNT11
TERT
TRIM10
RP11_561P12.5
MBP
PIP4K2B
CD33
KIAA1958
GNB5
ZNF502
RACK1
CTD_2588E21.1
PTK2B
ZNF773
GOLGA6L9
RGCC
CASP3
SHMT2
ZNF879
RP11_562A8.5
CDKN1C
CDS2
SLA2
NABP2
CALML5
MBOAT7
MYH3
PRKACA
RP11_284N8.3
C20orf194
DTNB
PPIP5K2
SRFBP1
RP11_734I18.1
SPON2
CHST10
TSEN34
FAM167B
HOOK1
IFIT3
SF1
MRPS23
PRSS21
C11orf42
WFIKKN1
ZNF324B
MAFK
RBAK
GCSAML
AK6
LEPROT
SPAG7
PSMB8
MS4A2
RHOQ
XPO6
EVA1C
SCN1B
BOLA1
MPDU1
KIF1BP
CDK10
USP8
RP11_568N6.1
SSR2
MARK2
EOGT
NLRP12
CHD2
SLC6A12
TIGD1
HERC4
WSB2
NDUFB9
WDFY3
KCTD9
GNAO1
ABCG2
SPATA1
GFM1
TRAM2
SLC41A3
KB_1507C5.4
SAP30BP
MROH7
UGT3A2
MATK
FAM229A
CORIN
TMEM71
CTB_58E17.1
LOXL2
CAPN14
CRIPAK
NCDN
IP6K3
AP3S2
DLK2
CCDC17
ZYG11B
CIR1
SIRT6
SLC1A5
ANO10
AAMP
FAM124A
EPB41L5
HOOK3
RNF170
DSC3
KIAA1468
SEC31A
RCC1L
BTBD9
SCUBE3
AKAP3
DERL3
THEM6
ADAMTS1
SLC39A11
RP11_121C2.2
PXK
GSC
CD44
HLTF
OXT
AC083843.1
SCUBE2
CTC_523E23.11
OR51E2
MRFAP1L1
NRIP3
EIF4G2
UBXN10
MRPL14
HN1L
ZBTB34
DZIP3
IL20RB
MCM9
COL16A1
HMP19
TONSL
ZMYND12
CLEC7A
ZFP36L1
NRSN2
APP
HLA_DMB
FFAR3
MS4A6E
SPATC1L
CCDC15
LIFR
SCRN1
ELP4
POLR3B
HPD
C6orf136
MPV17L
EEF2
IQCD
SERHL2
MINDY3
KIF19
SOCS1
WDR18
ATAD2B
CTA_223H9.9
SVBP
CST3
AC008753.4
ALPK1
GNA11
GRAMD1C
DIS3L2
ZNF664
MAML3
PPP1R3C
SNTA1
RFX3_AS1
C20orf197
GMEB1
TNFRSF18
C17orf58
AC011747.3
UPK3B
PRKAR1A
PAN3
MYOZ1
PMVK
PLAGL2
POFUT1
CAND2
ATP5G3
FBXL15
ZNF558
GPX2
PPP1R14B
ZFR2
PCNP
BCAN
COL3A1
AQP9
PPP6R1
NUP62
TADA2A
PDE6D
CRAMP1
HIST1H3E
PLXNB2
MAML1
MLEC
ZNF516
CHRNE
CYB5R4
CEPT1
ZNF816
C3
RGL4
ZNF468
TBP
RP11_426C22.6
EEF2K
LIPA
GRIN3B
FFAR2
NMRAL1
OXSM
TBC1D31
RCAN2
GCN1
CCDC12
FOXP1
NSG1
CYTH2
SEM1
ZCWPW1
MEPCE
BTN3A1
LINC00900
TFG
ARL9
DNAJC5B
ATXN7L3
BNC2
CNGB1
GALNS
BAIAP2L1
ITSN2
N6AMT1
MINK1
LINC01093
NUBPL
DDX23
DYX1C1
SEC16A
SMOX
CDR2
ZNF681
ATF5
KBTBD7
C16orf59
PTPN11
RPL6
NPEPPS
MSL1
TOX4
ATP5J2
PLEKHN1
GRIN2C
ZNF592
ADI1
CDHR1
RP11_7F18.2
ITGB5
OGFR
GRIN2D
FTSJ3
PAFAH1B3
ENTPD1
ZNF410
TXNRD2
ATAD3B
GPATCH2L
CTSO
TMEM177
FAM175B
ZNRF1
GDE1
TMEM99
AP003774.4
MESDC2
DCLK2
FABP2
LINC00943
SLC25A22
CLMP
SSNA1
HSD17B4
IFITM2
PES1
WRB
ZFP69
TIMELESS
SLC25A40
SPEN
SEPT9
ZNF354C
C3orf52
URGCP
GABARAPL1
UTP15
POM121C
AGT
ARL4A
LINC01678
LPAR2
MT2A
MED1
EVI5L
STARD7
ZRANB1
EIF3J_AS1
RP11_333A23.4
ABCB4
TAGAP
RP3_370M22.8
TRAF4
MOB1B
TSPAN4
IFITM1
DCAF13
SSH2
TTC5
GOSR2
RFXANK
CHI3L2
PANK4
SLC10A7
THY1
NAT14
MTA3
SNX1
ABCA10
CD320
STAMBPL1
ZNF783
TMX2
LGALS9C
FAM208A
CD86
MS4A7
TPCN1
TNNI3K
RLN3
RIC1
NDUFB2
DMWD
MYBPC3
SERPINH1
H1F0
HEATR5A
ZNF117
SLC20A2
KLHL9
RP11_1D12.2
MRPL20
CTD_2228A4.1
IRF7
ZNF709
GJA4
CD300A
LRRC8B
SPATA20
FCRL3
CLEC4D
GIMAP8
ARHGEF35
P2RY13
GATAD2A
CD1D
STK40
CCER2
VPS33B
PHC1
TRAP1
FAM83H
PRKCB
SIN3B
SEC31B
ACACA
ANKFY1
KCTD7
LRP3
ZFPM1
HDDC2
SLC26A8
DMKN
SPECC1L
ZBTB22
LINC00205
URM1
LINC01023
STAT6
NEMP1
ZNF446
ACTB
UPB1
RAB12
ZNF678
KLRD1
RP11_678G14.3
SLIRP
PKDCC
METRNL
TFEC
DAP3
NDUFB4
YARS2
CP
APEH
FLG2
RP4_794H19.1
SMU1
RASA1
LINC01003
RP11_81H14.1
CTNS
TMEM206
B4GALNT4
SPECC1
RP11_253D19.1
MYCL
MAP3K9
CEACAM1
MAP3K12
CHCHD10
UBC
ARAP3
LINC00565
SLC22A4
PRKCH
TERF2
C1orf54
TPM2
XPA
DDX31
CRTC2
CLASP1
ODF2L
ZYX
SLC51A
C1orf228
GPR4
CDAN1
GPBAR1
SUPT20H
NEDD1
PSMG3
GPT
TAPT1
FNTB
MEFV
H2AFZ
RWDD2A
HESX1
ALDH6A1
CCNDBP1
CHERP
DCAF16
MOGS
PPP1R15B
PALD1
KCTD12
ACSS1
CCDC25
CELSR3
TRIM68
SPAG9
SPIRE2
URB1
RP11_888D10.3
SCAI
LINC01801
BCL2L15
H3F3A
RNF181
NUPL2
SNRNP27
COPS7A
PQLC2
PICK1
CCR6
SUDS3
MFSD3
PTPRN2
CLCA4
SLC25A32
MICAL1
LINC00640
ABHD8
NCF4
LINC01934
TTLL5
FBXL14
PFN2
IER3IP1
GALNT14
PIP5K1C
CD93
MED15
ZNF221
DPAGT1
ZG16B
PRPF18
STMN3
LDLR
PLEKHD1
CSAD
PUSL1
IPP
AC005082.12
SYT1
KHDRBS3
ZAP70
NIN
SETD1A
TRAIP
PBX1
TTLL3
PICALM
CHIC2
FMNL2
SHD
CNOT6
RP11_156K13.3
ZNF507
ACKR4
MAGOHB
RSF1
SLC9B1
TRIM13
RGS18
CBX6
AL928768.3
GPT2
SLC4A4
MAP3K6
TARSL2
ARHGAP19
IQCC
TBCB
SUCLA2
CTC_490G23.2
CPOX
ZNF25
CNOT6L
MSRB2
COPG2
WDR43
FBXL2
S100Z
MRPL23
FAR1
CRELD1
PPM1L
LPCAT3
FAM133B
CCDC62
NTN5
EMG1
HMOX2
SDHC
RNF125
SCRG1
MAPKAPK3
MLF2
ADAP1
DNAJA1
RBM44
PRSS16
UBE2L3
CFL2
ZNF124
TMEM30B
EVA1B
RALY
R3HDM2
NDUFA4L2
NEK3
IQCG
DDX19A
TPSB2
CKB
RPS13
PLEKHG2
IFT88
TMEM51
TREM1
LOH12CR2
MMADHC
PEG10
TMED3
GGN
ASB7
TAF8
GALC
SLC29A3
AMHR2
MRPS24
DAXX
ZBTB2
ADAM10
DOPEY1
NOS3
FDFT1
CYBA
HSPA4
ATP5E
GAS1
SCYL1
MED6
RIF1
SIPA1L1
LGALS9
DGUOK
SLC33A1
LYRM7
DTX4
FYTTD1
SPATA2
FKBP14
CTNNBIP1
CDK2AP2
HERPUD2
HNRNPM
TPM3
DCN
ARCN1
RP11_1275H24.2
EBPL
MRTO4
PLEKHB2
PIDD1
IRGQ
COG7
B3GALNT2
PUS3
ZNF830
NRROS
DDO
PPP1R36
NLRP1
TRIM69
ZDHHC11
KCNJ15
CKAP2
VAV1
VPS13D
SPG20
RP11_410L14.2
MTX3
PLCD4
PFAS
ZNF200
PLA2G16
EML3
C20orf202
KIR3DX1
CAMSAP1
YY1AP1
GPR108
SCYL3
AP000350.5
INSR
RUSC2
KLRC4
SH3BGR
ELOA
TRIM14
MYH11
CAPN10
CNOT2
AIM1L
LINC00467
ALS2CR12
PPP4R1_AS1
CHST11
TRAPPC8
MYBL2
HIST1H4E
FDPS
HEATR5B
RP13_942N8.1
LRTOMT
CCDC151
MRI1
POU2F2
FAM91A1
CWC25
COL4A1
KLHL26
FFAR4
ACTR10
HBG2
TGFA
ITPKA
8_Mar
FITM2
FARP2
NBPF19
RDM1
WDR34
CCDC85C
CCDC154
TRAF2
NAXE
ORM2
NR3C1
RP11_686D22.4
CRADD
DECR1
SLC2A14
TAS2R20
PTGES2_AS1
MORN4
SEMA3C
EMC1
MS4A4A
SMPDL3A
THBS4
ARNTL
KLHDC3
ANKRD13A
NXN
NFE2
HNRNPA1
GTPBP1
CTA_14H9.5
LINC01948
SNAI1
ZNF524
TBC1D7
PTPN12
ULBP2
RP11_443F4.1
GADD45G
AP1S1
INTS12
TMEM222
EPHX4
RP11_472N13.3
ORC4
PHACTR1
LRRC34
ARSK
HNRNPA1L2
RP11_517P14.2
LRRC2
IGF2
OMG
GATAD2B
RAB4A
DMTF1
TMEM102
SMIM12
PARP14
GLIPR2
NOC2L
NGLY1
RTP5
CXCL1
SVIP
IMPG2
RNF138
RP11_731F5.2
PRPH2
C17orf75
CWF19L1
ITLN1
DUSP1
TBC1D17
SUMO1
NAIF1
ZNF786
PCP4
ZNRF2
HIST1H4D
UBE2D1
BTBD11
RNF167
STXBP5
FBXO48
TTN
C2orf81
WDR54
FBXO31
MAP1LC3B
CABP1
RBM12B
DLGAP3
SMAD9
NABP1
CACTIN
HSD17B8
LINC00638
CDK2AP1
CEP97
TUBA4A
RAF1
FN3K
ZNF484
TNRC6C
LTB
TMEM119
NANS
ADCK1
ANKRD28
CEACAM19
RP11_428G5.5
ZDHHC20
CCNE2
CTD_3051D23.1
BPNT1
FOXC1
USP36
DDHD1
ISCA2
UBASH3B
RP11_1007O24.3
CENPS
USP47
PPP1R11
FLRT1
PVALB
WASHC3
LENG8
ZNF3
METAP1D
MAN2B2
DMXL2
OARD1
TPSAB1
RP5_965G21.4
FAM153A
SPNS2
METTL6
LIPE
TBC1D22A
GSTM3
CNPY2
CD36
OSBPL7
EMC8
KCNS1
TRIM65
CHMP7
CCNI
CAPN8
ZNF568
CEP70
SYCN
FOLR3
AC010894.3
RP11_862G15.2
BRI3
PLEKHA8
LYPLAL1
B4GALT3
VSIG8
EIF3M
RBM15
POU5F1B
LINC00562
PITPNB
SMIM6
POLR2J3
VSIG10
LRGUK
ANO9
PDLIM3
RAPGEF1
SCMH1
ENOPH1
IK
EFCAB2
UBE2E1
MMS22L
GIMAP7
C2orf69
RP3_393E18.2
PPP6C
RP11_287D1.4
SLAMF8
PLEKHA2
LSM7
SLC4A7
ABL1
CHIT1
SLC25A30
SS18
TAS2R60
HS2ST1
CCDC92
CCDC51
RAI14
TMA7
VAC14
FAM87B
PRKCDBP
LPAR3
FHL2
LBX2
LNP1
ESCO2
ZNF367
SMC6
AC061992.2
IL11RA
DPF3
COX7A2
DEFA4
RP11_324E6.6
TTC8
SLC38A10
C21orf91
KNDC1
TJAP1
ZNF605
ZSCAN29
CMTM1
INPP5K
KLHDC2
MAPKAPK5_AS1
DUSP7
RXRA
URI1
ESM1
TET1
UCP3
TSEN54
KRBA2
METAP1
WDR1
ZNF672
TBC1D2
CARD16
LINC00116
UGCG
RNF8
LINC01337
MR1
HAUS2
PGRMC2
CCDC34
COX19
ADAMTSL5
ZCCHC10
TSPAN17
EIF2D
DNAH10OS
ALG1L2
PPP1R26
LINC02217
UBA2
ALKBH2
RP11_344N10.5
PPIB
PPM1M
ZBED4
CSK
PRDM1
STK3
COMMD9
MMEL1
ZFP57
PTH1R
ACAT2
SEC11A
ADIPOQ
BCKDHB
ABHD5
PWWP2B
ATXN2
CPSF7
ZNF76
HSPA1L
XBP1
PATJ
STX16
BCL7C
PTGES2
MAST3
CD247
TSPYL4
HIST1H2BF
TSC22D2
DENND5A
DLEU1
EMILIN2
CHID1
ZSWIM4
PTTG1IP
RNF11
ARHGAP15
FAM110A
INSC
ATRAID
TGM1
AOC3
DECR2
GORASP1
IFI16
GTPBP4
VCPKMT
RAB3A
CATSPERG
C19orf53
C16orf62
CRIP3
LRRC58
FAM212A
MIGA2
TRIM4
C11orf68
PIAS3
VPS37B
ADGRL1
WASL
THAP3
CISD2
WDR55
ACVR2B
TRIM35
POU2F1
LINC00926
NIPSNAP3B
C16orf46
CKMT2
C8orf59
PLK3
ARHGEF12
TES
CHCHD2
NCAM1
RFTN2
TCEANC2
NPIPB4
BPHL
ZMPSTE24
TBC1D8
LINC01480
TNFRSF4
PPP6R2
AP1B1
NSA2
TOMM7
ZNF391
PSMG1
FGD6
IL10RA
CHCHD7
SPP1
DLC1
SLC25A27
PLEKHA3
TMEM63C
TMEM37
DLG4
CCDC184
PDHX
CTDP1
NYAP1
GCHFR
RP3_395M20.9
ALG5
SORBS3
FOXQ1
NLRC3
KPTN
SMURF2
PLPP6
CLDN7
EXOSC7
AIMP2
THBS1
FAM208B
SLC22A1
PZP
RP11_166P13.3
HABP4
SCN9A
ZMYM5
WDPCP
ALG8
FXYD2
BSG
PGM2
SELENOI
FRAT1
PRKRIP1
ITK
MAX
TNFSF12
TMCO4
EYA3
GATSL2
LINC00997
GABRD
ZNF16
LINC01119
CERNA1
TVP23B
LINC00299
UTP14C
ZNF18
GAREM2
SAPCD2
PCM1
TMEM116
ERP29
RALGPS1
ICE2
CTD_2017D11.1
ZNF384
ADAMDEC1
IGSF23
DUSP16
LINC00570
GSTM5
FOLR1
COX7A1
TCAF2
LAMA2
RP11_817J15.3
ATRN
SLX4IP
RP11_138A9.2
ANGPTL2
PAPLN
RPA2
SLC36A1
GPR135
MRNIP
ACAA2
GOLGA8B
COMMD10
DHCR7
CSTB
PLXDC1
UCN
OGFRL1
ZNF883
KCNQ5
CPNE7
SYNGR1
LINC01481
FPGS
CAMK2A
ID3
RP11_563J2.2
KDM8
PPA1
LRG1
PLIN5
TOPBP1
AGAP5
ZNF829
NEURL1B
TPP1
ZNF692
PDZK1IP1
SGTB
ZKSCAN1
SLC4A1AP
BTNL8
BROX
WNT4
HAUS8
XPO5
GLTPD2
TSNAXIP1
DCAF7
C19orf35
LRRK2
LRFN4
RFWD2
ANKRD44
RP11_181C3.1
RP5_1086K13.1
EIF4G3
DHX34
PHYKPL
RP11_214O1.2
UACA
IMPDH1
KRCC1
ZSCAN16
MTIF3
LRP6
CIPC
CCDC102A
HCST
SOD3
BCDIN3D
NADSYN1
SYDE1
PML
GATC
ZNF222
CDC40
LAT2
HSPB7
DTNBP1
CRTAC1
KRT73
HPS1
SMO
VEZT
COL5A2
CLEC17A
SLC2A4
H2AFY
TLR2
POLD1
BLOC1S5
PDLIM7
DCLRE1C
SNPH
LINC01521
LINC00176
SPIN1
ABHD15
APOL6
TMEM269
IGFBP2
RP3_449M8.9
S100A8
ZNF628
LRRC69
AVL9
CDK9
GTF3C3
LINC00944
MSC
CARD8
COLGALT1
ZNF680
ZNF77
MALSU1
SKA3
ADAMTSL4
SF3B5
PLAGL1
LRCH3
ZMIZ2
CLK4
FBXO36
SNRPD2
CSGALNACT2
SNX27
RPS6KA4
GOT1
KIAA0319
VAMP5
FIBP
LRRN3
ATF2
DDA1
SCLT1
DUSP14
FRMD4A
SIPA1L2
NDUFA13
ASPHD2
LINC01355
TEC
INPP5E
SNHG25
TTC22
HCLS1
MEF2B
EMID1
MAPKAPK5
DPM3
USP39
RND1
CCT7
IL10RB
NOM1
LZIC
WWC1
ASNSD1
PTK7
UBE2G2
TAX1BP3
DNAJC15
ZDHHC21
PTPRN
NMNAT1
RBAKDN
CTA_228A9.3
TNFSF4
DIRAS3
AGO1
KDM1B
UBE2V2
GPR176
PDK4
PLIN2
HOXA1
THOC1
NDUFV1
UHMK1
HES6
COLQ
GCLC
TRAPPC1
RP11_474P2.6
KLF9
PTGES
ZNF354A
VPS18
PI3
MAP2K4
AP3M1
ODF3B
USP1
HIST1H3A
CCDC7
B3GNT9
ZNF501
PINK1
GEMIN7
RP11_213H15.1
C2CD2L
IRF6
SCRIB
CTSZ
ACP5
ST14
TOR2A
BORCS5
FANCL
C9orf142
RALGAPA1
TTLL4
DYNLL1
CSF1
GCNT2
DQX1
CNTFR
FSD1
DAZAP2
LETMD1
SBF1
RAB4B
LINC01271
MYO9B
C6orf47
MYBPH
LINC01220
CDC7
ACVR1
MBD5
ITCH
CAD
CTD_2035E11.4
HIF1A
MUT
RALA
SLC39A1
MUC20
UROD
CA2
DNAJC28
EIF5A2
LINC00482
ATP11B
ARL8A
PKD2
RP11_50I19.2
CUL1
LRRC41
TMBIM4
FBXL4
PHLDA3
USP15
PPP1R16A
PAGR1
TLR6
BORCS8
LINC00996
HAT1
RP4_564F22.5
RRP1
MAN1B1
GTF2H3
ZNF599
SAP30
C1QB
TMEM139
PODXL
SLC25A46
RP11_532F6.3
ATP8B2
NEU4
ENPP4
ANKRD65
SAMD15
OSBPL1A
TMED2
RNFT1
NAE1
LINC01305
AGPS
EXO1
ZNF613
EID3
ATP1B1
NOSTRIN
PCP4L1
ZDHHC14
GSDMA
ACVR2A
CXCR1
HNRNPL
RP11_362F19.3
MCRIP1
RP11_459I19.1
ZNF248
GMIP
ENTPD7
GPHN
TPRN
VAV2
NR3C2
KLF14
ECI1
CPXM2
CTD_3088G3.8
IFNLR1
CNKSR1
PET100
CASP5
LAIR1
LL22NC03_2H8.4
PARP6
LA16c_380H5.5
LMF1
SH3TC1
NOXRED1
MAK16
LYSMD1
RPP25L
LRRC39
ZNF33B
FURIN
SPINK1
NEO1
CCDC153
CADM4
TWIST2
TMEM63A
RSPH14
IPO9
CSF1R
PYHIN1
RP11_574K11.29
C12orf29
TUBG1
C5AR2
CCL21
SEC14L1
ADPRHL1
SMIM1
ZFYVE9
IFI30
ANKRD22
LYRM2
SPRED2
TRAPPC4
PTBP2
TMUB1
MYL12A
CRISPLD2
LENG1
RPS28
NDUFAF2
STK36
RP11_93H24.3
PRC1
CAPRIN1
LINC01588
CALML4
MVB12A
TMEM62
LINC00092
RPH3AL
RRP9
KRT6A
GRSF1
SPNS1
CLIC4
EPS8L1
RP11_318C24.2
CD151
TCAIM
MYO15B
INTS10
ZNF225
HFE
SEMA7A
STYK1
SYTL1
ATXN7L3B
BRCA2
STX3
RP11_352M15.2
EXOSC10
BMP4
FAM105A
CYP1A1
GIPC3
HLF
PARD3
CELSR1
A4GALT
RNF219
DCUN1D2
CCDC136
SMARCAL1
URB1_AS1
GZF1
CCDC14
PAPD4
TC2N
FRZB
RAB27A
ZNF891
LINC01637
RP5_881P19.7
TMCO6
MBTPS1
GPR37L1
TOR1AIP1
UBE3B
CREB5
PSEN2
PWP2
CRYZ
RP11_1149M10.2
PLAUR
CARD17
EHD1
TK1
CNNM3
RPS6KC1
MPP5
RP11_430H10.1
TSPAN32
NT5DC3
RP11_196G11.6
UBE3C
APEX1
GLB1
CPT1B
GXYLT1
C8orf58
ZBTB5
RP11_134G8.5
ACTR3C
ANAPC2
SAMD4B
RP11_676J12.4
HIST1H2AD
TYW3
ANAPC7
IMP4
ARHGAP44
TEX14
NR1D1
DDHD2
RPL15
RPL17
TRIM27
TUBB
NAA25
LYPLA1
TAF4
TBCE
LIPC
ADAT1
ZMAT5
GATSL3
ATG12
A2M
NBPF15
KLHL6
SLC11A2
DNAJB14
HP1BP3
ADK
PARD6G
ABCC3
NECAB1
IFIT1
LINC00865
CD300LD
RP11_333I13.1
DOK2
GATB
RFC1
NUB1
NOL10
CAPN1
MAPRE1
LARGE1
GEMIN2
NPIPB11
GTF2H5
MILR1
MPPE1
TBC1D14
LA16c_380H5.6
SNX16
INMT
TIAM2
TRMT10B
RABEP2
STRADA
LILRA5
ZCCHC24
SNRNP40
RP3_473L9.4
ZNF614
HINT3
ZMYM4
RP11_726G1.1
VRK1
MRPS14
EIF4H
EME1
MLLT6
ASTE1
UNC50
COPZ2
ERGIC2
CAMTA2
ZKSCAN2
TXNDC5
TRAPPC6A
SFMBT2
RHOBTB2
BHMT2
CYP7B1
UQCRH
CEP83
AGO4
BICD1
CD160
SCN4A
NCKAP1L
STARD9
CHI3L1
ZNF670
DOCK2
LLNLR_268E12.1
PMFBP1
HIVEP3
LINC01176
NUP93
ATP8B1
POM121
DNAJB12
ASPG
AIM1
XYLT1
NAB2
FLI1
MINPP1
KRT72
EPM2A
RARRES1
FRAT2
ARID5B
TSSK4
TANC1
MFSD4B
KLHL14
NFYC
LZTR1
TOGARAM1
ZNF844
GPR42
ATP9B
GRAMD1A
DYNC1LI1
EIF2B3
NFAT5
DEGS2
DDX49
UBL5
GLTP
GUSB
FAM174B
TMEM9
LONP2
LRRCC1
ACAP2
ABI3
ZFR
LIN54
ARHGEF3
SPTY2D1
CATIP
SLC37A4
MIER3
PI4K2A
CSTF3
KYAT1
EHBP1L1
ALDH3A1
DHRS7B
SLC1A7
SPINK5
DNM2
KIAA2013
QTRT1
LARGE2
NMRK1
GP6
BCL6B
ANKRD26
ACSL1
PAFAH1B1
LINC00402
ZNF750
FBXL19
ZBED5
C15orf52
HDAC1
MTMR3
SNX29
YTHDF2
CFAP161
ZNF799
VMAC
TBC1D20
PSMB2
SCO2
ALOX15
FAM149A
ZDHHC4
RIOK2
CTD_3234P18.6
UTF1
C14orf119
IRGM
NUTM2A
LACTB2
C12orf57
SMARCA2
C1orf106
RPL28
MRPL4
IRX3
RP11_493L12.4
LINC02035
RSPRY1
UBQLN3
LINC00563
TIMM50
RNF38
UBA52
DCUN1D4
SLC29A1
KDM3B
PDP2
ACBD5
RP11_452F19.3
DARS2
FBXO24
CNTNAP3
EVC2
MTX2
GLDN
THSD1
CTSG
OTUD1
NUP214
VDR
C7
TMEM186
CPS1
ZFP62
ZNF350
ALKBH3
ACOT1
MTR
CITED4
DSC2
MYL4
TNK1
PTPRJ
ADGRA2
COL19A1
FAM98C
C16orf52
SFRP1
DENND4C
RPL21
RBMXL1
ZNF582_AS1
STARD5
CARD14
RCSD1
BUD13
ORAOV1
AP2A2
ZNF846
IRF4
CAPN3
SRRD
HOXA3
CHN2
NRF1
LINC01187
NME6
NBN
MKRN1
ITGA9
RPS6KL1
GLRX
LMF2
EMB
METTL2A
CDKN2B
SMC2
RAC2
ARHGAP9
EPHX2
GCA
COPS7B
SERPING1
SLC25A51
FIGNL2
LRRFIP2
RNASET2
FAM161A
ESYT2
TMC4
ZNF239
IKZF1
NAV1
YY1
KIFC3
HSPB8
TST
LINC01624
HPX
DHRS4L2
RPS16
ZCCHC3
MRPL16
RILPL1
ABCA9
CACNA1E
BICD2
GFPT2
ZNF600
PRX
KLC3
DUSP3
KCNMA1
PPP4C
DENND2D
LRRFIP1
STRN
EOMES
SYCP2L
ANXA6
RAB11FIP5
MICU1
PKP2
LINC01644
LAT
AGAP3
NUDC
UGGT2
NDUFV3
FCGR3A
UQCR10
NOTCH1
NRL
RP11_563N4.1
KLK2
RIN3
MEG3
AHR
CSRP2
COMMD6
SENP1
GPA33
SPTB
MTIF2
LINC01857
N4BP2L1
PEBP1
OSBPL10
SMNDC1
SLC39A4
ZNF316
WDR73
ANKRD11
NFXL1
SLC5A9
TNFSF8
DNAAF2
MEF2A
NCCRP1
APOM
ZNF566
APOL2
ZNF34
C3orf35
INCA1
PRH1
DTYMK
RP4_737E23.2
IGF2R
RECQL5
EGR1
GIPR
SH3PXD2A
PPP4R1
SERGEF
DMXL1
SSBP1
LY6G5C
HCN3
CEBPA
ZNF398
RNF207
MYADM
CDCP1
VKORC1
ARHGAP12
REV3L
SYNM
BTF3
FOXO1
SLC31A2
PIF1
ZBTB1
ARMC6
POMGNT1
GORAB
PRDX6
GIF
GRHPR
CCT3
CTC_459F4.1
ARID1A
SIRPB2
SDF2
SLC39A14
LDHC
INO80B
ASPSCR1
ARHGAP32
ATP6V1E2
CNOT8
PROC
RP11_326C3.13
STAC3
DKK3
PHOSPHO2
KIAA0922
CXCL8
NELL2
LRRN1
BACE2
SMAD4
NMT2
PIGC
MAST2
EFHD1
HSDL2
DYNC2LI1
RP5_1159O4.1
RP11_8L8.2
MAP3K20
ZNF780B
MTRF1
C5orf22
DPM2
GGT7
RCCD1
TAT
RP13_977J11.2
INTS1
CHMP2A
FKBP2
FBXW9
ARHGAP18
RP11_297N6.4
PLEKHG5
NELFCD
CLCN1
GNMT
TLE4
TFIP11
PCNT
APOC4
MNAT1
SOX6
RRP12
PAOX
FBXO10
RBSN
ANTXR1
TSKU
GRIK4
KIAA1328
RPS5
UBTD2
CCDC142
TTC31
SIGLEC11
RAB2A
SEMA4D
BCL7B
ASF1B
MELTF
STAC2
POLR3K
NECAP1
C3AR1
DPYSL4
DAPK2
TPD52L2
PDCD6IP
MRPS33
ACHE
OPN3
MYO18A
HTRA3
RP11_111M22.2
KIAA1841
FAM160A2
IFIH1
DENND2C
ZNF525
PEX1
RBX1
OSBPL3
C3orf14
CLDN12
TSTD1
ARPC1A
CTD_2547G23.4
MIIP
RP5_828H9.1
MACROD1
HSD17B3
GLTSCR1
CCDC77
ZNF793
NIPSNAP1
HLA_DOA
FIG4
ENTPD6
TMEM52B
BEND3
EMC7
PGBD4
OXLD1
DMPK
PARL
SPATA5
RNF216
KDM3A
PPP2R2A
RPGRIP1
CEP135
RP11_231G3.1
CEP192
CLN6
POC5
TOPORS
KRT78
PHACTR2
WDR83
FCF1
MX2
C7orf71
FBLN5
NEDD4
FAM213B
GIMAP2
BTG3
SH2D3A
IL4R
ZNF219
FKBP7
SPNS3
RDH16
NFKBID
TUBA1A
CCDC36
NID1
CD3EAP
PELO
LIMD1
NETO2
RP11_250B2.6
CYB5B
APOBEC3B
TTBK2
SLC43A2
ZNF569
MOB1A
PRKCA
PUS7L
ANKRD53
IL1R2
ATAD2
ZSCAN25
BTNL3
HAUS1
TIGD2
CKS1B
PLA2G12A
RP11_195F19.5
RAB19
ZNF138
RP11_960L18.1
AACS
ITPRIPL1
ZNF835
ARNTL2
DENND3
ANAPC5
CTD_2336O2.3
RP5_1112D6.7
RFC2
MCM10
ID2
AP4B1
SCAMP5
SLC25A23
COX14
DFNA5
MGST1
ZNF146
SC5D
SEPT1
HBM
ESPL1
MAP3K7CL
CD180
VEGFA
RP11_775C24.5
KCNK7
UQCC2
RP11_351D16.3
RNF6
AAAS
B3GALNT1
DLEU7
ZNF35
RP11_348P10.2
COL8A1
GLT8D2
ADGRF3
ASCL2
HID1
CDKN3
LINC00654
SLC35E1
TRAF3IP2
FBXO34
HMCES
MZB1
SLC6A6
RASL11A
P2RX1
NOL6
UBXN8
NCOA7
WDR37
SOX18
NCBP1
ITGA2B
GIMAP4
DBF4
VSIG2
FAM161B
PLBD2
FAM120AOS
SPATA6L
P3H1
INTS7
RNF19B
ORM1
WBP2NL
AC093627.7
SLAIN2
RP3_449M8.6
SPCS2
RBP5
SARDH
GUCD1
GAS2
ARHGEF2
CYP4F12
RNF122
ALKBH7
ANKHD1
CDC37L1
PTPRK
GPX4
GNRH1
SETMAR
C18orf32
TMCO1
IL18
EPN1
DDX5
STRN4
AC004540.5
CCL14
ERCC1
GLDC
PLPP2
PLPPR2
NCL
C11orf96
ITPR2
ANKRA2
ADM2
U91328.19
TAF13
ZNF827
GALM
BORCS6
UBA5
SCAMP1_AS1
APOC2
WRN
C8orf44
CLIC1
YTHDF3
YTHDF3_AS1
LOXHD1
L3MBTL3
RP11_394I13.2
YRDC
EEF1D
PDE4D
RGS17
LINC01679
TTC16
SOCS6
TRAPPC6B
CD200R1
ARPP19
CDC42EP3
SARM1
POU5F1
ATP6V0A2
NR1D2
ARHGAP25
PRR15
RWDD2B
PSMB1
MAP10
NSMCE2
PSMD3
CHML
HRAT92
C10orf105
RAPGEF3
GPN2
HIST1H1C
TAOK1
PRUNE1
USP20
CHDH
ERI1
GPR65
MIS18BP1
ARAP2
LDLRAD3
LINC01772
HSPB1
STK39
AKR1E2
RPL36
AKAP1
ZBTB49
RPL36AL
NRP2
GDAP1
INSIG1
ICAM5
VANGL2
TRPC6
KDM4B
TNFAIP2
HS3ST3B1
CD163L1
STAB2
ZNF660
ALDH4A1
PPIF
WDR90
SLPI
CDC42SE2
RAB23
TNPO3
AP1S3
KCNJ11
TMEM203
RP4_614C10.2
M6PR
RASSF2
CXXC1
RAN
OLR1
PPP1R37
IL27
MAEA
CCR1
C1orf132
RP4_561L24.3
MFSD12
AARS2
PYROXD1
TAF4B
EMP1
TMEM135
TLDC1
MFN2
ABCF3
PEBP4
GLB1L2
RP1_102E24.8
ARMT1
SECISBP2
C1orf159
FBXO27
GGACT
REG1A
OSER1_AS1
QSOX1
TMEM205
ANGEL2
RAD51AP1
PTAR1
LINC01127
GRWD1
ZPR1
TTC12
SLC37A3
ALKBH4
SLC31A1
RWDD3
LINC01353
DNAL1
SLC37A2
AFF4
TDRD9
PBXIP1
EEF1AKMT1
AVEN
NCOA5
IFIT5
TSPAN16
CLTB
ADAM23
NDUFS4
ZNF317
ETFA
PPM1K
COPG1
LINC01372
GRPEL1
HCAR2
IKZF2
TRPM7
TUBA4B
ANP32E
TLCD1
PKN3
SRPK2
ZDHHC23
ZNF581
TRAM2_AS1
FASTKD2
RP11_332H14.2
PFKP
TTC13
PPP2R5B
EAPP
RSPH1
NPL
XYLT2
CPNE1
NDUFB8
UBR4
SPATA6
RC3H1
VRK3
SELENOO
TCFL5
CSGALNACT1
FAM109B
TNRC6A
ZNF839
DDX1
HENMT1
EPOP
SCD5
PLCG2
NEURL4
LRRC47
ORAI2
RP11_693J15.5
AP5M1
EXOC5
ATP5G2
BIN3
ZNF23
PKHD1L1
TCTEX1D1
CLTA
CTD_2561B21.11
GTPBP8
TRIM63
DHDDS
UMAD1
ZNF107
SNHG9
TM2D1
HPCAL1
MGAT4B
UTP11
CENPU
DCK
GSK3A
LINC00930
CPXM1
G6PC3
SAFB
RIC3
NPM2
WBP11
PAQR5
LIG3
TEX261
SLC25A15
SLC7A10
SPHK2
SMYD5
VPS50
UPP1
HDLBP
TANK
NT5C3A
ANKRD23
NADK2
KIF14
ATR
TP53I13
KYNU
DEPDC7
TSPAN9
SIRPB1
BRAT1
SPATA7
SNAP29
ARL14EP
EVI5
MTRR
GPAT4
CTC_429P9.2
ASXL1
SGPP1
ABCF2
NINJ2
CD40
MLC1
ZNF880
RP11_147L13.14
PDE1B
EIF2S3L
LINC01134
RP11_356N1.2
RP11_206L10.9
RP11_424I19.2
ZNF629
XRCC2
ZNF717
PAPOLG
CEP95
AKR1C2
LETM1
RBBP5
HGSNAT
ADTRP
NTSR1
POLR2B
ZNF440
SELP
RGL1
PDCD2
LPAR1
BISPR
EIF3K
AFMID
FLT1
BACE1
BBC3
ST20
GOPC
FBXO42
ZNF131
MED26
PLB1
MAJIN
CCDC159
NAPRT
NCR1
ILVBL
RP11_158H5.8
UCN2
FAM160A1
ZNF415
MIPEP
SENP2
BLOC1S2
UQCRC1
RP11_563J2.3
SLC30A7
MYPOP
C4orf3
RDX
PGGT1B
DNAJB5
ARGLU1
PDHB
GNAS
EPS15
ZNF467
RP11_73K9.3
CLSTN3
KIAA1524
IFITM5
STX8
EPSTI1
PNISR
PDCD11
IFI44L
HSCB
EGR2
BCO2
C1orf174
RAB6B
APRT
COL7A1
WDR7
KIF11
PDK1
CENPX
CLK1
TMEM168
ANAPC15
CARS
ERV3_1
HNRNPUL1
SSRP1
TADA1
TGOLN2
THNSL1
XRRA1
MAP7D1
HECA
BYSL
CEP19
SPRYD7
SOS2
NDUFB1
ZNF514
FGD2
SRP14_AS1
ARHGEF40
BCKDHA
CYP3A5
ANXA11
UCHL5
CDNF
LINC01270
FAM209B
KANK2
HHATL
SLC25A4
NUMBL
TP53TG5
PPIG
CFAP45
HAAO
COPRS
DACT1
VAMP8
GLOD4
ATP6V0E2
FAT2
LINC00954
IL12RB1
PABPC3
CCL5
RP4_758J18.13
SYS1
AK5
ANKRD61
EEF1A2
PGAP1
ZKSCAN4
TRAPPC3
STARD3
ATG16L1
IKBIP
SEZ6
MSLN
RSAD1
HIST1H4H
B4GALT7
SFXN3
NMD3
LINC01907
GSPT1
LTBP1
RPL3
POMK
COQ9
RP11_356C4.5
CYP2U1
DONSON
CDCA7
ANAPC11
DDRGK1
TRH
ANKRD55
GALNT18
NCKAP1
TM2D2
FAM3D
DAPK3
GTSF1
AC004156.3
GABRR2
MTERF3
SHKBP1
TTC34
ANO6
FASLG
CHST13
IQCB1
ADH1A
FSTL1
SERPINF2
ZCCHC8
NAPA
RAB31
B3GAT3
RP11_138I18.2
CTD_2341M24.1
SPN
C11orf21
BIRC3
SIRT2
OMD
NDUFA12
KLHDC7B
RFK
WDR61
RPS6
PPP1R3G
DDX55
SEC22B
FAM43A
SELENOF
XRCC6
HIST1H3D
HIF1AN
NDOR1
RP11_118B22.4
DNAJC30
AIFM3
CSPP1
RAB26
GTPBP10
CCND2
TIGAR
CLUAP1
RPS2
RIN1
LSM14A
MAD2L1BP
TMEM184C
PCSK4
OR6K3
MCAM
TM7SF3
SCN3A
RP11_47I22.2
RPF1
RNF144A
GOLT1B
CEP152
PDXP
MGRN1
WDR46
NOL3
OXER1
BBS2
TPGS2
DDT
CA8
RBM25
DBF4B
PSEN1
FOLR2
AGTRAP
HLA_G
FOXJ2
FAM102B
MEF2D
CYBRD1
TIGIT
HORMAD1
RP11_479G22.8
GPANK1
ACTL10
TNFSF13
PSPC1
KCTD20
LAMP1
PSRC1
CTD_3222D19.12
THUMPD3
TMEM173
RP1_151F17.2
ZNF181
PDLIM4
PRPF8
CD48
INPP4A
DPYSL2
LILRB2
ALG10B
IL6
GRASP
ATG2A
PANK1
RRP8
VAPA
SEPT7
TNFRSF11A
TEP1
HYLS1
ST6GALNAC1
CD1A
AFTPH
LATS1
YWHAZ
RP11_44N21.1
TXLNA
SMOC1
LRPAP1
PRF1
EI24
CCT6A
SPRR2E
CTD_2553L13.10
CRBN
NBPF3
PPARG
DCST1
DCST2
IQCH_AS1
CDH4
GRK5
KIF26A
LINC00094
COX6A1
CAAP1
SNURF
FXN
DPT
SYNDIG1L
LINC00623
TNFRSF1B
LUZP1
SLC35B2
DFFB
PECAM1
STK4
MAN1A1
ANP32B
MYO1F
NEXN
ZNF777
PSMC3IP
MVK
RCC1
MARK4
ZNF285
CYB561
TMEM45B
CCDC130
DYNLT1
BICDL1
HIC1
KDM5A
CERK
TM6SF1
NCOA3
LIN9
FLVCR1_AS1
ITIH2
PLOD3
UQCRB
CYP4F3
DAP
NPRL3
PRR29
C1orf204
CDK2
ERMAP
TTC21B
LMBRD2
RBM48
PNP
MND1
RPSA
RAB27B
DBNDD1
ZNF202
SUGT1
FAM162A
PER2
ARHGAP1
SLC6A13
AFAP1
TRAF5
GALNT6
GLS2
KCNMB1
XPR1
TRAF3
PRDM10
LXN
ISG20
DXO
POFUT2
DAPP1
DGCR2
KDSR
TMEM74B
TYROBP
DCBLD1
RP11_34F13.2
LIG4
FOXK1
NDUFAF5
ACOT7
LTBR
CD22
KCTD2
LRRC20
TADA3
ME2
MYO5A
STIM2
YBX3
LRRC1
ZNF550
ERCC2
BRD2
RING1
MLXIP
CIB1
VIL1
IMMP2L
FCGR2B
LSS
FADS3
PILRB
GRIK1
LINC01094
SLFN14
OSGIN1
LIMCH1
LRRC8A
SPRTN
APC
TMEM18
LOXL4
NPIPB3
LETM2
STEAP4
LINC00694
CCAR2
TMEM221
TGM5
CPTP
RP11_395A13.2
AC006129.1
OVOS2
CAPS
CTD_3022G6.1
ZNF408
SPTLC2
MEIS1
EDARADD
GPER1
DNASE2
CDKL3
MRPS18B
RP11_88E10.5
VPS52
LINC00958
LINC00987
SSTR3
SNX25
DDX51
KDM2A
CEACAM21
AFAP1L2
ZNF493
CHRNA10
WDTC1
DAGLA
CASP4
FBXO17
MRC1
LPAR5
IARS
CDC42EP1
ZRSR1
C22orf29
CPSF3
KL
ZNF471
SPTAN1
TYMS
YPEL1
PINX1
SMYD4
DSCR3
NDUFB10
RFFL
CTC_241N9.1
TNFSF13B
TXNL1
AC144831.3
RNF149
MAG
RPRD2
POPDC2
PMM1
ZDHHC2
ZNF763
CASC1
FCRL6
PI4KA
HINFP
DOCK1
FAM89B
CCSAP
SLC25A25
UBE2I
NME7
RP11_290F24.6
RFLNB
PIP4K2C
MAU2
LCN8
SRR
UAP1L1
GPATCH8
LLPH
PDIA5
ZFP41
MAVS
LINC00539
FBXL12
KRT13
ZNF532
RAD54L2
CALHM2
TMEM54
ZNF684
TTPAL
FGFR1OP
SRSF8
EXOC3
DCLRE1B
FAM214B
SCAMP1
CSNK2A2
OR2H2
ANXA2
LINC00115
ZNF100
CCNA1
GGCT
POLA2
BOD1L1
NUBP1
SIDT1
HDAC3
AIRE
NOLC1
IQGAP2
TCN2
MRAP2
CPSF2
RPL8
BCAR1
PCAT19
PLEKHO2
COL4A3BP
LTA4H
ABCG1
USP14
TBL1XR1
RP11_245D16.4
PEX12
ZNF749
ZNF665
IFT81
THBD
ZNHIT2
SLC16A10
GBP4
VWA1
ZNF343
ABCD3
NUMA1
ABTB1
SRSF1
GALT
ZDHHC19
CNOT11
SSH1
SLC1A2
ADAM9
RCBTB2
PRR15L
FBXO33
LINC00222
AUP1
THAP12
MVD
HADHB
KANK3
CYB5A
FGF22
EFR3B
PDE6C
RPGRIP1L
AGR2
PLA2G2D
TEKT3
KDR
EPO
ZFP37
SYCP3
GRIP1
DYNC1I1
CLIC6
IHH
BSN
MAMDC2
FOXI1
COL24A1
HOXC5
PLAC8L1
B3GNT3
TRIM61
SLC35F3
C6orf222
ALG1L
CHRNG
LRRC73
NUTM2E
LINC01750
L1TD1
RP11_273G15.2
PTX4
CTD_2509G16.2
RP4_555D20.2
RP11_849F2.9
CTD_2227E11.1
XXbac_BPG157A10.21
CFAP206
RP5_1102E8.3
RP11_118K6.3
TBC1D3D
RP11_455O6.9
CTC_281F24.5