Gene_name
CCR9
PGLS
AC009961.3
SLC22A31
IBA57
7_Mar
PRELID2
GAL
NAPSA
CCHCR1
ME1
PYCR1
ACO1
RSU1
MED9
ARHGEF17
C17orf99
FBXO38
PCNX1
NLRC5
ZNF491
MIA
TGM2
CLEC2D
LILRA4
FKBP1A
RNF26
PSMD2
RP11_84C10.2
CEBPZOS
PIGN
HIP1
COPA
LY6G6C
ERCC6L2
USB1
GEM
ACVR1B
C7orf43
NCSTN
SECTM1
CTD_2007L18.5
ADAM15
DNPH1
STK32C
SGPL1
TMEM243
OAS3
RP5_1085F17.3
TTC9C
IRAK1BP1
GSTO2
WNT3
INTS13
PIGV
MYRF
CEBPE
POR
RNASE3
PARP8
TANGO6
FAM160B1
PELI2
RBM6
DCAF8
ZNF837
APLF
SSBP4
IGSF21
RP11_569D9.5
COL13A1
RP11_488L18.10
PCIF1
AFF3
XKR3
LZTS3
HLA_B
TSPAN18
RAD51C
PRKD3
SP140L
IPMK
FAM46C
GSTO1
NEMP2
RNASE2
NRAP
SPPL2A
MORN3
HSD17B6
PRIM1
DPP9
UNC5B
SP4
CFDP1
ANGPTL6
NAT9
CNPY4
WRAP53
LINC02081
QPCTL
NDUFAF8
ORMDL2
RP11_12G12.7
TAMM41
C22orf23
RBM19
TMEM104
RAVER1
HHEX
RP11_245J9.5
MYO6
AMZ2
SRRM2
CARF
KIAA0391
FLT3
NCEH1
SLC35F5
RCL1
LGALS3BP
SH3PXD2B
SPHK1
EIF4EBP1
INPP5B
SLC8A1
AGER
FOXN2
WDR47
TCP10L
RNF175
LINCR_0001
FAM53B
RP11_1109F11.3
C1orf145
ZNF579
ZNF189
ANKRD13C
PROB1
STAG3
ZNF576
SLC23A1
MON1A
CXCL6
GNPTG
KIDINS220
ESPNL
HADH
NBPF10
RP11_382A20.3
TIMM21
ENDOU
GSDMB
KSR1
MICU3
ZSWIM5
ZNF319
RP3_467K16.4
CLTCL1
SLC18A2
DET1
NPM1
CCL23
PKP4
RCVRN
TYK2
MFSD6
TMEM91
ZSCAN31
PALB2
PCDHGB6
PSMA6
PTCD1
GFRA2
TICRR
C2CD5
MYOM1
PEF1
AMFR
CAPZA2
GS1_259H13.2
FCER1G
CSNK1G3
EFHD2
FAM221A
ATF1
SELENOK
URB2
SYNGR2
PPIA
ZNF257
PCBD1
CENPF
DNASE1L3
KDELR3
SBDS
RGS14
ARMC7
TOP1MT
LINS1
AGFG1
CPQ
ATOH8
SIGLEC8
MX1
ADGRE3
TEPP
CSNK1A1L
NUCKS1
TGDS
RNF187
RP11_713P17.3
TMED6
ZNF780A
SYNPO
LINC01125
GUK1
MB
DSE
NARF
ROGDI
C1orf194
TMEM156
CCL4L2
RANBP9
NAA60
MTX1
LBP
ZNF333
ADCY6
UBAC2
CLOCK
LINC01970
PCMTD1
RNASEL
XYLB
ZKSCAN8
KIT
WASHC2A
ZNF92
ADAM17
SLC35E4
ZBTB44
RP11_51J9.5
TMEM42
RP11_78O7.2
RP11_873E20.1
KLF5
ENKD1
CD2BP2
YPEL4
VAMP4
COX10
TNFAIP1
TFRC
ALCAM
SENP5
ISG15
S100A13
NUDT19
LRRC56
RAB29
HLA_C
FAXDC2
AHCY
P2RX5
MME
MFHAS1
NPPA
SMIM8
MARK3
SERPINA1
FAM107A
NBPF14
C19orf66
RP11_981G7.6
GLYCTK
TCF19
RUFY3
GAD1
ZFYVE28
CD83
AMDHD2
LPGAT1
HSPA12B
PIGR
CLIP4
GALNT3
QSER1
CCM2L
EIF2S1
ZSCAN21
TMF1
POLD4
H2AFV
SQRDL
ITGAE
GM2A
HELZ
RABGAP1L
SDS
IFNGR2
YOD1
IDH3A
SLC41A1
NCK1
ATL2
CCNK
CUL9
RP11_434P11.2
ABCA3
VCAM1
MPIG6B
ZGLP1
NAALAD2
GSTM4
BBS9
RP11_269M20.3
SDCCAG8
FEM1A
RASIP1
SSH3
LY6E
OR52M1
ARHGAP42
BIRC6
KRR1
PGLYRP2
WASHC2C
KDELR2
SDCBP
WIPF1
MCRIP2
PM20D1
GGT1
RP11_147L13.12
SCLY
TPRKB
SLC2A4RG
DCTN6
NPR1
INPPL1
EARS2
CAB39
SCFD1
RP11_63G10.3
ITGB1
ZDHHC5
CNR2
RP11_823E8.3
RP11_126O1.6
DDX17
SLURP1
PLAC9
XXbac_BPG181B23.7
MAP2K2
FUCA2
RP1_80N2.2
RP5_906C1.1
ACY1
RP11_1109F11.5
EFNA3
HSP90B1
TSPEAR
RNF141
TBC1D10C
ZDHHC24
PTPRF
SNAP23
CNIH1
CIAPIN1
ATPIF1
GFOD1
TSPAN5
AC004069.2
KBTBD3
LMAN2
ZNF320
CSNK1D
ZNF813
GK3P
RP11_75L1.1
PLIN3
ARID3B
DHX38
WISP2
DDX11
CERS5
USP37
GPX3
MEAF6
ZNF671
NBEA
MITF
DEFA1
SLA
DUSP6
FAM200A
MCM5
OAZ1
LGALS7B
CREG1
FAM35A
DNAJC18
ABCC6
CHMP2B
C2CD3
UCHL1
RP11_47L3.1
ZKSCAN5
UBE2H
TMOD2
PSMA4
C1RL
HERC2
TLR10
C10orf128
ZFP64
PDLIM5
TMEM120A
NPPB
RP11_1275H24.1
TUBGCP4
SH3BGRL3
CTD_2270L9.4
GFOD2
GNL3
CNN3
KCNAB1
PDGFRB
SLC7A7
PRUNE2
PRPF4B
HECTD4
SLC2A6
TLR9
BTN3A2
RP11_295M18.6
MAPK1IP1L
CNDP2
SNRNP25
CBX8
VWA7
MRPL43
HMG20A
CHPF2
KRT77
RPS29
GALK2
PLPP3
ANK3
METTL14
SFRP5
ACPP
TMEM230
NPC1
ICA1L
FXYD5
ARPC5
COL4A4
DCAF12
HAS1
NAPB
TMOD3
RNF4
UBXN4
GPM6A
GNG11
KLHL41
ACER2
PPL
DARS
FAM126B
MMD
NAB1
ZNF831
TMEM107
ACIN1
PEAK1
CDRT4
SMAD2
STEAP3
MZT1
PKIA
FBXO6
KLF6
TSEN15
EPHB3
PIGK
USP42
IL5RA
HACD4
AGL
BMT2
SEPT12
PDAP1
PKD2L1
MIER1
EIF3D
CSTF1
C5orf34
CCS
ZSCAN9
UBE2O
NEK4
EPHB4
NHLRC1
TNFRSF19
RP11_290F5.2
RN7SL832P
HPS3
GINS2
RASD1
PGD
MAPK14
TRNP1
C1orf116
HIST1H2BK
DHX36
RP5_998N21.4
TJP1
PFN4
LPCAT4
RP11_108M9.6
NOTCH4
AP3M2
PBLD
GVQW1
FAHD1
CTSH
HMGN2
LRIF1
NEIL1
JAZF1
ZNF518B
DERL2
LYSMD2
CCL3L3
CBR3
BTN2A2
SLC35B1
ALG6
MRPL40
TOMM40
SPACA6
GBP5
PTPMT1
AJUBA
ZNF143
TIPIN
SYNE2
MAPKBP1
CDKN2D
RAB17
C1orf56
WDR27
PHC2
NUDT2
MFSD2B
RP11_458F8.4
ZNF12
GTPBP2
SOWAHC
IFITM10
TMEM50A
EFCAB8
SPX
RP11_108M9.4
TEN1
CAMK1D
GATAD1
FAM50B
MMP9
SLC25A41
NXPE3
SPCS1
NIPA1
NEK9
CR1
KCNJ2
MPZL3
ING3
ZNF506
RNF152
RIOK3
CDC42SE1
DNMT3B
SPATA24
TTR
LRRC57
SPDL1
NTRK1
GMPPB
RAE1
ACTR3B
TCF4
STK19
TOMM34
CFLAR
CWC15
TSNAX
CHST1
ERICH1
RNMT
DNAJC19
KLHL24
PQLC1
PARP16
C1orf74
MAP3K7
TOX
ZNF571
ATP5O
C9orf64
ATP7B
KLC1
APOPT1
BAG5
SF3B6
CBX5
HIST3H2A
RP11_218F10.3
CPA5
CTR9
TSPAN1
SLC25A38
CTC_534A2.2
NRG1
TNFSF15